༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG25695
ImageGroup:
ISBN:
11KG25697
n/a
LCCN:
n/a
Title:
མཚོ་ལྷོའི་སྒྲ་སྙན་ངག་གི་རོལ་མཚོ།
mtsho lho'i sgra snyan ngag gi rol mtsho/
Author:
to-be-supplied
to-be-supplied
n/a
n/a
Descriptor:
Original Publication:
Place:
Publisher:
In/a
n/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
VIL
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA.



རྣམ ཆར་རིལ་བ་ཞེ་ གག་གི་ཁང་བ་རྡུལ་བས་ཀཇོག་གནམ་
མཚོ་ལྷོའི་སྒྲ་སྙན་ངག་གི་རོལ་མཚོ།
མཚོ་ལྷོ་ཁུལ་མང་ཚོགས་སྒྱུ་རྩལ་ཁང་གིས་བསྒྲིགས།



རྒྱལ་ཁབ་རིམ་པའི་གཟུགས་འདས་ཤུལ་བཞག་རིག་གནས།
མཚོ་ལྷོའི་སྒྲ་སྙན་ངག་གི་རོལ་མཚོ།
མཚོ་ལྷོ་ཁུལ་མང་ཚོགས་སྒྱུ་རྩལ་ཁང་གིས་བསྒྲིགས།
མི་རིགས་དཔེ་སྐྲུན་ཁང་།



《མཚོ་ལྷོའི་སྒྲ་སྙན་ངག་གི་རོལ་མཚོའི》རྩོམ་སྒྲིག་ཚན་ཆུང་།
གཙོ་སྒྲིག་པ།
སྡུད་སྒྲིག་པ།
ནམ་མཁའ་ཚེ་རིང་།
ནམ་མཁའ་ཚེ་རིང༌། རྟ་མགྲིན་ཚེ་རིང༌།
ཀུན་ཐར་མཚོ། ལྷ་ཆེན་རྒྱལ།



གླེང་གཞི།
དེ་ཡང་། ལས་ལ་བརྩོན་ཞིང་བློ་གྲོས་ལྡན་པའི་བོད་རིགས་
མི་དམངས་ཀྱིས་རང་གི་ངལ་རྩོལ་ལ་བརྟེན་ནས་ཕྱི་སྣོད་ཀྱི་འཇིག་
རྟེན་ལ་ངོས་འཛིན་དང་། ནང་བཅུད་ཀྱི་སེམས་ཅན་ལ་སྒྱུར་
བཀོད་བྱེད་པའི་བརྒྱུད་རིམ་ཁྲོད་དུ་དར་ཞིང་འཕེལ་བའི་རིག་
གནས་ཀྱི་སྒྱུ་རྩལ་གྱི་རིགས་གང་དང་ཅི་ཡིན་རུང་། དེ་ནི་བོད་ཀྱི་
རིག་གནས་སྒྱུ་རྩལ་སྤྱིའི་གྲུབ་ཆ་གལ་ཆེན་ཞིག་ཡིན་པ་དང་། དེ་
ལ་དག་སྒྲིག་དང་ཞིབ་འཇུག་གི་རིན་ཐང་བླ་མེད་ལྡན་པ་ནི་སྨོས་
ཅི་དགོས་ཏེ། ཨ་མདོའི་སྒྲ་སྙན་དཀྲོལ་ལེན་སྒྱུ་རྩལ་གྱི་རིག་གནས་
འདི་ཡང་དེའི་ཁོངས་སུ་འདུའོ། །
སྒྲ་སྙན་དཀྲོལ་ལེན་གྱི་རོལ་མོའི་སྒྱུ་རྩལ་འདི་ནི། ཐོག་མར་
ལྷ་ས་དང་ལྷོ་ཁ། མངའ་རིས། ལྷ་རྩེ། ས་སྐྱ། དིང་རི་ལ་སོགས་
པའི་ཡུལ་དུ་དར་ཁྱབ་ཆེ་ཞིང་། རིམ་གྱིས་ཁམས་དང་ཨ་མདོའི་
ཕྱོགས་སུ་དར་བ་ཞིག་སྟེ། སྒྲ་སྙན་དཀྲོལ་ལེན་གྱི་རོལ་ཆས་ལའང་
རྒྱུད་གསུམ་དང་རྒྱུད་བཞི། རྒྱུད་དྲུག རྒྱུད་བརྒྱུད་བཅས་ཀྱི་དབྱེ་



བ་དང་ཁྱད་པར་ཡོད་པ་མ་ཟད། དེ་དག་བོད་དམངས་ཁྲོད་ཀྱི་
སྟོད་གཞས་དང་ནང་མ། སྒྲ་སྙན་དཀྲོལ་ལེན་གྱི་རམ་འདེགས་
རོལ་ཆ་གཙོ་བོར་གྱུར་ཡོད་པ་དང་། ཉིན་རྒྱུན་གྱི་འཚོ་བའི་ཁྲོད་
དུ་དར་ཁྱབ་ཤིན་ཏུ་ཆེ་བ་ཞིག་ཡིན་པར་བཤད། ལྷག་པར་དུ་
སྒྲ་སྙན་དཀྲོལ་ལེན་གྱི་སྒྱུ་རྩལ་འདི་མདོ་སྨད་ཨ་མདོའི་ཡུལ་དུ་
དར་ཁྱབ་སོང་ནས་ལོ་ངོ་ཆིག་སྟོང་ལྷག་འགོར་བའི་རིང་ལ། བོད་
དམངས་ཁྱོད་ཀྱི་སྤྱི་ཚོགས་ལོ་རྒྱུས་དང་མི་རིགས་སྐད་ཡིག རོལ་
མོའི་རིག་གནས་སོགས་ལ་ནུས་པ་བླ་ལྷག་གིས་བཏོན་མྱོང་བར་
དམིགས་ཏེ། 2008ལོར་མཚོ་ལྷོ་ཁུལ་མང་ཚོགས་སྒྱུ་རྩལ་ཁོང་གིས་
བོད་ཀྱི་སྒྲ་སྙན་དཀྲོལ་ལེན་སྒྱུ་རྩལ་འདི་ཉིད་རྒྱལ་ཁབ་རིམ་པའི་
གཟུགས་འདས་རིག་གནས་ཤུལ་བཞག་གི་ཟིན་ཐོར་རེ་ཞུ་བྱས་པ་
བརྒྱུད། སྐབས་གཉིས་པའི་རྒྱལ་ཁབ་རིམ་པའི་གཟུགས་འདས་རིག་
གནས་ཤུལ་བཞག་མིང་ཐོ་ལས་ཨང་རྟགས630ལ་བཀོད་པ་རེད། །
དེའི་རྗེས་ཀྱི་ཉེ་བའི་ལོ་འདི་དག་གི་རིང་ལ། མཚོ་ལྷོ་མང་
ཚོགས་སྒྱུ་རྩལ་ཁང་གིས་དུས་དང་རྣམ་པ་ཀུན་ཏུ། ཏང་གི་ཡང་
དག་པའི་ལམ་ཕྱོགས་དང་མི་རིགས་རིག་གནས་སྒྱུ་རྩལ་ཉམས་པ་
སླར་གསོ་དང་མ་ཉམས་གོང་འཕེལ་བཅས་ཀྱི་དམིགས་ཡུལ་གླང་



གཞི་བྱས་ཐོག དངོས་ཐོག་བདེན་འཚོལ་གྱིས་“མཚོ་སྔོན་པོ་རྟགས་
མའི”སྒྲ་སྙན་དཀྲོལ་ལེན་འགྲན་བསྡུར་དང་སྒྲ་སྙན་དཀྲོལ་ལེན་
སྒྱུ་རྩལ་པ་གསོ་སྦྱོང་འཛིན་གྲྭ་སོགས་སྒྲུབ་སྟེ། མཚོ་ལྷོའི་དམངས་
ཁྲོད་སྒྲ་སྙན་དཀྲོལ་ལེན་སྒྱུ་རྩལ་པ་རྒན་དར་གཞོན་གསུམ་གསོ་
སྐྱོང་བྱས་པ་མ་ཟད། དམངས་ཁྲོད་སྒྲ་སྙན་དཀྲོལ་ལེན་སྒྱུ་རྩལ་
མཐུན་ཚོགས་མང་པོ་བཙུགས་པ་སྟེ། དེ་དག་གིས་བརྗོད་དོན་སྣ་
མང་ཕུན་སུམ་ཚོགས་ཤིང་འཚོ་བ་དངོས་དང་འབྲེལ་ཆེ་བ། རྗོད་
བྱེད་ཚིག་སྦྱོར་བདེ་ཞིང་བོད་སྐད་ཡིག་གི་བརྡ་སྤྲོད་དང་མཐུན་
པ་དང་། དབྱངས་རྟ་སྙན་ཞིང་གསོན་ཉམས་ལྡན་ལ་སྒྱུ་རྩལ་གྱི་
ཁྱད་ཆོས་མ་བོར་བའི་སྒྲ་སྙན་དཀྲོལ་ལེན་གྱི་བརྩམས་ཆོས་མང་
པོ་གསར་རྩོམ་དང་འགྲེམ་སྤེལ། འཁྲབ་སྟོན་བྱས་པ་བརྒྱུད་མཚོ་
ལྷོའི་དམངས་ཁྲོད་སྒྱུ་རྩལ་རིག་གནས་ཀྱི་བང་མཛོད་དུ། ཉམས་
དགའ་བའི་འབྲས་བུ་གཡུར་དུ་ཟ་བ་ཞིག་བླངས་ཡོད། དེས་ནི་
བོད་རིགས་མི་དམངས་ཀྱི་མི་ཆོས་སྙིང་སྟོབས་དང་སྒྱུ་རྩལ་ཁྱད་
གཤིས། འཚོ་གནས་རྣམ་པ་སོགས་མཚོན་ཐུབ་ལ། རིག་གནས་མིའི་
རིགས་རིག་པ་དང་སྒྱུ་རྩལ་མིའི་རིགས་རིག་པ། ཆོས་ལུགས་མིའི་
རིགས་རིག་པ་བཅས་ཀྱི་ཕྱོགས་སུའང་ཞིབ་འཇུག་གི་རིན་ཐང་ཆེན་
,



པོ་ལྡན་པ་རེད། །
སྤྱིར་ཨ་མདོའི་སྒྲ་སྙན་དཀྲོལ་ལེན་གྱི་སྒྱུ་རྩལ་འདིར་མཚོན་
ནས་བཤད་ན། ནམ་མཁའི་སྐར་ཚོམ་དང་ས་གཞིའི་མེ་ཏོག་ལྟ་
བུའི་འོད་སྟོང་དང་བཀྲག་མདངས་རྒྱས་པ་ཞིག་ཡིན་ནའང་། དེབ་
འདིར་ཆེད་དུ་མཚོ་ལྷོའི་ས་ཁུལ་དུ་འཚར་ལོངས་བྱུང་ཞིང་། སྒྱུ་
རྩལ་གྱི་གཉོམ་ལག་རྒྱས་པའི་གཞོན་སྐྱེས་དཀྲོལ་ལེན་པ59ཙམ་
གྱི་བརྩམས་ཆོས 146མ་གཏོགས་བསྡུ་སྒྲིག་བྱེད་མ་ཐུབ་པས། བོད་
སྤྱིའི་སྒྲ་སྙན་དཀྲོལ་ལེན་སྒྱུ་རྩལ་དང་བསྡུར་ན་ཅུང་ཉམས་དམས་
ཤིང་མདངས་ཡལ་བ་ཞིག་ཡིན་སྲིད་མོད། འདིས་ཀྱང་ཨ་མདོའི་
སྒྲ་སྙན་སྒྱུ་རྩལ་གྱི་ལས་དོན་ལ་ཞབས་འདེགས་ཕྲ་མོ་ཙམ་ཞུ་ཨེ་
ཐུབ་ཀྱི་ལྷག་བསམ་དེ་ནམ་ཞར་ཡང་ཉམས་པ་མེད་པར་ང་ཚོར་
དཔའ་གདེངས་ཀྱིས་ཁེངས་ཡོད་དོ། །
མཚོ་ལྷོ་མང་ཚོགས་སྒྱུ་རྩལ་ཁང་གིས།
2014ལོའི་ཟླ8པའི་ཚེས15ཉིན་ལ།



དཀར་ཆག
(གླུ་བའི་མིང་གི་ཀ་ཕྲེང་ལྟར་བསྒྲིགས།)
W ༡ ་
，
.
གླེང་གཞི།
ཀ་སྐྱེས་བསོད་ལ།
ཡང་འགྲིག་རྟེན་འབྲེལ་བཟང་བོ།
ཡབ་རྗེ་བླ་མ་སྤོས་མདུད་རིན་པོ་ཆེའི་དྲན་མགུར། ……………….
བྱམས་པ་དྲན་གླུ། …….
བཀྲ་ཤིས་ཁ་གཡང་། ………………….
བཀྲ་ཤིས་ཚེ་རིང་།
བརྩེ་བའི་འགྱུར་ཁུགས།
བོད་ཁ་བ་ཅན་གྱི་བསོད་ནམས། …..
ཀླུ་འབུམ་རྒྱལ།
ཁ་བའི་ཕ་ཁྱིམ།…
བོད་མིའི་རེ་བ།
མཛའ་གཞས། -
.....，.i]
.……………
.. 17
-，•
34



，
，，，，，，，，
.…….……….
ཐ ་….……..
ཀླུ་ཚང་ཚེ་བྷ།
ཚེ་གཅིག་རྨི་ལམ་ད་དུང་ཁྱོད་ལ་བསྐུར་ཡོད། …………………………….
ཇག་པ་ཆུང་ཆུང༌།
ཁྱིམ་མཚེས་བུ་མོར་བླངས་པའི་གླུ།…………………
སྐལ་བཟང་མཚོ།
དངོས་གྲུབ་སྩོལ་གླུ། ……………………
གངས་ཅན་བོད་པའི་གཅེས་ཕྲུག་ངོ་མ་ཡིན། …………………….
མཁའ་འགྲོ་སྐྱབས།
སྙིང་གཏམ། -
གོ་ལའི་ཁྱོན་ལ་འཕགས་སོང་། .………
མཁའ་འགྲོ་སྐྱིད།
སྦྲང་དཀར་རྩམ་པ། ………………
མཆོད་པ། -
ཁ་བཏགས་དཀར་པོ། །
གངས་རྩེན་རོལ་ཚོགས།
ཕ་ས།……………………………
，
……
…
.
....，
…………….
ང་། ……………………..
………
…….
རས་ལྭ་ནག་པོ་མ།
，，



ས ..
.
……
….
.…….………… 51
ཕ་ཡུལ་ཕྱུག་མོ།
གུར་མགོན་རྒྱལ།
བོད་ཀྱི་ཕ་ས། -
དགའ་སྤྲོའི་དུས་སྟོན། ：
མགར་སྐལ་ལྡན།
སེམས་ཀྱི་རི་མོ།
བདེ་ལྡན་དཔྱིད་ཀྱི་སྨོན་ལམ། .………………
མགོན་པོ་ཡར་འཕེལ།
ཕྱིར་མིག་ཀློང་གི་སྒྲོལ་མ། ……
གངས་དཀར་ལྷ་མོ། …
མགོན་པོ་རྣམ་རྒྱལ།
རྟོག་བཏགས་ཀྱི་བརྩེ་གླུ། …
སྒྲོལ་མའི་གླིང་ཀ …
སྒྲོལ་མ།
སེམས་ཀྱི་གངས་རི།
གླུ་ཡག་པ་ཡོད་ན་དེ་རིང་ལོངས། …………………..
ལྕགས་ཐར།
བརྗེད་མི་སྲིད། .……….
，，，，，
， ，
བ………………67



，，，，，，，，，
ཕ་ཨ་ཁུ་རྒས་རྒས་སྡོང་རྒས་རེད།
ཆོས་མགོན་སྐྱབས།
མ་བྲེལ་དང་། ..
ཨ་ཅག་འབྲོག་པའི་བུ་མོ། ..
འཛལ་དཔལ་འབུམ།
རི་མཐོན་པོ་ཇོ་མོ་གླང་མ་རེད།
རྒྱན་ཞིག་རེད།
འཇིགས་བྱེད་སྐྱབས་
.……....……………………………………..
………..…
.
སམ་བྷོཊ། །
......
，，，，
ཕ་སྐད་གཙང་མ་བརྗོད་ན་ལེགས།
ཉི་མ་ཚེ་རིང་།
སྒྲོལ་མ་ལྷ་ཁང་། ………………………
ད་ལྟ་བསམ་ན་དངོས་གནས་སྐྱོ་བ་སྐྱེས། …………………
བུ་མོ་ཁྱོད་མོ་ལོ་བཅོ་ལྔ་རེད། ………
གྲོགས་བཟང་བོའི་བྱ་བ་ལམ་འགྲོ་ཤོག ….…………………
རྟ་མགྲིན་སྐྱབས།
བསྟོད་གླུ་ལེན། །
སྐྱེས་ཡ་རབས་ཚང་གི་ཀ་བ།………..
，，，-
，，，,，，，，，



，
，，，，，35
་་་་་…………
….…
…….
་ ་………….
རྟ་མགྲིན་རྒྱ་མཚོ།
སྐྱོ་བའི་མིག་ཆུ་གཅིག་འཕྲོ་གཅིག་ཡིན། ..
ཆུང་བྱིས་པའི་དུས་ཀྱི་རྩེད་རོགས། -
རྟ་མགྲིན་དབང་ཕྱུག
སེམས་པའི་རང་མདངས།………………
བོད་ཕྲེང་བ་ཅན། །
བསྟན་འཛིན་རྒྱ་མཚོ།
ཡུལ་སྤང་ལྗོངས་སྔོན་མོའི་ཁུག་སོ། …
ང་དང་གྲོགས་པོ་གཉིས་ཀ
དོན་གྲུབ་ཚེ་རིང་།
བརྩེ་བའི་ཕ་མ།
མཛེས་པའི་རྒྱན་གསུམ།
སེམས་ཀྱི་འདོད་པ་གསུམ། །
བཀྲ་ཤིས་རྟེན་འབྲེལ།
བདེ་རིས།
• •
• • •
.….
..........
ཚེ
g
.………
109
，， 111
..………………..113
ལང་ཚོ།
…… 15
རྨ་
….….……….117



.
.
ཟ ， ， ， ， ， ， •123
， ，，，127
..…………..………..
སྨོན་འདུན། …...་
ཚེ་གྲོགས། །
རྡོ་རྗེ་རྟ་མགྲིན།
སྲོང་བཙན་ལགས།…
གཙང་བཞེས།
རྡོ་རྗེ་ཚེ་རིང་།
བྱམས་ལྡན་ཨ་མ།
རེ་འབོད།.….
མདུན་ལམ་མ་རྙེད། …
རྡོ་རྗེ་ཚེ་བྷེ།
མ་འགྱུར་བཞུགས་རོགས།
རྒྱབ་རི་སྨུག་པོ།
སྙིང་གི་གླུ་ཆུང་།།
ནམ་མཁའ།
གཞས་ཆུང་སེམས་ཀྱི་སྨོན་པ། …....
སྡེ་ཆེན་མི་ཁ། …………………
སྒྲོལ་མའི་ཟུར་མིག…
133
.…
.135
.
.
137
.…………
139
.…
..141
，，，
143



f45
147
…
… 151
ན་
ནི་ ་
རྒྱུ
སྙིང་ཆུང་དམར་པོའི་དྲན་རྟེན།
ནམ་མཁའ་ཆུང་བ། །
ཆོ་མཐུན་གཞས་ཆུང་། ………………
མཛེས་ལ་མཛེས་པོ་ཁ་བའི་སྒྲོལ་མ་ཡིན།………………………………….149
ཁྱེད་ཀྱི་མིང་ལ་ཅི་ཟེར། .
…… 151
ནོར་བུ་དབང་རྒྱལ།
ཡ་རེ་ཕྲ་མོ། .……….….
བོད་སྲིད་པ་རྒན་པོས་ཟེར་གི་ར། ། .…………………….
སྐལ་བ་བཟང་བོ། ：
གནམ་སྐྱབས་ཡག་
ངག་དབང་དབྱངས་ཅན་ལྷ་མོ། .…
…… … ...
ཁ་ཚིག་ལོག་མ་རྒྱག་གཉོར་ཤེས་བྱོས། ..
གནམ་བྱམས་ཐར།
རི་མཐོན་པོའི་རྩེ་ཡི་རྒྱང་གླུ།
རང་བྱུང་གི་དྲི་རྟགས། ……………
གནམ་ལྷ་འབུམ།
ང་ཡི་ཕ་ཡུལ་ཨ་མདོ་མང་ར། .…
ང་དང་ཟླ་བ་སྒྲོལ་མ། ...
.:
159
ཐ，，，16
。、， •163
，，， 165
，167
169
：
/ste，



，，，173
，，，
175
，，，，，，
177
……………….179
[81
.….. 183
མང་ཡུལ་གསེར་གཞུང་རིང་མོ། …….
པད་མ་སྐྱབས།
སྙིང་རེ་རྗེ། །
བུ་ཆུང་དགའ་བའི་གླུ་ཆུང་ལེན། ……
པད་མ་རྒྱལ།
ཨ་འདྲིས་ཆ་འདྲིས། ……………………….
རི་རྩ་བ་གཅིག་ལ་རྩེ་མོ་གསུམ། .……………………………
སྣང་བ་སྐྱིད་ཀྱི་ཆ་རེད། -
པད་མ་ཚེ་རིང་།
སྟོད་གན་ན་བྱ་གསུམ་འཕུར་ནོ་གན།
བུ་མོ་ལགས།
དཔའ་རུས།
ཁྱེད་དང་འུ་གཉིས་སྣང་བ་མཐུན་ན།།
རྫི་བོའི་གླུ་ཆུང་།
བུན་ཁྲང་ཚེ་རིང་།
སྐྱོ་སེམས། ………
…………………….193
དབང་ཆེན་སྐྱབས།
ཉི་མའི་གླིང་།...
-
， 【85
……
...
87
…….…….
་་་་་་་་



、
，197
、， 。、，，
99
，，
，，，，
201
203
.………….205
གསེར་སེར་པོའི་བྱ་འདི་གྲགས་ན་ཡག ：
ཕུན་ཚོགས། །
བསྟོད་གླུ། ：
མེ་ཏོག
ཕྱག་རྡོར།
དྲན་བྱུང་།
འཕགས་པ་རྒྱལ།
ཁྱེད་ལ་འབུལ། །
སྨོན་པའི་དག་ཞིང་།
.….....…......
འཕགས་མོ་མཚོ།
རྟེན་འབྲེལ།
………………………….
ང་ཚོ་བོད་པའི་ཁྱད་ཆོས་འདི་མོ་ཡིན། …
བཟོད་སྒོམ། -
བཙུན་ཐར་རྡོ་རྗེ།
ངའི་ལོ་ལོའི་ཨ་མ་གནམ་གྱིས་སྲུང་།………………………………………………….215
སྙིང་གི་ཟླ་བ་སྒྲོལ་མ། ……….
.， 217
ཚེ་རིང་དོན་གྲུབ།
ཕ་ཡུལ་བསྟོད་གླུ།
209
，21]
213
………….219
མཎ，



，，，
231
，
223
༡༡༨
.
.
བ ，
227
229
，，，，，，
.231
ཁ་བ་དཀར་པོ། །
ཚེ་རིང་དཔལ།
དགའ་བ་གསུམ་གྱི་གླུ།
ཞིང་ཆུ་འདྲེན་པའི་གླུ།
ཚེ་རིང་བསམ་འགྲུབ་
དཀར་གསལ་དུང་གི་ཟླ་བ།…
སྒྲོལ་མ་ལྷ་ཁང་།
.………………………
གཟུངས་འབུམ་རྒྱལ།
སྨོན་ལམ།
ཡུམ་ཆེན།
རང་འགྲུབ་རེད། .……..
ཁྱིམ་ཡ་རབས་ཚང་གི་གྲལ་མགོ་ན།………………………
རིན་ཆེན་དཔལ་བཟང་།
བདུད་རྩིའི་མཆོད་པ། …………………………
མཐོ་སྒང་གི་གླག་རྒོད། -
སྐྱིད་དེ་ཚོ་བསམ་ནས་གླུ་ཞིག་ལེན།………………….
རུ་སྡུན་ལོ་ལོ་
གནས་འགྲོ་བུ་མོ། ：
，
233
，，
235
237
239
，
241
243



，，，
ཨ་ཅེ་འབྲོག་མོའི་ལས་དབང་།
དེ་རིང་བཀྲ་ཤིས་ཉི་མ་རེད། ..
ཤེས་རབ་རྒྱལ།
ཕ་མ། .
རྩེད་ཀིན་རྩེད་ཀིན་དགུང་ལ་འགྲོ་
སྟག་ཤར་གཞོན་ནུ། -
སེང་འབྲུག་རྒྱལ།
ཕ་ཡུལ་བསྟོད་གླུ། ：
ཞིམ་མངར་འོ་ཇ་དཀར་པོ། ...
བསོད་ནམས།
སྐྱབས་གཅིག་དབྱངས་ཀྱི་རྒྱལ་མོ། …
བུ་མོ་སྒྲོལ་མ་ཆུང་ཆུང་།
བསོད་ནམས་ཕུན་ཚོགས།
གཞས་ཆུང་།………………………………………….
ཕ་མའི་དྲིན་ལན། …………………….
ཚངས་དབྱངས་རྒྱ་མཚོའི་མགུར་གླུ།…
ལྷ་མགོན་རྒྱལ།
བན་སེར་མོ་དབུས་ལ་འགྲོ་ནི་ཚོ། …
……………….263
.………………
，，，，，，，,.267



，，
རྟེན་འབྲེལ་གསུམ། …
ལྷ་དཔལ་ཡག
དྲིན་ལན་འཇལ་ཐབས་མེད། ………
སྙིང་རེ་རྗེ། ..……………
སྙིང་སྡུག་ལགས། མཛའ་མོ། :
འཛོམས་གསུམ་འཛོམས་པའི་སྨོན་ལམ། ….…………………..



མཐོ་ལྷོ་ཁུལ་མང་ཚོགས་སྒྱུ་རྩལ་ཁང༌།
ཀ་སྐྱེས་བསོད་ལ།
ཡང་འགྲིག་རྟེན་འབྲེལ་བཟང་བོ།
ཚིག འབྲོང་ཕྲུག
གངས་དཀར་ཤེལ་གྱི་མཆོད་རྟེན། །
ཉི་ཟླའི་རྣ་ལུང་ཆ་འགྲིག །
ཡང་འགྲིག་རྟེན་འབྲེལ་བཟང་བོ། །
གངས་སེང་གཡུ་རལ་རྒྱས་སོང༌། །
སྟོང་གསུམ་སྲིད་པའི་རྩེ་ནས། །
སྨོན་འདུན་དགུང་ལ་མཆོད་དང༌། །
ཨ་མྱེས་བྱང་སེམས་ཅན་པོ། །
ཚེ་རིང་ལོ་བརྒྱར་སླེབས་ཡོང་། །



ཡ་
མཚོ་སྣའི་སྒྲ་སྙན་ག་གི་རོལ་མཚོ།
རྫ་རི་སྨུག་པ་ཅན་པོ། །
ལབ་ཙེ་མ་བུ་ཆ་འགྲིག །
ཡང་འགྲིག་རྟེན་འབྲེལ་བཟང་བོ། །
བསང་དུད་སྤྲིན་ལ་འདྲེས་སོང་། །
འདོད་རིག་རྟ་ཕོའི་གོང་ནས། །
བྱང་ལམ་འཕྲེད་ཀྱིས་ཆོད་དང༌། །
སྟག་ཤར་དཔལ་རྩལ་ཅན་པོ། །
བསམ་དོན་ཡིད་བཞིན་འགྲུབ་ཡོང་། །
མཐིང་སྨུག་མགོ་སྦྲ་གྲུ་བཞི། །
གསེར་དངུལ་ཆ་རུ་ཆ་འགྲིག །
ཡང་འགྲིག་རྟེན་འབྲེལ་བཟང་བོ། །
དུང་གི་ཀ་བ་དགུ་འགྲིག །
ཡང་ཐབ་གྲུ་བཞིའི་མགོ་ནས། །
ཞིམ་མངར་འོ་ཇ་བསྐོལ་དང་། །
མ་སྲུ་སེམས་རྩ་ཅན་པོ། །
ཚེ་གཅིག་སྨོན་ལམ་འགྲིག་ཡོང་། །



པ་ནི་ཝུལ་ལང་ཚོགས་སྒྱུ་རྩལ་ག།
ཡབ་རྗེ་བླ་མ་སྤོས་མདུད་རིན་པོ་ཆེའི་དྲན་མགུར།
ཚིག བདའ་ཚང་སྙེམས་གྲོལ།
རི་བྱང་ཕྱོགས་ཁ་བའི་ལྷུན་པོ་ལ། །
སྤྲིན་དཀར་པོ་འོ་མ་བཞིན་དུ་འཕྱུར། །
དེ་མཐོང་ན་ཡབ་རྗེ་བླ་མ་དྲན། །
སྐུ་གངས་རི་འདྲ་བོ་ཡིད་ལ་ཤར། །
ཤིང་ལྗོན་དཀར་རྩེ་མོ་མཁའ་ལ་བསྙེགས། །
བྱེའུ་འཇོལ་མོའི་གསུང་སྐད་པི་ཝང་འདྲ། །
དེ་གོ་ན་རྩ་བའི་བླ་མ་དྲན། ། །
གསུང་ཚངས་དབྱངས་འདྲ་བོ་ཡིད་ལ་ཤར། །



མཚོ་ལྷོའི་ཕྲ་ལྡན་ག་ཞི་རོལ་པཚོ
ཆུ་གཙང་བོའི་གཏིང་མཐའ་ཀུན་དང་འདྲེས། །
བྱ་ངང་བའི་རོལ་རྩེད་ཅི་དགར་རོལ། །
དེ་རིག་ན་རྗེ་བཙུན་བླ་མ་དྲན། །
ཐུགས་རྒྱ་མཚོ་འདྲ་བོ་ཡིད་ལ་དྲན། །
སྤང་གཡུ་ཡི་མེ་ལོང་ཕྱིས་འདྲ་ལ། །
མདོག་མེ་ཏོག་ཕྲེང་བ་ལྟ་ན་སྡུག །
དེ་རིག་ན་མཚན་ལྡན་བླ་མ་དྲན། །
དྲིན་འཁོར་བ་མེད་ཚུལ་ཡིད་ལ་དྲན། །



མཚོ་ལྷོ་ཁུལ་མང་ཚོགས་སྒྱུ་རྩལ་ཁང་།
བྱམས་པ་དྲན་གླུ།
ཚིག ཀ་སྐྱེས་བསོད་ལ།
སྐྱེས་ལྷ་གཡུ་རྒོད་རི་བོའི་ཉེ་འདབས་ནས། །
སྣ་མང་མེ་ཏོག་བཞད་པའི་ན་ལུགས་ནས། །
ཀླུ་ཆུ་སྔོན་མོ་འབབ་པའི་འགྲམ་ངོགས་ནས། །
སྙིང་སྡུག་བྱམས་པར་བསུབ་མེད་འདང་ཞིག་ཆགས། །
གཡང་དཀར་ལུག་ཁྱུ་བཀྲམ་པའི་རྩྭ་ཐང་ནས། །
ཐུལ་དཀར་འབྲི་མོ་བཞོ་སའི་ལྷས་ར་ནས། །
ཤེའུ་དཀར་གཡང་ཟོག་མང་པའི་ལུང་ཁུགས་ནས། །
འགྱུར་མེད་བརྩེ་བའི་དབུ་ཁྱུད་སེམས་ལ་བྲིས། །



མཚོ་ལྷོའི་ཀྲ་ལྡན་ག་གི་རོལ་མཚོ།
སྙིང་སྡུག་མཛའ་མོའི་གཤིས་རྒྱུད་བལ་ལས་འཇམ། །
བཅོས་མེད་སྙིང་གཏམ་སེམས་ནས་ཤར་ཤུར་བརྗོད། །
གཅིག་སེམས་གཅིག་ལ་འཁྱུད་པའི་ཞེ་འདང་ཁྲོད། །
འགྱུར་མེད་བརྩེ་བའི་དམ་བཅའ་བྲག་ལ་བརྐོས། །
ལྷད་མེད་བརྩེ་བའི་ཁ་དོག་མ་འགྱུར་ཡང་། །
ལྡོག་མེད་ཕ་མའི་བཀའ་ལུང་སེམས་ན་ལྕི། །
མི་འདོད་ལས་དབང་བཙན་པོའི་བཀོད་སྒྲིག་གིས། །
ཚེ་གཅིག་ལྷན་དུ་འཛོམས་པའི་སྐལ་བ་ཤོར། །
དྲན་གདུང་ལྕི་མོ་ཞིག་གི་སོ་ཁ་ནས། །
རྟག་ཏུ་ཁྱོད་རང་དྲན་པའི་འཁྱམ་པོ་ངས། །
སྡུག་གི་དབྱངས་རྟར་བརྒྱུས་པའི་སྨྲེང་སྐྱོ་འདི། །
འཁྲེང་ཞེན་ཕྱི་མིག་ཁྲོད་ནས་ཁྱེད་ལ་འབུལ། །



མཚོ་ལྷོ་ཁུལ་མང་ཐིགས་རྒྱུ་རྩལ་པ།
བཀྲ་ཤིས་ཁ་གཡང་།
ཚིག རླུང་བུ།
སྐོར་བྲོ་གཅིག་ལྡིང་གཉིས་ལྡིང་། །
གཞས་གླུ་གཅིག་འཐེན་གཉིས་འཐེན། །
རྩེད་འཇོའི་གར་སྟེགས་སྟེང་ན། །
སྣང་བ་གཅིག་སྐྱིད་གཉིས་སྐྱིད། །
འཇོ་སྒེག་གཅིག་ངོམ་གཉིས་ངོམ། །
འཛུམ་ཆུང་གཅིག་སྟོན་གཉིས་སྟོན། །
དགའ་འཛོམས་སྤྲོ་ཚོགས་དབུས་ན། །
དཔུང་རྡང་གཅིག་སྦྲེལ་གཉིས་སྦྲེལ། །



པཚོ་ལྷོའི་སྒྲ་སྙན་ག་གི་རོལ་མཚོ།
ཕུ་ནུ་གཅིག་འཛོམས་གཉིས་འཛོམས། །
ཀི་བསོ་གཅིག་སྒྲོག་གཉིས་སྒྲོག །
ལྷན་འཛོམས་དགའ་སྟོན་ཁྲོད་ན། །
སེམས་པ་གཅིག་མཐུན་གཉིས་མཐུན། །
མགོ་ནག་འགྲོ་བ་ཡོངས་ཀྱི། །
བདེ་སྡུག་གཅིག་པ་གཅིག་མཚུངས། །
རེ་འབྲས་མེ་ཏོག་དམར་པོ། །
མི་འགྱངས་འཁྲུངས་པའི་སྨོན་ལམ། །



མཐོ་ནི་ཕུབ་པང་ཚོགས་རྒྱུ་ལ་ཐད།
བཀྲ་ཤིས་ཚེ་རིང་།
བརྩེ་བའི་འགྱུར་ཁུགས།
ཚིག ཨ་དམར་བོ།
བརྩེ་ཆེན་ཕྱག་ན་པད་མོ། །
ང་ཚོའི་ལྷ་སྐལ་ཡིན་སོང་། །
ཞི་བདེ་མེ་ཏོག་དཀར་པོ། །
འཛམ་གླིང་ཡོངས་ལ་ཁྱབ་ཡོད། །
སྐྱིད་པའི་གངས་ལྗོངས་ཕྱུག་མོ། །
ང་ཚོའི་ཕ་ཡུལ་ཡིན་སོང་། །
སྟོབས་འབྱོར་དཔལ་གྱི་མེ་ཏོག །
མཐོ་ལྗོངས་ཡུལ་ན་འཛུམ་ཡོད། །



བ་ལ
་
མཚོ་ལྷོའི་གྲྭ་སྙན་ག་གི་རོལ་མཚོ།
མཚོ་ཆེན་ཁྲི་ཤོར་རྒྱལ་མོ། །
ང་ཚོའི་བླ་མཚོ་ཡིན་སོང་། །
རླབས་དཀར་མེ་ཏོག་རེ་རེ། །
གངས་རིའི་ལྗོངས་ན་བཞད་ཡོད། །
རྒྱུད་དྲུག་པི་ཝང་སྙན་མོ་ །
ང་ཚོའི་གླུ་སྐད་ཡིན་སོང་། །
སེམས་ཀྱི་འགྱུར་ཁུགས་རེ་རེ།
ཁ་བའི་ལྗོངས་ལ་ཕུལ་ཡོད། །



མཐོ་སྣ་ཐུག་མང་ཚོགས་རྒྱུགས་ཨ།
བོད་ཁ་བ་ཅན་གྱི་བསོད་ནམས།
ཚིག དཀར་མོ་ཤེས་རབ་དཔལ་ལྡན།
སའི་གོ་ལ་ཆེན་པོའི་འཇིག་རྟེན་ན། །
མ་སེམས་ཅན་ཐུགས་ནས་མ་གཡེལ་བ། །
རྗེ་བླ་མ་བྱམས་དང་སྙིང་རྗེ་ཅན། ། །
བོད་ཁ་བ་ཅན་གྱི་བསོད་ནམས་རེད། །
རི་གངས་དཀར་མ་མའི་ཡུལ་ལྗོངས་ན། །
འབངས་མི་དམངས་སྐྱིད་སྡུག་སེམས་པའི་བུ། །
གོང་དཔོན་པོ་དྲང་བདེན་ཐབས་རྒྱ་ཅན། །
བོད་ཁ་བ་ཅན་གྱི་བསོད་ནམས་རེད། ། །



ཝཚོ་སྣོན་ནུ་ལྷན་གགི་རོལ་མཚོ་
3/
བློ་རིག་པའི་རྩལ་ལ་འགྲན་ཟླ་བྲལ། །
བོད་རང་རིགས་སྐྱོང་བར་བློ་རྒྱ་སྐྱེད། །
སྟག་ཤ་ར་དཔའ་མཛངས་རྟུལ་ཕོད་ཅན། །
བོད་ཁ་བ་ཅན་གྱི་བསོད་ནམས་རེད། །
ན༔ ཚེས
ལུས་སྐྱེ་གཟུགས་སྨྱུག་མའི་མདའ་ལྟར་དྲང་། །
ཁྲེལ་ཕྱི་ཐག་གཙང་བོའི་རྒྱུན་བཞིན་རིང་། །
སྨན་བུ་མོ་དཀར་ཤ་དམར་མདངས་ཅན། །
བོད་ཁ་བ་ཅན་གྱི་བསོད་ནམས་རེད། །



པརོ་རྗེ་ཚུལ་ལ་ཚོགས་རྒྱུ་རྩལ་ཁང༌།
ཀླུ་འབུམ་རྒྱལ།
ཁ་བའི་ཕ་ཁྱིམ།
ཚིག སྐྱོ་བྲག་དཔའ་བརྟན།
, ，
, ,
གོ་ལ་ཟླུམ་པོའི་རྩེ་ནས། །
ཤེལ་དཀར་ལྷུན་པོའི་མཆོད་རྟེན། །
རི་རྒྱལ་གངས་དཀར་ཏེ་སི། །
གདོང་དམར་བོད་ཀྱི་བླ་རི། །
གནམ་སྔོན་ཐང་ལ་ལྷུང་འདྲ། །
དྭངས་གཙང་ཡན་ལག་བརྒྱད་ལྡན། །
མ་ཕམ་གཡུ་ཡི་མཚོ་མོ། །
གདོང་དམར་བོད་ཀྱི་བླ་མཚོ། །



པརྨི་ལྷོའི་སྒྲ་སྙན་་ག་གི་{ལ་པཚོ་
གལ་
གངས་ལྗོངས་ས་ཡི་ལྟེ་བ། །
གནས་མཆོག་གྲུ་འཛིན་རི་བོ། །
བརྗིད་ཆགས་ཕོ་བྲང་དམར་པོ། །
གདོང་དམར་བོད་ཀྱི་ཕ་མཁར། །
དགུ་འགྱུར་སེམས་ཀྱི་བརྩེ་བ། །
སྒྲ་སྙན་ཡིད་ཀྱི་དྭངས་མ། །
སྙན་མོ་གླུ་ཡི་འགྱུར་ཁུགས། །
དྲུག་འགྱུར་ངག་གི་དབྱངས་རྟ། །



ལཙོ་ནི་ལུབ་མང་ཚོགས་རྒྱུ་མལ་ཁང༌
བོད་མིའི་རེ་བ།
ཚིག རྟ་མགྲིན།
རྗེ་བླ་མ་བྱམས་བརྩེའི་ཆུ་འཛིན་ཅན། །
གསུང་བདུད་རྩིའི་སྦྲང་ཆར་བོད་ལ་ཕོབས། །
བོད་ཁ་བའི་དད་ཕྱག་ཁྱེད་ལ་འབུལ། །
བོད་ཁ་བའི་རེ་བ་མི་གཏོང་རོགས། །
ཕ་ཨ་ཁུ་སྲིད་པའི་ཉམས་མྱོང་ཅན། །
གཏམ་བདེ་མོའི་སྙིང་གཏམ་དེ་རིང་ཤོད། །
བོད་ཁ་བའི་སེམས་རྟེན་ཁྱོད་ལ་བཅོལ། །
བོད་ཁ་བའི་རེ་བ་མི་གཏོང་རོགས། །



མཚོ་ལྷོས་སྒྲ་ལྡན་ཀཱ་གི་རོལ་ལཙོ།
རྟ་འདོ་བ་རླུང་གི་བང་རྩལ་ཅན། །
རྒྱུག་གོམ་ལག་ཡོད་ན་དེ་རིང་ངོམས། །
བོད་ཁ་བའི་རླུང་རྟ་ཁྱེད་ལ་སྟོར། །
བོད་ཁ་བའི་རེ་བ་མི་གཏོང་རོགས། །
བྱ་ཁུ་ལོ་གསུང་སྐད་སྙན་མོ་ཅན། །
ནགས་ལྗང་ལོའི་མགོ་ནས་གསུང་ཞིག་བརྗོད། །
བོད་ཁ་བའི་བསྟོད་བསྔགས་ཁྱེད་ལ་འབུལ། །
བོད་ཁ་བའི་རེ་བ་མི་གཏོང་རོགས། །



མཚོ་ལྷོ་ཁུལ་མང་ཚོགསཨཱ་ལ་ག།
མཛའ་གཞས།
ཚིག ཕུལ་བྱུང་།
སེམས་དང་སེམས་པའི་བར་ལ། །
བརྩེ་དུང་སེམས་ཀྱི་མེ་ཏོག །
མེ་ཏོག་དྲི་བསུང་འཐུལ་ཚེ། །
གཡུ་སྦྲང་གཤོག་འགྱུར་བསྒྱུར་སོང་། །
ང་དང་ཁྱོད་ཀྱི་བར་ལ། །
མཛའ་མཐུན་དུང་གི་ཟླ་བ། །
ཟླ་བ་མཁའ་རུ་ཤར་ཚེ། །
ཀུ་མུད་འདབ་བརྒྱ་གྲོལ་སོང་། །



མཚོ་ལྷོའི་གྲྭ་རྫུན་ག་གི་རོལ་པཎོ།
ལོ་དང་ཟླ་བའི་བར་ན། ། །
དྲན་གདུང་སེམས་ཀྱི་རི་མོ། ། །
རི་མོ་སེམས་ལ་བྲིས་ཚེ། །
ཚིག་ལ་འགྱུར་བ་མི་བྱེད། ། །
<
་
སྙིང་སྡུག་གངས་དཀར་ལྷ་མོ། །
ཡ་ཆུང་སེམས་ཀྱི་བདུད་རྩི། །
བདུད་རྩི་ཧུབ་གང་འཐུང་ཚེ། །
བུ་ང་སྤྲོ་དགས་བཟི་སོང་། །
སས



མཐོ་ནི་ཕུལ་ལང་ཚོགས་བྱུང་ཐལ་བ་ན་
ཀླུ་ཚང་ཚེ་བྷ།
ཚེ་གཅིག་རྨི་ལམ་ད་དུང་ཁྱོད་ལ་བསྐུར་ཡོད།
ཚིག འབྲོང་ཕྲུག
ཁྲ་ཆུང་མིག་ལ་འཛུམ་མདངས་ག་ལེར་ག་ལེར། །
ང་ཡི་སེམས་ལ་དུང་བའི་མཚོ་མོ་བསྐྱིལ་སོང་། །
ཁྱོད་དང་འཕྲད་པའི་ཉི་མ་སུམ་བརྒྱ་དྲུག་ཅུ། །
ང་ཡི་སྙིང་ནས་ནམ་ཡང་ཝ་ལེར་ཝ་ལེར། །
ལག་པའི་ནང་ལ་ལག་པ་འཇོག་ཐེངས་གཅིག་གིས། །
ཚེ་གཅིག་དམ་བཅའ་རྡོ་ཡི་རི་མོར་བརྐོས་ཡོད། ། །
:
མཆུ་སྒྲོས་བྱུ་རུའི་འདབ་མ་ག་ལེར་ག་ལེར། །
ང་ཡི་སྙན་ལ་བརྩེ་བའི་ཚིག་གསུམ་ཤོར་སོང་། །
ཁྱོད་དང་འགྲོགས་པའི་ཉི་མ་སུམ་བརྒྱ་དྲུག་ཅུ། །
ང་ཡི་སྙིང་ནས་ནམ་ཡང་ཝ་ལེར་ཝ་ལེར། །
སེམས་པའི་ནང་ལ་སེམས་པ་འཇོག་ཐེངས་གཅིག་གིས། །
ཚེ་གཅིག་སྨོན་ལམ་བསྐལ་བའི་མཐའ་ལ་བསྲིངས་ཡོད། །



མཐོ་ལྷའི་སྒྲ་སྙན་ན་ཤི་རོལ་མཚོ;
མཁུར་ཚོས་དམར་པོར་ཆུ་ཐིགས་ག་ལེར་ག་ལེར། །
ང་ཡི་ཕྱོགས་ལ་ཞེན་པའི་ཕྱི་མིག་ལུས་སོང་། །
ཁྱོད་དང་བྲལ་བའི་ཉི་མ་སུམ་བརྒྱ་དྲུག་ཅུ། །
ང་ཡི་སྙིང་ནས་ནམ་ཡང་ཝ་ལེར་ཝ་ལེར། །
དྲན་པའི་ནང་ལ་དྲན་པ་འཇོག་ཐེངས་གཅིག་གིས། །
ཚེ་གཅིག་རྨི་ལམ་ད་དུང་ཁྱོད་ལ་བསྐུར་ཡོད། །



ལཚོ་ལྷོ་ཁུལ་མང་ཚོགས་སྒྱུ་རྩལ་ཁང་།
ཇག་པ་ཆུང་ཆུང་།
ཚིག ཀླུ་ཚང་སྨྱུག་གསར།
དཀར་མདངས་མེད་པའི་ཞལ་རས་དེ་ན། །
འགུག་ཤུགས་ཆེ་བའི་མིག་ཟུང་མཛེས་སོང་། །
ཉམ་ཆུང་བུ་ཡི་སེམས་པ་འཕྲོག་མཁན། །
ཇག་པ་ཆུང་ཆུང་བོད་ཀྱི་བུ་མོ། །
དཀར་ལ་ཕྲ་བའི་སྐེད་པའི་འཇོ་སྒེག །
ཆ་བྱད་མཛེས་པའི་ལག་པ་ཆུང་ཆུང་། །
ཉམ་ཆུང་བུ་ཡི་སེམས་པ་འཕྲོག་མཁན། །
ཡིད་འོང་སྒྲོལ་མ་བོད་ཀྱི་བུ་མོ། །



མཚོ་ལྷོའི་སྒྲ་ལྡན་དག་གི་རོལ་མཚོ།
གཤིས་རྒྱུད་དྲང་བའི་འཇམ་པོའི་ངག་ནས། །
དུང་པའི་ལན་ཞིག་བཏབ་ཐེངས་རེ་ལ། །
ཁ་པར་རྒྱུད་ནས་སེམས་པ་བརྐུས་སོང་། །
ཇག་པ་ཆུང་ཆུང་སེམས་ཀྱི་སྒྲོལ་མ། །
མིག་ཆུ་བཏང་ནས་དགའ་ཞེས་བཤད་ན། །
འདི་ཕྱི་དྲན་པའི་རང་དབང་མི་འདུག །
ཉམ་ཆུང་བུ་ཡི་སེམས་པ་རྐུ་མཁན། །
བྱམས་བརྩེ་བཅོས་མིན་བདག་གི་སྒྲོལ་མ། །
ཐུགས་སེམས་གཞན་དབང་རླུང་གིས་ཁུར་ཐལ། །
མིག་ཆུ་དྭངས་མོ་གཞུང་ལ་བཞུར་ཐལ། །
ལས་འདི་ཕྱི་ནང་གཉིས་ཀྱིས་བཅད་ཐལ། །
ཁོམ་དུས་ཁ་པར་གཏོང་རྒྱུ་མ་བརྗེད། །
，
༧



པཚོ་ནི་ཐུབ་ལང་ཚོགས་རྒྱུ་མཁ་པང་།
ཁྱིམ་མཚེས་བུ་མོར་བླངས་པའི་གླུ།
ཚིག འབྲོང་ཕྲུག
དམར་ཆུང་བྱུ་རུའི་མཁུར་ཚོས་གོང་གི །
ཁྲ་ཆུང་མིག་གི་བལྟ་ཕྱོགས་ཤིག་གིས། །
ཆང་གིས་བཟི་བའི་ཨ་རྒྱ་འབྲོང་ཕྲུག །
ཁྱོད་ལ་སྙེག་ནས་ཡོང་གིན་ཨེ་འདུག །
སྙན་མོ་ངག་ལ་གླུ་ཞིག་བཀུག་ནས། །
ཡང་མོ་གོམ་པ་དལ་གྱིས་ལེན་དུས། །
ཁྱོད་ཀྱི་རྒྱབ་གཟུགས་སྙིང་ལ་རྗེ་བོ། །
སུ་ཡི་སྙིང་ན་ལྗིད་ཀྱིས་ལུས་ཡོད། །
སུམ་བརྒྱ་དྲུག་ཅུའི་ཉིན་ཞག་བར་ནས། །
སྙིང་གི་ལུ་གུ་དལ་སྡོད་མེད་པར། །
ཁྱོད་རང་མཐོང་བའི་སྐལ་བ་ཕྲ་མོ། །
ད་དུང་བློས་ཀྱིས་ཐོངས་ཐབས་མི་འདུག །
གང



མཝི་ནའི་སྒྲ་སྙན་ངག་གི་རིམ་པ་
དགོང་མོ་ཡུལ་ལ་ལོག་པ་འཕྱི་སོང་། །
ང་རང་གཉིད་ཀྱི་རྟ་ཕོས་ཁྲིད་སོང་། །
ཞོགས་པའི་མལ་ལས་ལངས་པ་སྔ་སོང་། །
ང་ཡི་རྨི་ལམ་ད་དུང་སད་མེད། །
རྨི་ལམ་སད་དང་མ་སད་མི་འདུག །
མངོན་སུམ་མིག་ལ་འོད་ཀྱིས་འཚེར་བ། །
ནམ་མཁའི་སྐར་མ་མ་རེད་ཁྱོད་རེད། །
ཁྱོད་ཀྱི་མིག་མདངས་སྐར་མའི་ཡན་རེད། །
དྭངས་མོ་ཆུ་ཡི་དྭངས་ཞིག་ཡོད་པ། །
ང་ཡི་བརྩེ་བ་མ་རེད་ཁྱོད་རེད། །
ཁྱོད་ཀྱི་ཆུ་མིག་ཁམ་གང་འཐུང་བས། །
བསྐལ་བ་སྟོང་གི་སྐོམ་པ་སེལ་འགྲོ།



མོ་སྣ་ནུས་ལ།་ཚོགས་ནུསྩལ་བ།
སྐལ་བཟང་མཚོ།
དངོས་གྲུབ་སྩོལ་གླུ།
ཚིག དམངས་ཁྲོད་
གསེར་སེར་བོའི་རྒྱ་ཕིབས་ཁྱམས་འོག་གི ། །
གོས་ངུར་སྨྲིག་མནབས་པའི་བླ་གྲྭ་ཚོགས། །
མགོན་མཆོག་གསུམ་དད་པའི་བོད་ཁམས་སུ། །
ཆོས་ཟབ་མོའི་དངོས་གྲུབ་སྩོལ་ཅིག་ཀྱེ། །
སྤྲིན་དཀར་དམར་གཉིས་ཀྱི་ལྡིང་ཁང་གི །
སྐད་གླིང་བཞིར་ལྡིར་བའི་ཕོ་ཆུང་འབྲུག །
འབྲུ་སྣ་ལྔ་འདེབས་པའི་རོང་ཕྱོགས་སུ། །
ཆར་བསིལ་མའི་དངོས་གྲུབ་སྩོལ་ཅིག་ཀྱེ། །



པཚོ་ལྷོའི་སྤུ་ལྡན་ན་གི་རོལ་བའི།
སྨུག་ལང་ལོང་འཐིབས་པའི་རྫ་ལུང་གི །
རྒྱབ་ཁུལ་རྩིད་ལྡེམ་པའི་ཐུལ་དཀར་འབྲི། །
གཡང་སྒོ་བཞི་འཚོ་བའི་འབྲོག་ཕྱོགས་སུ། །
ཞོ་འོ་མའི་དངོས་གྲུབ་སྩོལ་ཅིག་ཀྱེ། །



ལཚོ་ལྷོ་ཁུལ་མང་ཚོགས་སྒྱུ་མ་ག། །
གངས་ཅན་བོད་པའི་གཅེས་ཕྲུག་ངོ་མ་ཡིན།
ཚིག དམངས་ཁྲོད། །
•
རྫ་རི་སྨུག་སྤྲིན་འཐིབ་པའི་མཐོ་སྒང་གི །
སྤང་ལྗོངས་མེ་ཏོག་འཁྲུག་པའི་དགའ་ཚལ་དུ། །
རྫི་གླུ་དབྱངས་ལ་འགུག་པའི་འབྲོག་མོ་ང་། །
གངས་དཀར་ཨ་མའི་གཅེས་ཕྲུག་ངོ་མ་ཡིན། །
ཙ
སྦྲ་ནག་ཁ་རུ་བརྒྱུངས་པའི་འབྲོག་ཁྱིམ་གྱི། །
རྟ་ནོར་ལུག་གསུམ་འཛོམས་པའི་ལྷས་ར་ན། །
དགོ་དགོ་དབྱངས་ལ་འགུག་པའི་འབྲོག་མོ་ང་། །
གངས་དཀར་ཨ་མའི་གཞི་འཛིན་ངོ་མ་ཡིན། །



པརྨ་ལྷོའི་སྒྲ་སྙན་ག་གི་སྡོམ་ལཚོ།
ལོ་ལེགས་གར་ལ་འཁྱིལ་བའི་ཞིང་ཚིགས་བར། །
འབྲུ་དྲུག་ལོ་ཡག་ལྡེམ་པའི་དགའ་ཚལ་དུ། །
སྟོན་མཇུག་འབྲུ་དྲུག་བསྡུ་བའི་རོང་མོ་ང་། །
གངས་དཀར་ཨ་མའི་སེམས་གཤིས་ངོ་མ་ཡིན། །
ཉིད་
བཅུ་ཕྲག་རིག་གནས་དར་བའི་སློབ་གླིང་དུ། །
མཛའ་བརྩེ་ལག་རྡང་སྦྲེལ་བའི་ན་ཟླའི་ཁྲོད། །
ཀ་ཁ་ངག་ལ་བསྐྱོར་བའི་བོད་མོ་ང་། །
གངས་དཀར་ཨ་མའི་རེ་བ་ངོ་མ་ཡིན། །



མཐོ་རྡོ་ཐུལ་མང་ཚོགས་སྒྱུ་རྩལ་ག།
མཁའ་འགྲོ་སྐྱབས།
བྱང སྙིང་གཏམ།
ཚིག རྩེ་བསམ་འགྲུབ་ཚེ་རིང་།
རི་བོ་མཐོ་ལ་མ་བལྟས། །
ལྷ་ངོ་དཀར་ལ་བལྟས་ཡོད། །
ལྷ་རི་མཐོན་པོའི་རྩེ་ལ། །
རླུང་རྟའི་དར་ཞིག་བཙུགས་ཡོད། །
རྒྱུ་ཞིང་ཆེ་ལ་མ་བལྟས། །
ས་གཤིས་བཟང་ལ་བལྟས་ཡོད། །
ཞིང་ས་གཤིན་པོའི་ནང་ལ། །
འབྲུ་དྲུག་ས་བོན་བཏབ་ཡོད། །



མཚོ་ལྷོའི་གྲྭ་རྫུན་ག་གི་རོལ་མཐོ།
རིགས་དང་འབྱོར་བར་མ་བལྟས། །
གཞུང་རྒྱུད་དྲང་ལ་བལྟས་ཡོད། །
གཞུང་བཟང་ཕྱི་ཐག་ཅན་ལ། །
རེ་བའི་སྙིང་གཏམ་བཤད་ཡོད། །
གཞས་མ་ཡག་ལ་མ་བལྟས། །
གཞས་དབྱངས་སྙན་ལ་བལྟས་ཡོད། །
དྲུག་འགྱུར་དབྱངས་རྟ་སྙན་མོར། །
དགའ་བའི་ཐལ་མོ་རྡེབ་ཡོད། །



མཐོ་ལྷོ་ཁུལ་ལང་ཚོགས་ཁྱུ་ཚལ་ཁང༌།
གོ་ལའི་ཁྱོན་ལ་འཕགས་སོང་།
ཚིག རྩེ་བསམ་འགྲུབ་ཚེ་རིང་།
རི་ལ་རི་བོ་ཡག་པ། །
རི་དེ་ཇོ་མོ་གླང་མ། །
གངས་ཅན་བོད་ཀྱི་སྙན་པ། །
རི་རྩེ་འདི་ནས་འཕུར་སོང་། །
ཆུ་ལ་ཆུ་བོ་དྭངས་མོ། །
མཚོ་དེ་མ་ཕམ་གཡུ་མཚོ། །
གངས་ཅན་བོད་ཀྱི་དཔལ་འབྱོར། །
མཚོ་མོ་ལས་ཀྱང་ཟབ་སོང་། །



པཚོ་ལྷོའི་སྐུ་ལྷན་གུ་གི་ལྟོཝ་པ།
སྤྱང་ལ་སྤང་ལྗོངས་མཛེས་པོ། །
གཡུ་གཞོང་པདྨ་སྟོང་ལྡན། །
གངས་ཅན་བོད་ཀྱི་སྒོ་ཕྱུགས། །
སྤང་ལྗོངས་འདི་ནས་དར་སོང་། །
མི་ལ་མི་རྒྱུད་ཡག་པོ། །
ཁ་བ་ཅན་གྱི་མི་རིགས། །
ཡ་རབས་བོད་མིའི་གཤིས་ཀ །
གོ་ལའི་ཁྱོན་ལ་འཕགས་སོང༌། །



མ་ནི་ཝུལ་།་ཚོགས་སྒྱུ་ཆས་ཝ།
མཁའ་འགྲོ་སྐྱིད།
སྦྲང་དཀར་རྩམ་པ།
ཚིག མི་གསལ།
སྦྲང་དཀར་རྩམ་པའི་དྲི་མ། །
ཞིམ་པོ་མི་འདུག་མ་གསུང་། །
སྟག་ཤར་གཞོན་ནུ་ང་རང༌། །
རྩམ་པའི་དྲི་ལ་ཆགས་ཡོད། །
གོས་ཆེན་དར་གྱི་ཟ་འོག །
འཇམ་པོ་མི་འདུག་མ་གསུང་། །
སྨན་ཆུང་བུ་མོའི་སེམས་པ། །
ཟ་འོག་རི་མོར་བྱིན་ཡོད། །



མཐོ་ལྷོའི་སྐུ་ལྷནུསཾ་ག་གི་ནིཝ་པསཾ།
ཁ་བཏགས་དར་གྱི་སྟེང་ན། །
རི་མོ་མི་འདུག་མ་གསུང་། །
ཁ་བ་ཅན་གྱི་སེམས་པ། །
ཁ་བཏགས་ལས་ཀྱང་དཀར་བ། །
རྒྱུད་དྲུག་པི་ཝང་དབྱངས་འདི། །
སྙན་མོ་མི་འདུག་མ་གསུང་། །
གངས་ཕྲུག་གཞོན་ནུ་ང་རང་། །
པི་ཝང་སྒྲ་ལ་དུངས་ཡོད། །



པ་ནི་ཁུབ་ཁང་ཐིགས་བྱུང་ལ་བང་
མཆོད་པ།
ཚིག དམངས་ཁྲོད།
ལྷ་རྫས་ཁ་བཏགས་དཀར་པོ་གཅིག །
བཅུད་ལྡན་འབྲི་མོའི་འོ་ཞོ་གཉིས། །
དྭངས་གཙང་སེམས་ཀྱི་སྐྱབས་འཇུག་གསུམ། །
བླ་མར་ཕུལ་བའི་མཆོད་པ་ཡིན། །
བདུད་རྩིས་བཀང་བའི་ཆང་དཀར་གཅིག །
གཡང་དཀར་ལུག་གི་ཞིམ་ཤ་གཉིས། །
ལྷད་མེད་སེམས་ཀྱི་གཉོར་སྐྱོང་གསུམ། །
དཔོན་ལ་ཕུལ་བའི་ལྷག་བསམ་ཡིན། །



མཐོ་སྡེའི་གྲྭ་ལྡན་ག་ཤི་རོལ་པཐོ།
དཀར་འཇམ་ལུ་གུའི་ཚར་ལཱ་གཅིག །
ཞེ་འཇམ་སེམས་ཀྱི་ཐུགས་ཁུར་གཉིས། །
ངག་འཇམ་སེམས་ཀྱི་སྙོར་སྐྱོང་གསུམ། །
ཕ་མར་ཕུལ་བའི་དུངས་སེམས་ཡིན། །
བརྩེ་འདང་དར་གྱི་མདུད་པ་གཅིག །
ཞེ་འདང་ཁ་ཚིག་མགུར་མ་གཉིས། །
འགྱུར་མེད་དམ་ཚིག་རྡོ་རྗེ་གསུམ། །
མཛའ་བོར་ཕུལ་བའི་སེམས་པ་ཡིན། །
།
fe



པ་ནི་ཕུལ་པང་ཚོགས་རྒྱུ་ཆག་ག།
ཁ་བཏགས་དཀར་པོ།
ཚིག དམངས་ཁྲོད།
;
ཁ་བཏགས་དཀར་པོ་གངས་རིའི་རྩེ་ནས་དར། །
ཁ་ལས་དགེ་བ་བསམ་དོན་འགྲུབ་པའི་དར། །
ཉིན་མཚན་རྟག་ཏུ་བདེ་ལེགས་འབྱུང་བའི་དར། ། །
བཀྲ་ཤིས་ལྷ་དར་དཀར་པོ་ཁྱོད་ལ་འབུལ། །
ཁ་བཏགས་དཀར་པོ་ཁ་བ་ཅན་ནས་དར། །
ལྷག་བསམ་འོ་མའི་རང་མདངས་མཚོན་པའི་དར། །
གཞི་འཛིན་རིགས་ཀྱི་བརྩེ་སེམས་མཚོན་པའི་དར། །
བཀྲ་ཤིས་ལྷ་དར་དཀར་པོ་ཁྱོད་ལ་འབུལ། །



པཐོ་ལྷའི་གྲྭ་ལྡནུ་ན་ནི་རོལ་མཚོ་
ཁ་བཏགས་དཀར་པོ་གངས་ཅན་བོད་ནས་དར། །
བཀྲ་ཤིས་ཕུན་ཚོགས་བྱ་བ་ལམ་འགྲོའི་དར། །
ཚེ་རིང་ནད་མེད་སྐུ་བསོད་རྒྱས་པའི་དར། །
བཀྲ་ཤིས་ལྷ་དར་དཀར་པོ་ཁྱོད་ལ་འབུལ། །



ལཚོ་ནི་ཕུག་ལང་ཚོགས་རྒྱུ་ཝལ་བ།
གངས་རྩེན་རོལ་ཚོགས།
ཕ་ས།
ཚིག བློ་གྲོས་སྣང་བ་
སྲིད་པའི་ཡང་རྩེ་གངས་དཀར་རི་བོ་གཅིག །
མ་ཡུམ་ཆུ་བོ་ཡར་ཀླུང་གཙང་བོ་གཉིས། །
ཕ་མཁར་སྨུག་པོ་ཡུམ་བུ་བླ་མཁར་གསུམ། །
ང་ཚོ་གངས་ཅན་བོད་མིའི་སེམས་ལ་གསལ། །
རྨ་རྒྱལ་གཏེར་བདག་ཆེན་མོའི་འགྱིང་ཉམས་གཅིག །
དལ་འབབ་རྨ་ཀླུང་རིང་མོའི་བཞུར་རྒྱུན་གཉིས། །
བླ་མཚོ་ཁྲི་ཤོར་རྒྱལ་མོའི་གཡུ་མདངས་གསུམ། །
མདོ་སྨད་ཨ་མདོའི་ཡུལ་གྱི་རྒྱན་ཆ་ཡིན། །



པཚོ་ལྷོའི་གྲྭ་རྫུན་་ག་ནི་རོལ་མཚོ།
སྟོད་ཀྱི་ནགས་རི་ཕྱུག་མོའི་བརྗིད་ཉམས་གཅིག །
བར་གྱི་རྫ་ཆུ་སྔོན་མོའི་དྭངས་ཤ་གཉིས། །
སྨད་ཀྱི་སྤང་ལྗོངས་སྔོན་མོའི་ལུག་ཁྱུ་གསུམ། ། །
སྐྱིད་པའི་གནས་མཆོག་འདི་ཡི་མཛེས་རྒྱན་ཡིན། །
༧ པ
མཐིང་སྨུག་སྦྲ་རྒན་སྨུག་པོའི་དྲོད་ཁོལ་གཅིག །
དྲིན་ལྡན་ཕ་ལོ་མ་ལོའི་བྱམས་སེམས་གཉིས། །
ཕུ་ནུ་མིང་སྲིང་བར་གྱི་བརྩེ་བ་གསུམ། །
སྦྲ་ནག་བོད་པ་ཚང་གི་སྲོལ་རྒྱུན་ཡིན། །



ལཚོ་ནི་ཟུལ་མང་ཚོགས་རྒྱུ་ཝཙཏག།
་
ད་།
ཚིག བློ་གྲོས་སྣང་བ།
ཕ་སྤྲེའུ་ང་ཡི་ཡབ་ཆེན་ཡིན། ། །
མ་སྲིན་མོ་ང་ཡི་ཡུམ་ཆེན་ཡིན། །
གནས་ཡར་ཀླུང་བ་ཡི་ཕ་གཞིས་ཡིན། །
ང་གདོང་དམར་བོད་ཀྱི་རྒྱུད་པ་ཡིན། །
སྟོད་ཙོང་རི་ང་ཡི་གཟི་བྱིན་ཡིན། །
སྨད་ཙོང་ཆུ་ང་ཡི་བྱམས་སེམས་ཡིན། །
རྗེ་ཙོང་ཁ་ང་ཡི་སྐྱབས་མགོན་ཡིན། །
ང་ཙོང་ཁའི་རྒྱལ་བོའི་གདུང་རྒྱུད་ཡིན། །



པfལྷའི་གྲྭ་རྫུན་ག་གི་རོལ་མ།
རྒན་མགོ་དཀར་ང་ཡི་བཀུར་ས་ཡིན། །
གཞོན་སོ་དཀར་ང་ཡིས་བྱམས་ས་ཡིན། །
འགྲོ་རིགས་དྲུག་ང་ཡི་ཕ་མ་ཡིན། །
ནང་འཁོར་བ་ང་ཡི་རྟེན་ས་ཡིན། །
སྟོད་གངས་རི་ང་ཡི་དབུ་འཕངས་ཡིན། །
སྨད་གཙང་བོ་ང་ཡི་ཚེ་སྲོག་ཡིན། །
ལས་རྒྱུ་འབྲས་ང་ཡི་གཏད་ས་ཡིན། །
སེམས་སྙིང་རྗེ་སྐྱོང་གི་བདག་པོ་ཡིན། །



མཐོ་ནོ་བུལ་ཕང་ཐོན་རྒྱུ་ཆབ་གང༌།
རས་ལུ་ནག་པོ་མ།
ཚིག འབྲོང་ཕྲུག །
-
མིག་གིས་རྒྱང་ལ་བལྟས་ནས་སུ་ཡི་རེ་སྒུག་འཐུ། ། །
ལག་པ་ཐོད་པར་བཀབ་ནས་སུ་ཡི་རྒྱབ་གཟུགས་འཚོལ། །
གོམ་པའི་འདེགས་འཇོག་དལ་མོས་སུ་ཡི་རྐང་རྗེས་སྙེག །།
གཞས་ཀྱི་གདངས་དབྱངས་སྙན་མོས་སུ་ཡི་སེམས་པ་བརྐུ། །
ལྟr.
སྤང་ལ་མེ་ཏོག་མཛེས་སོང་ཁྱོད་ནི་མེ་ཏོག་རེད། །
ནགས་ལ་འཇོལ་མོ་སྙན་སོང་སྐྱོད་ཀྱང་འཇོལ་མོ་རེད། །
ཕྱེ་ལེབ་ཆ་རུ་འཕུར་བའི་སྤང་གི་ནེམ་ཤའི་ཁྲོད། །
ལྷན་འཛོམས་གླུ་རུ་ལེན་པའི་གླུ་བ་ང་རང་ཡིན། །



པཚ་སྡེའི་གྲྭ་རྫུན་གཱ་ཤི་{ཁ་མཝཾ།
གསེར་གྱི་རྣ་ལུང་སྒོར་མོ་མདང་གི་ཟླ་བ་རེད། ། །
དངུལ་གྱི་མཛུབ་དཀྲིས་དཀར་བོ་སྐར་མའི་མིག་ཟུང་རེད། །
འུ་གཉིས་ལྷན་འཛོམས་སྐལ་བ་མདང་གི་རྨི་ལམ་སྟེ། །
རང་སེམས་བསོར་མོ་གསོ་བའི་གླུ་ཆུང་འདི་ཙམ་ཡིན། །
སྐྲ་ལོའི་རྦབ་ཆུ་འདར་བཞིན་སུ་ཡི་སེམས་ལ་འབབ། །
སྟོང་འདང་སྒྱུ་མའི་རང་སྣང་བསོར་མོ་མ། །
རས་ལ་ནག་པོའི་འཁོར་དུ་ཡང་ཡང་འཁྱམས་དོན་ཡང་། །
ངག་གི་རོལ་མོས་དཀྲོག་པའི་ས་སྲོད་རིང་མོ་ཞིག །
ད་ནི་སེམས་ངལ་གསོ་བའི་གླུ་ཆུང་གཞན་ཞིག་གིས། །
ང་ཡི་སྙིང་ལ་བཞག་པའི་དྲན་གདུང་ལྕི་མོ་མ། །
ལན་གཅིག་སེལ་བའི་ལས་འཕྲོ་ཁྱོད་ལས་གཞན་མེད་ན། །
ཀྭ་ཡེ་ཁོ་བོའི་སྙིང་ལ་ལན་གཅིག་བྱོན་རོགས་གནོངས། །



པརྨ་ལྷོ་ཁུལ་མང་ཚོགས་རྒྱུཝལ་ཝ།
ཕ་ཡུལ་ཕྱུག་མོ།
ཚིག གནམ་ལྷ་འབུམ།
ཆུ་འཛིན་འོ་མ་དཀར་པོ། །
ཨ་སྔོན་དགུང་ནས་ལངས་དུས། །
གཡུ་ལྗོངས་ཧང་རྫོང་ཕྱུག་མོས། །
མཛེས་སྡུག་ལང་ཚོ་མངོན་བྱུང༌། །
ཁྲ་རྒྱན་མེ་ཏོག་འདབ་མས། །
མདངས་ལྡན་འཛུམ་བརྒྱ་གྲོལ་དུས། །
སྤྲོ་སྐྱིད་དབྱར་གྱི་དཔལ་མོ། ༈ །
གནས་འདིར་བསུ་བ་བྱས་ཡོད། །



མཐོ་སྙོབ་ནུས་ལྡན་ཞུ་གི་རིམ་པ།
དལ་འབབ་གཙང་ཆབ་བསིལ་མས། །
སྙན་འཇེབས་རྒྱུད་མངས་དཀྲོལ་དུས། །
མཛེས་སྡུག་ཕ་ཡུལ་ཕྱུག་མོས། །
ལྷིང་འཇགས་རྣམ་ཤེས་དཀྲོགས་སོང་། །
D་
དྲི་མེད་ཁ་བཏགས་དཀར་པོ༌། ། །
ལྷག་བསམ་འོ་མས་དཀྲིས་ཡོད། །
ལྷན་འཛོམས་སྤྲོ་སྐྱིད་ཁྲོད་ན། །
བརྩེ་བ་གཅིག་ཏུ་འཁྱིལ་ཡོད། །



པཚེ་ནི་ཤུལ་པདྨ་ཚོགས་རྒྱུས་ཁག།
གུར་མགོན་རྒྱལ།
བོད་ཀྱི་ཕ་ས།
ཚིག དམངས་ཁྲོད།
གངས་དཀར་པོ་ཤེལ་གྱི་མཆོད་རྟེན་རེད། །
འདི་ཤེལ་གྱི་མཆོད་རྟེན་རང་འགྲུབ་རེད། །
འདི་གངས་ཅན་བོད་ཀྱི་བླ་རི་རེད། །
འདིའི་རྩེ་མོ་ཨ་སྔོན་དགུང་ལ་ཟུག །
མཚོ་སྔོན་པོ་གཡུ་ཡི་མེ་ལོང་རེད། །
འདི་གཡུ་ཡི་མེ་ལོང་རང་འཁྱིལ་རེད། །
འདི་གངས་ཅན་བོད་ཀྱི་བླ་མཚོ་རེད། །
འདིའི་རླབས་རྒྱུན་རྒྱ་མཚོའི་ཁ་ནས་འཕྱུར། །



=
མཐོ་ལྷོའི་གྲ་ཞན་ན་་རིལ་ལམྦོ།
སྟོད་དབུས་གཙང་གསེར་གྱི་ཉི་མ་རེད། །
འདི་གསེར་གྱི་འོད་ཟེར་རང་འགྲུབ་རེད། །
འདི་གངས་ཅན་བོད་ཀྱི་ཕ་ས་རེད། །
འདིའི་སྙན་གྲགས་སྲིད་གསུམ་ཁྱོན་ལ་ཁྱབ། །
ལ རེད
རེད



པཚོ་ནི་ཐུབ་ཁ་ཚོནས་རྒྱུ་ཚབ་ཁང་།
དགའ་སྤྲོའི་དུས་སྟོན།
ཚིག ལྗང་སྨྱུག་ལོ།
དེ་རིང་སྐྱིད་པའི་དགའ་སྤྲོའི་དུས་སྟོན་འདིར། །
བཀྲ་ཤིས་ཁ་བཏགས་འདིར་བཞུགས་ཕ་མར་འབུལ། །
སྐུ་ཚེ་ཡུན་རིང་བརྟན་པའི་རྟེན་འབྲེལ་ཡོད། །
རྟེན་འབྲེལ་ཡང་ཡང་འགྲིག་པའི་བསྟོད་གླུ་ལེན། །
དེ་རིང་སྐྱིད་པའི་དགའ་སྤྲོའི་དུས་སྟོན་འདིར། །
བཀྲ་ཤིས་མཆོད་ཆང་འདིར་བཞུགས་དཔོན་ལ་འབུལ། །
འབངས་རྣམས་བདེ་སྐྱིད་ཡོང་བའི་རྟེན་འབྲེལ་ཡོད། །
རྟེན་འབྲེལ་ཡང་ཡང་འགྲིག་པའི་བསྟོད་གླུ་ལེན། །



པཚོ་ལྷོའི་སྒྲ་ལྡན་ག་གི་རོལ་མཚོ།
དེ་རིང་སྐྱིད་པའི་དགའ་སྤྲོའི་དུས་སྟོན་འདིར། །
བཀྲ་ཤིས་གླུ་དབྱངས་འདིར་བཞུགས་ན་ཟླར་ལེན། །
ཁ་ལས་རླུང་རྟ་རྒྱས་པའི་རྟེན་འབྲེལ་ཡོད། །
རྟེན་འབྲེལ་ཡང་ཡང་འགྲིག་པའི་བསྟོད་གླུ་ལེན། །
དེ་རིང་སྐྱིད་པའི་དགའ་སྤྲོའི་དུས་སྟོན་འདིར། །
བཀྲ་ཤིས་བྲོ་གར་གངས་ཅན་བོད་ལ་འབུལ་ །
མ་འོངས་ཞི་བདེ་ཡོང་བའི་རྟེན་འབྲེལ་ཡོད། །
རྟེན་འབྲེལ་ཡང་ཡང་འགྲིག་པའི་བསྟོད་གླུ་ལེན། །



མཚོ་ལྷོ་ཁུལ་མང་ཚོགས་ཁྱུ་ཚལ་ཁང༌།
མགར་སྐལ་ལྡན།
,
སེམས་ཀྱི་རི་མོ།
ཚིག འབྲོང་ཕྲུག
བརྩེ་བའི་རི་རབ་དགུང་ལ་སྙེག་ཡོད། །
དུང་བའི་མཚོ་མོ་ཐང་ལ་འཁྱིལ་ཡོད། །
བརྩེ་དུང་རི་ཆུའི་པང་དུ་ལོག་ནས། །
སེམས་ཀྱི་རི་མོ་ཁྱོད་ལ་བྲིས་ཡོད། །
བརྩེ་བ་དྲོན་མོ་དམར་པོ་མེ་ཡིན། །
དུང་བ་ལྷོད་པོ་དྭངས་མོ་ཆུ་ཡིན། །
རང་སེམས་འོ་མའི་མངར་ཁ་བསམ་ནས། །
སྙིང་གཏམ་ཟེགས་མ་ཁྱོད་ལ་འཐོར་ཡོད། །



མའི་རྡོའི་སྒྲ་སྙན་ངག་ནི་རིལ་ལཚོ་
སྤྲིན་པ་དཀར་པོ་ལྷོ་རུ་བཞུད་སོང་། །
ཆར་བ་ཟམ་ཟིམ་སེམས་ལ་བབས་སོང་། །
གྱེས་བྲལ་གདུང་བ་བྲག་ལ་བརྐོས་པའི། །
སེམས་ཀྱི་རི་མོ་གསང་ཐབས་མི་འདུག །
དབྱར་གསུམ་མེ་ཏོག་སད་ཀྱིས་བཅོམ་ནས། །
སྟོན་གསུམ་ལོ་མར་སེར་ཐིག་ལྷུང་དུས། །
དགུན་གསུམ་ཁ་བ་སེམས་ལ་བབས་ཏེ། །
དཔྱིད་གསུམ་ཆར་བ་མིག་མཐར་འཁྱིལ་བྱུང་། །
ཀྱེ་མ་ཚེ་གཅིག་ལྷ་མོར་མཆོད་པའི། །
ཉམ་ཆུང་བུ་ཡི་ལུས་ངག་ཡིད་གསུམ། །
དགའ་སྡུག་རི་མོས་རང་དགར་བྲིས་ནས། །
སེམས་གཞས་གླུ་རུ་བཀུག་པ་འདི་ཡིན། །



པ་ནི་ནུབ་སྨད་ཐོག་ཨུ་ཚཔ་ཝ།
བདེ་ལྡན་དཔྱིད་ཀྱི་སྨོན་ལམ།
ཚིག འབྲོང་སེང་སྐལ་བྷེ།
རི་དང་གཙང་བོ་རྒས་རྒས། །
གསོམ་དཀར་སྡོང་བོ་རྒས་སོང་། །
བདེ་ལྡན་དཔྱིད་ཀྱི་སྨོན་ལམ། །
གཞོན་པའི་དུས་ནས་བཏབ་སོང་། །
དྲིན་ཆེན་ཕ་མ་རྒས་རྒས། །
སྦྲ་ནག་གྲུ་བཞི་རྒས་སོང་། །
འཛིན་དང་སྐྱོང་གི་དར་སྤེལ། །
གཞོན་པའི་དུས་ནས་གནང་སོང་། །



མཚོ་ལྷོའི་གྲྭ་སྙན་ག་ནི་རོལ་མཚོ།
གཡུ་དང་བྱུ་རུ་རྒས་རྒས། །
བུ་མོ་གནས་ནས་རྒས་སོང་། །
མི་ཚེ་སྐྱིད་སྡུག་ཟེར་བ། །
གཞོན་པའི་དུས་ནས་བོར་སོང་། །
རྒྱ་སྟག་ངར་མོ་རྒས་རྒས། །
སྡེ་ཆེན་བུ་ལོ་རྒས་སོང་། །
མི་ཁ་ལྕགས་ཀྱི་མདའ་མོ། །
གཞོན་པའི་ལུས་ལ་འཁོར་སོང༌། །



མཐོ་འོ་ཝུཝ་ཨ།་ཐོག་སྒྱུརྩལ་གའ།
མགོན་པོ་ཡར་འཕེལ།
ཕྱི་མིག་ཀློང་གི་སྒྲོལ་མ།
ཚིག སྤྱན་མེ་ལྕེབ།
སྔོ་ཞིང་ལྗང་ལྡེམ་ནང་གི །
གཟུགས་མཛེས་ལྷ་མོ་སྒྲོལ་དཀར། །
སེམས་དང་བསམ་པ་མཐུན་ཡང༌། །
ལས་དང་རླུང་རྟ་མ་མཐུན། །
འབྲོག་ཐང་མེ་ཏོག་ར་བའི། །
གཤིས་འཇམ་ལྷ་མོ་དགོད་ཁ། །
འཛུམ་དང་འཛུམ་གཉིས་འདྲེས་ཀྱང་། །
བློ་དང་མདུན་མ་ཁ་ཁ། །



མ་ལྟོའི་སྒྲ་སྙན་ངག་གི་རོལ་པ།
ཟང་ཟིང་གྲོང་ཁྱེར་ནང་གི །
བཞིན་ཡག་ལྷ་མོ་འཛུམ་མ། །
སྒྱུ་མའི་གར་ལ་མཁས་ཀྱང་། །
སེམས་ཀྱི་རྒྱུ་ནོར་མི་འགྱུར། །
• 14
འགྱུར་མེད་སྙིང་གི་མཛའ་མོ། །
གཏན་གྱི་མདུན་མར་བཅོལ་ཏེ། །
མི་རྟག་འཁོར་བ་འདི་ནས། །
རྟག་བརྟན་བརྩེ་བ་རྙེད་དགོས། །



མཐོ་ནི་ཕུག་ལ་ཚིགས་ཁྱུ་མཆ་ག
གངས་དཀར་ལྷ་མོ།
ཚིག བློ་གྲོས་རྒྱ་མཚོ།
རབ་མཛེས་མེ་ཏོག་སྣ་བརྒྱ་བཞད་ཀྱང་། །
ལྷ་བྱ་ཁུ་བྱུག་མ་ཕེབས་བར་དུ། །
རྐང་དྲུག་དགའ་བས་འཕུར་ལྡིང་བྱས་ཀྱང་། །
དུང་བའི་སེམས་པ་ཤོར་དོན་མི་འདུག །
མཐིང་མདོག་མཁའ་ལ་འཇའ་ཚོན་མཛེས་ཀྱང་། །
སྙིང་སྡུག་དུང་ཟླ་མ་ཤར་བར་དུ། །
སྤྲིན་དཀར་རླབས་ཕྲེང་གོས་སུ་ཐོབ་ཀྱང༌། །
རེ་བའི་སེམས་པ་ཁེངས་དོན་མི་འདུག །



པཚོ་ནའི་ཁྲ་ལྡན་ནཱ་གི་རོལ་མ།
ཤ་འཇམ་པགས་པའི་རང་མདངས་བསྟན་ཀྱང་། །
ཞེ་འདང་རི་མོ་འབྲེལ་ཐབས་མེད་ན། །
ནམ་མཁའི་ལྷ་མོ་ལྷ་ལས་བབས་ཀྱང་། །
དགའ་བའི་ཟུར་མིག་ཤོར་དོན་མི་འདུག །
གྱེས་བྲལ་བྱམས་པའི་སྐྱོ་སྡུག་རྒུམ་བཞིན། །
ལོ་ཟླའི་ཕྲེང་བ་ཟད་ནས་སོང་ཡང་། །
འགྱུར་མེད་བརྩེ་བའི་སྙིང་གི་དམ་ཚིག །
དམར་ཆུང་སེམས་སུ་ནམ་ཡང་ཉར་ཡོད། །
ཡུན་རིང་འདྲེས་པའི་བག་ཆགས་ཟབ་མོ། །
གོམས་གཤིས་འདི་ལ་བཟློག་ཐབས་མེད་པས། །
འཇིག་རྟེན་སྒྱུ་མའི་གྲོང་ཚོ་ཞིག་ན། །
གངས་དཀར་ལྷ་མོའི་རྟེན་དུ་འབུལ་ལོ། །



ལཚོ་སྟེ་ཤུལ་ཁང་ཐོགས་ནུསཙང་ཁང་།
མགོན་པོ་རྣམ་རྒྱལ།
རྟོག་བཏགས་ཀྱི་བརྩེ་གླུ།
ཚིག བེ་སེ་རྣམ་རྒྱལ།
མཁའ་མོ་མཚོ།
ཁྱོའི་ལས་དབང་ཨ་མའི་རུམ་ན་ཡོད། །
བློ་གཏད་ས་གནས་ཡུལ་ཁམས་ན་ཡོད། །
གནས་ཀྱག་ཀྱོག་ལམ་ནས་ཕྱི་མིག་བལྟས། །
སྦྲ་མཐིང་སྨུག་མ་མཐོང་ཞེ་རེ་གླེང་། །
བདེ་སྐྱིད་མཚོ།
ཁྱོའི་ལས་དབང་ཞིང་ཚིགས་བར་ན་ཡོད། །
བློ་གཏད་ས་འབྲུ་ལྔའི་ཞིང་ས་རེད། །
ཞིང་ཆུ་མ་རི་མའི་བར་མཚམས་ནས། །
གནས་ལྔ་རིག་མ་སྦྱང་ཞེ་རེ་གླེང་། །



པཚོ་ལྷོའི་སྒྲ་སྙན་ག་གི་རོལ་མཚོ་
གངས་དཀར་མཚོ།
ཁྱོད་འུ་གཉིས་ལས་དབང་གྲོང་ན་ཡོད། །
གྲོང་མདོ་སྨད་རྩེད་རའི་ནང་ན་ཡོད། །
སྡེ་མི་ཁའི་བར་ནས་ཕྱིར་ལ་འཁོར། །
གྲོགས་ན་ཟླ་མ་རིག་ཞེ་རེ་གླེང་། །



པཙོ་མི་ལ་མང་ཚོགས་རྒྱུ་མ་ཚང༌།
སྒྲོལ་མའི་གླིང་ཀ
ཚིག ཁྲི་ལུང་རྟོགས།
རྔ་བའི་བུ་མོ་སྒྲོལ་མ། །
བདེ་མོ་བཞག་ནས་ཕེབས་སོང་། །
ཁམས་ཀྱི་བཟང་མོ་སྒྲོལ་མ། ། །
ཕྱིར་བལྟས་མེད་པར་ཆས་སོང་། །
བླ་བྲང་བུ་མོ་སྒྲོལ་འཚོ། །
རྒྱུ་ཆེན་གསེར་གྱིས་བཀུག་སོང་། །
མངའ་རིས་སྒྲོལ་མ་ལྷ་མཚོར། །
ཁ་པར་མ་གཏོགས་མ་འཕྲོད། །



ལཝཾ་བྷའི་སྒྲ་སྙན་ག་གི་རོལ་མཐོ།
རོང་བའི་བདེ་སྐྱིད་སྒྲོལ་མ། །
དབང་མེད་གནས་ཡུལ་འགྲིམ་སོང་། །
ལྷ་སའི་པ་སངས་སྒྲོལ་དཀར། །
ཟང་ཟིང་ཁྲོམ་ནས་ལུས་སོང་། །
སྒྲོལ་མ་མང་པོའི་དཀྱིལ་ནས། །
བློ་རྩེ་གཏོད་ས་མེད་སོང་། །
བོད་ཡུལ་སྒྲོལ་མའི་གླིང་ཀ །
སྔར་ལས་ཆེ་རུ་བསྐྱེད་དང༌། །



པཚེ་ནི་ཤུལ་མང་ཚོགས་ཚོ་ལ་ཁང་།
སྒྲོལ་མ།
སེམས་ཀྱི་གངས་རི།
ཚིག བཀྲ་ཁོ།
༔
。.
ཁ་སང་འཇལ་བའི་ཉིན་ནས། །
དུང་བ་སྙིང་ལ་བསྐྱིལ་བྱུང་། །
མི་རིང་འཇལ་བའི་དེ་རིང་། །
དྲན་པར་དྲན་ཤིང་བཞག་སོང་། །
ཁ་ལྕེ་བདེ་མོ་མིན་པས། །
སྙིང་གཏམ་ཤོད་ཚོད་མ་རེད། །
ཐེ་ཚོམ་སེམས་ལ་བཅངས་ནས། །
མ་ཤོད་ཁོག་ནས་ལུས་སོང་། །



པཙི་སྡེའི་གྲྭ་ལྷན་ག་གི་རིག་པཚོ།
གངས་ལ་བསྐོར་བ་བརྒྱབ་ན། །
སེམས་ཀྱི་གངས་རི་ཁྱོད་ཡིན། །
མཚོ་ལ་བསྐོར་བ་བརྒྱབ་ན། །
སེམས་ཀྱི་མཚོ་མོ་ཁྱོད་ཡིན། ། །



མཚོ་ལྷོ་ཁུལ་མང་ཚོགས་སྒྱུ་རྩལ་ཁང་།
གླུ་ཡག་པ་ཡོད་ན་དེ་རིང་ལོངས།
ཚིག འབར་རྡེའུ་
དགོང་སྔོན་པོའི་དབྱིངས་ཀྱི་གླག་རྒོད་ཚོ། །
དགུང་ནམ་འཕངས་བསྟོད་ན་དེ་རིང་བསྟོད། །
འཇའ་གུར་ཁང་ཕུབ་ནས་ཡག་རེ་ལྟོས། །
རླུང་སྤུ་གྲིར་ཞོན་ན་སྐྱིད་རེ་ལྟོས། །
བྱ་རྒས་ནས་གཤོག་སྒྲོ་ལྷུང་དུས་སུ། །
འཕུར་འདོད་ཀྱང་རང་སེམས་འཕྲུལ་སྣང་རེད། །
སྤང་མེ་ཏོག་དཀྱིལ་གྱི་རྟ་མཆོག་ཚོ། །
རྒྱུག་གོམ་ལག་ཡོད་ན་དེ་རིང་ངོམ། །
རྩྭ་རྩི་ཏོག་རྒྱས་ནས་ཡག་རེ་ལྟོས། །
ས་བྱང་ལམ་བཅད་ན་སྐྱིད་རེ་ལྟོས། །
རྟ་རྒས་ནས་སྤུ་མདོག་ལྷུང་དུས་སུ། །
རྒྱུག་འདོད་ཀྱང་རང་སེམས་འཕྲུལ་སྣང་རེད། །



མཚོ་ལྷོའི་ཁྲ་ལྡན་ཤཱ་གི་རིས་མཆོད
བོད་གངས་ཅན་བུ་དང་བུ་མོ་ཚོ། །
གླུ་ཡག་པ་ཡོད་ན་དེ་རིང་ལོངས། །
ཆང་དཀར་དམར་སྒྲིག་ནས་ཡག་རེ་ལྟོས། །
གླུ་སེང་སེར་བླངས་ན་སྐྱིད་རེ་ལྟོས། །
མི་རྒས་ནས་དུང་སོ་འཐོར་དུས་སུ། །
ལེན་འདོད་ཀྱང་རང་སེམས་འཕྲུལ་སྣང་རེད། །



པ་ནི་ཤུལ་མཊ་ཐོགས་རྒྱུ་ཆོས་བང།
ལྕགས་ཐར།
བརྗེད་མི་སྲིད།
ཚིག ལྕགས་ཐར།
གངས་ལྗོངས་ཁ་བའི་གཡང་གི་སྒོ་མོ། །
ཕ་ཁྱིམ་གྲུ་བཞིའི་ནང་དུ་འཁྱིལ་ས། །
མཐིང་སྨུག་སྦྲ་ཡི་རྟོགས་བརྗོད་རིང་མོ། །
བུ་ཆུང་ང་ཡིས་བརྗེད་པ་མི་སྲིད། །
མགོ་ནག་དགའ་བའི་གཡང་གི་ཟས་མཆོག །
བྱམས་ལྡན་ཨ་མའི་ལག་ཟས་གཙང་མ། །
སྦྲང་དཀར་རྩམ་པའི་བྲོ་བ་ཞིམ་པོ། །
བུ་ཆུང་ང་ཡིས་བརྗེད་པ་མི་སྲིད། །



པའི་ལྷོ་བྱ་ལྡན་དག་གི་རོལ་པའོ།
དཀར་གསུམ་ཟས་ཀྱི་ཉིང་བཅུད་དྭངས་མ། །
དྲིན་ཆེན་འབྲི་མོའི་འོ་ཞོ་མངར་མོ། །
རོ་བཅུད་ལྡན་པའི་མར་དང་ཆུར་བ། །
བུ་ཆུང་ང་ཡིས་བརྗེད་པ་མི་སྲིད། །
མེས་པོའི་རིང་ནས་གནང་བའི་སྙིང་ནོར། །
དྲིན་ཆེན་ཐོན་མིའི་མཛད་རྗེས་བཟང་བོ། །
ཀ་མད་སུམ་ཅུའི་སྐད་ཡིག་དག་མ། །
བུ་ཆུང་ང་ཡིས་བརྗེད་པ་མི་སྲིད། །



པ་ནི་ཤུལ་པང་ཚོགས་སྒྱུ་ཆབ་གང་།
།
ཕ་ཨ་ཁུ་རྒས་རྒས་སྡོང་རྒས་རེད།
ཚིག དམངས་ཁྲོད།
ཕ་ཨ་ཁུ་རྒས་རྒས་སྡོང་རྒས་རེད། །
སྡོང་རྒས་རུང་སྡོང་ལོ་ལྗང་ཁུ་རེད། །
སྨན་བུ་མོ་རྒས་རྒས་འབྲི་རྒས་རེད། །
འབྲི་རྒས་རུང་འབྲི་མར་སེར་པོ་རེད། །
སྟག་ཤ་ར་རྒས་རྒས་ཁྲ་རྒས་རེད། །
ཁྲ་རྒས་རུང་ཁྲ་སྒྲོ་སྨུག་པོ་རེད། །



པ
སྙོའི་གྲ་རྣན་ནག་གི་རོལ་མཎྜི་
ཆོས་མགོན་སྐྱབས།
མ་བྲེལ་དང་།
ཚིག དམངས་ཁྲོད།
དགོན་ཆོས་གྲྭ་གྲུ་བཞིའི་ཚོགས་དཀྱིལ་གྱི། །
བན་སེར་མོ་དབུས་ལ་འགྲོ་ནི་ཚོ། །
དབུས་ཆོས་འཇལ་ཞུ་རྒྱུར་མ་བྲེལ་དང༌། །
དབུས་ལྷ་ལྡན་ཆོས་སྒོ་ཚེ་ཕྱེས་རེད། །
ཁྱིམ་གཡང་ཁང་གྲུ་བཞིའི་ནང་དཀྱིལ་གྱི། །
སྨན་བུ་མོ་བྱུ་རུའི་རྣ་ཏོག་ཅན། །
གནས་གཞན་ཁྱིམ་འགྲིམ་པར་མ་བྲེལ་དང༌། །
སང་ཕར་ལོ་གནས་ལ་འགྲོ་རན་རེད། །



མཚོ་ལྷོ་བུག་པང་ཐོགས་ཚུལ་ཁང༌།
ནགས་རྒྱ་རྫོང་ཕྱུག་མོའི་གཞི་དཀྱིལ་གྱི། །
བྱ་ཁུ་བྱུག་གསུང་སྐད་སྙན་མོ་ཅན། །
ལྷོ་མོན་ཡུལ་འགྲིམ་པར་མ་བྲེལ་དང་། །
ཟླ་དྲུག་པ་ཚེས་ན་འགྲོ་རན་རེད། །
ན RA
གནས་ལྔ་རིག་ནོར་བུའི་ལྡིང་ཁང་གི །
བློ་ཤེས་རིག་ལྡན་པའི་གྲོགས་པོ་ཁྱེད། །
ཕྱི་རྒྱལ་ཁམས་འགྲིམ་པར་མ་བྲེལ་དང༌། །
ཡུན་མི་རིང་འདི་རུ་འཛོམས་རན་རེད། །



མཐོ་ཙཱའི་ཕྱོགས་སྙན་ག་ནི་རོལ་པསོ།
ཨ་ཅག་འབྲོག་པའི་བུ་མོ།
ཚིག འབྲོང་ཕྲུག
བདག་གི་སྒྲ་སྙན་ནང་ན། །
གཤིས་ཀ་བལ་ལས་འཇམ་པའི། །
འབྲོག་པའི་བུ་མོ་ཞིག་ཡོད། །
ཨ་ཅག་འབྲོག་པའི་བུ་མོ། །
ཆུང་ཆུང་ལུ་གུ་འཚོ་རོགས། །
ཡང་ཆུང་མེ་ཏོག་འཐུ་རོགས། །
ཁྱེད་ལ་དུང་བའི་ཚིག་གསུམ། །
རྡོ་རྗེ་བྲག་ལ་བསྐོས་ཡོད། །
བྲག་ལ་རྒས་པ་མེད་ན། །
ཚིག་གསུམ་རྡོ་རྗེ་བྲག་ཡིན། །
ཨ་ཅག་འབྲོག་པའི་བུ་མོ། །
གཤིས་ཀ་བལ་ལས་འཇམ་པ། །



མཚོ་ལྷོ་ཁུལ་པང་ཐོགས་བྱུང་བ་གང་།
-
བདག་གི་སྒྲ་སྙན་ནང་ན། །
སེམས་པ་དུང་ལས་དཀར་བའི། །
འབྲོག་པའི་བུ་མོ་ཞིག་ཡོད། །
ཨ་ཅག་འབྲོག་པའི་བུ་མོ། །
ཆུང་ཆུང་སློབ་གྲྭར་འགྲོ་རོགས། །
ཡང་ཆུང་ཀ་ཁ་འདོན་རོགས། །
ཁྱེད་ལ་དགའ་བའི་ཚིག་གསུམ། །
གཙང་མོ་ཆུ་ལ་བསྐུར་ཡོད། །
ཆུ་ལ་རྙོག་པ་མེད་ན། །
ཚིག་གསུམ་ཆུ་མོའི་རྒྱུན་ཡིན། །
ཨ་ཅག་འབྲོག་པའི་བུ་མོ། །
སེམས་པ་དུང་ལས་དཀར་བ། །



པ་ལྷོའི་བ་ལྷན་་ག་གི་རོལ་མཚོ།
བདག་གི་སྒྲ་སྙན་ནང་ན། །
བརྩེ་བ་འཛུམ་གྱིས་བསུ་བའི། །
འབྲོག་པའི་བུ་མོ་ཞིག་ཡོད། །
ཨ་ཅག་འབྲོག་པའི་བུ་མོ། །
ཆུང་ཆུང་གླུ་གཞས་ལེན་རོགས། །
ཡང་ཆུང་སྒྲ་སྙན་དཀྲོལ་རོགས། །
ཁྱེད་ལ་འཁྲེང་བའི་ཚིག་གསུམ། །
སྙན་མོ་གླུ་ལ་བཅོལ་ཡོད། །
དབྱངས་ལ་འགག་པ་མེད་ན། །
ཚིག་གསུམ་དབྱངས་རྟ་འདི་ཡིན། །
ཨ་ཅག་འབྲོག་པའི་བུ་མོ། །
བརྩེ་བ་འཛུམ་གྱིས་བསུ་བ། །



ལ་ནི་ཐུལ་མང་ཚོགས་སྒྱུ་རྩལ་བ།
འཇལ་དཔལ་འབུམ།
རི་མཐོན་པོ་ཇོ་མ་གླང་མ་རེད།
ཚིག དམངས་ཁྲོད།
རི་མཐོན་པོ་ཇོ་མོ་གླང་མ་རེད། །
བོད་མགོ་ནག་ཡོངས་ཀྱི་བླ་རི་རེད༑ །
རི་དེ་དང་མཛེས་པའི་ཡུལ་ལྗོངས་འདི། །
བོད་གངས་ཅན་པ་ཡི་ཕ་ས་རེད། །
སྨུག་ལང་ལོང་འཐིབ་ས་རྫ་ལུང་རེད། །
གན་བྲེ་སེར་འབྲོང་གི་ཕ་ས་རེད། །
ཆུ་རྫ་ཆུ་ཤེལ་དཀར་རང་འབབ་འདི། །
འབྲི་ཐུལ་དཀར་བརྒྱ་ཡི་འཐུང་ཆུ་རེད། །



མཐོ་ལྷོའི་སྒྲ་ལྡན་ག་གི་རིལ་མཚོ།
སྤུང་འཇམ་པོ་གོས་ལྗང་བཏང་འདྲ་བོ། །
གན་འདོད་རིག་རྟ་ཕོའི་ཕ་ས་རེད། །
ཐང་སྤང་དཀར་མེ་ཏོག་ཁྲ་རྒྱན་འདི། །
ལུག་གཡང་དཀར་བརྒྱ་ཡི་འཚོ་ས་རེད། །
སྦྲ་མཐིང་སྨུག་ཆོན་ཐག་བཞི་བརྒྱུངས་རེད། །
བོད་ཁ་བ་ཅན་གྱི་ཁྱིམ་གཞིས་རེད། །
ཕ་ཨ་ཁུའི་གཞིས་ཁྱིམ་དྲོན་མོ་འདི། །
བུ་ང་རང་ལང་ཚོ་རྒྱས་ས་རེད། །



མཚོ་ནི་ཤུལ་མང་ཚོགས་ཚུ་མཁ་བང་།
རྒྱན་ཞིག་རེད།
ཚིག དམངས་ཁྲོད།
རྫ་མགོ་རི་མགོ་གངས་ཀྱིས་བཟུང་། །
གངས་ཐོག་གངས་སེང་དཀར་མོས་བརྒྱན། །
བོད་ཁ་བ་ཅན་གྱི་རྒྱན་ཞིག་རེད། །
འདི་ཡང་ཡང་བརྒྱན་པའི་སྨོན་ལམ་འདེབས། །
རྫ་སྐེད་རི་སྐེད་ནགས་ཀྱིས་བཟུང་། །
ནགས་མཐའ་རྟ་ནོར་ལུག་གིས་བརྒྱན། །
བོད་ཁ་བ་ཅན་གྱི་རྒྱན་ཞིག་རེད། །
འདི་ཡང་ཡང་བརྒྱན་པའི་སྨོན་ལམ་འདེབས། །



མཚོ་ལྷོའི་སྒྲ་སྙན་ག་གི་རིག་མཐོ་
རྫ་འདབས་རི་འདབས་ཞིང་གིས་བཟུང་། །
ཞིང་ཆུ་མ་ཚིགས་དྲུག་ནས་ཀྱིས་བརྒྱན། །
བོད་རོང་འབྲོག་གཉིས་ཀྱི་རྒྱན་ཞིག་རེད། །
འདི་ཡང་ཡང་བརྒྱན་པའི་སྨོན་ལམ་འདེབས། །



མཚོ་ལྷོ་ཁུལ་མང་ཚོགས་སྒྱུ་རྩལ་ཁང་།
འཇིགས་བྱེད་སྐྱབས།
སམ་བྷོཊ།
ཚིག ཧོར་གཙང་སྨོན་ལམ།
བོད་སྐད་བཤད་ན་བོད་སྐད་གཙང་མ་ཤོད། །
རྒྱ་སྐད་བཤད་ན་རྒྱ་སྐད་དག་མ་ཤོད། ། །
བོད་སྐད་རྒྱ་སྐད་འདྲེས་མའི་སྐད་ཆ་དེ། །
སམ་བྷོཊ་ཡིས་མཁྱེན་ན་ངོ་རེ་ཚ། །
བོད་ལྭ་གྱོན་ན་བོད་ལྭ་གཙང་མ་གྱོན། །
རྒྱ་ལྭ་གྱོན་ན་རྒྱུ་ལཱ་དག་མ་གྱོན། །
བོད་ལྭ་རྒྱ་ལཱ་འདྲེས་མའི་གྱོན་པ་དེ། །
སྲོང་བཙན་སྒམ་པོས་རྟོགས་ན་ངོ་རེ་ཚ། །



མཚོ་ལྷོའི་སྒྲ་ལྡན་ནཱ་བྷི་རོལ་པཟི།
བོད་ལུགས་སྐྱོང་ན་བོད་ལུགས་གཙང་མ་སྐྱོང་། །
རྒྱ་ལུགས་སྐྱོང་ན་རྒྱ་ལུགས་དག་མ་སྐྱོང་། །
བོད་ལུགས་རྒྱ་ལུགས་འདྲེས་མའི་སྐྱོང་སྲོལ་དེ། །
སྤྲེའུ་སེམས་དཔས་མཁྱེན་ན་ངོ་རེ་ཚ། །
»
ནན་
བོད་གླུ་ལེན་ན་བོད་གླུ་གཙང་མ་ལོངས། །
གཞན་གླུ་ལེན་ན་གཞན་གླུ་དག་མ་ལོངས། །
བོད་གླུ་གཞན་གླུ་འདྲེས་མའི་གླུ་སྐད་དེ། །
མི་རིགས་གཞན་གྱིས་གོ་ན་ངོ་རེ་ཚ། །



པའི་ནེ་ལུབ་པར་ཚོགས་རྒྱུ་བ་ལ་ཁ་། ་
ཕ་སྐད་གཙང་མ་བརྗོད་ན་ལེགས།
ཚིག རྡོ་བ་ཆོས་གྲགས།
.
4
སྦྲང་དཀར་རྩམ་པའི་བྲོ་བ་འདི། །
ཁྱོད་ཀྱིས་ཤེས་སམ་ང་ཡིས་ཤེས། །
བོད་ཀྱི་བུ་ཕྲུག་ཡིན་པ་ལ། །
སྦྲང་དཀར་རྩམ་པ་མ་བརྗེད་ལགས། །
སྦྲ་ནག་གྲུ་བཞིའི་དྲོད་ཁོལ་འདི། །
ཁྱོད་ཀྱིས་ཤེས་སམ་ང་ཡིས་ཤེས། །
བོད་ཀྱི་བུ་ཕྲུག་ཡིན་པ་ལ། །
སྦྲ་ནག་དྲོད་ཁོལ་མ་བརྗེད་ལགས། །



པཚོ་ལྷོའི་ཕྲ་ལྡནུས་ན་ནི་རིམ་པས་
ཕ་སྐད་གཙང་མའི་བཞུར་རྒྱུན་འདི། །
ཁྱོད་ཀྱིས་རྟོགས་སམ་ང་ཡིས་རྟོགས། །
བོད་ཀྱི་བུ་ཕྲུག་ཡིན་པ་ལ། །
ཕ་སྐད་གཙང་མ་མ་བརྗེད་ལགས། །



ཙམོ་ནི་ནུས་མང་ཚོགས་སྒྱུ་མཚ་ག།
ཉི་མ་ཚེ་རིང་།
སྒྲོལ་མ་ལྷ་ཁང་།
ཚིག འབྲོང་ཕྲུག །
སྟོད་ཀྱི་རི་ཆེན་སྨུག་པས་བཏུམ་མེད། །
སྨད་ཀྱི་ཐང་ཆེན་གྲིབ་མས་གཡོག་མེད། །
བར་གྱི་སྒྲོལ་མ་ལྷ་ཁང་ནང་ན། །
ཚེ་གཅིག་ལྷ་མོ་སྒྲོལ་མ་བཞུགས་ཡོད། །
ཕྱག་དང་དད་པས་ཐོད་པ་གཏུག་མེད། །
རྫུན་དང་ཕྲ་མས་སེམས་པ་རྐུས་མེད། །
སྙིང་གཏམ་ཆབ་རྒྱུན་རིང་མོའི་དྲིན་ལ། །
ཚེ་གཅིག་ལྷ་མོ་སྙིང་ལ་འཛུལ་ཡོད། །



པཚོ་ལྷོའི་སྒྲ་སྙན་ངག་གི་རོལ་མཚོ།
ཉིན་གསུམ་ཉི་མ་སེར་པོ་མི་དགོས། །
ཞག་གསུམ་ཟླ་བ་དཀར་པོ་མི་དྲན། །
སྐར་མའི་མིག་ཟུང་ནང་ན་འཚེར་བ། །
ལྷ་མོ་སྒྲོལ་མའི་བརྩེ་བ་ཡིན་སོང་། །
རྒྱུ་དང་འབྱོར་བའི་མངའ་ཐང་མི་སྙེག །
ཐོབ་དང་དབང་ཆའི་ངོ་སོ་མི་བཙལ། །
མེད་པ་བརྒྱ་ཡི་ལྷ་ཁང་ནང་ལ། །
ཚེ་གཅིག་ལྷ་མོ་སྒྲོལ་མ་བཞུགས་རོགས། །



མཐོ་གི་ཁུལ་མང་ཚོགས་སྒྱུ་རྩལ་ཁང་།
ད་ལྟ་བསམ་ན་དངོས་ནས་སྐྱོ་བ་སྐྱེས།
ཚིག ཀླུ་ཚང་སྨྱུག་གསར།
སློབ་གྲྭར་འགྲོ་བའི་གོ་སྐབས་མ་བྱུང་ཐལ། །
ཀ་ཁ་འདོན་པའི་མཐུན་རྐྱེན་མ་རེག་ཐལ། །
ཕྱུགས་རྗེས་དེད་ནས་མི་ལོ་འདི་ལྟར་ཟད། །
ད་ལྟ་བསམ་ན་དངོས་ནས་སྐྱོ་བ་སྐྱེས། །
ཤུལ་བཞག་རིག་གནས་སྲུང་སྐྱོབ་མ་ཐུབ་ཐལ། །
ཕ་ནོར་བུ་ཡིས་འཛིན་པ་མ་ནུས་ཐལ། །
ཕ་སྐད་གཙང་མ་བཤད་རྒྱུ་མ་འཇོན་ཐལ། །
ད་ལྟ་བསམ་ན་དངོས་ནས་སྐྱོ་བ་སྐྱེས། །



པཚོ་ལྷོའི་གྲྭ་ནན་ག་གི་རིག་ལཚོ།
ཚིག་གཅིག་རྩོམ་པའི་ཐ་སྙད་མ་རེག་ཐལ། །
དབྱངས་ཤིག་བརྩམས་ཀྱང་ས་རྒྱ་མ་ཆོད་ཐལ། །
མགྲིན་པ་ཁོ་ནར་བརྟེན་ནས་གླུ་ཞིག་བླངས། །
ད་ལྟ་བསམ་ན་དངོས་ནས་སྐྱོ་བ་སྐྱེས། །
མཁས་མཆོག་དམ་པའི་སྤྱན་གྱིས་གཟིགས་པ་མཛོད། །
གྲོགས་པོ་དམ་པས་མཐུན་རྐྱེན་དཔུང་གྲོགས་མཛོད། །
ཁོར་ཡུག་འདི་ནས་བདག་འདྲར་སྙིང་རྗེ་མཛོད། །
འདི་ལྟར་སྐྱོ་བ་བདག་ཉིད་གཅིག་པུ་མིན། །



པཚོ་ནི་ཁུབ་ལང་ཚིགས་བྷུ་ཝལ་ཡང་།
བུ་མོ་ཁྱོད་མོ་ལོ་བཅོ་ལྔ་རེད།
ཚིག འབྲོང་ཕྲུག
;
ལྷུག་ལྷུག་གི་འཛུམ་ཆུང་ཞིག་སྟོན་ཞོར། །
ལྡེམ་ལྡེམ་གྱི་ལག་བརྡ་རེ་གཏོང་མཁན། །
བུ་མོ་ཁྱོད་མོ་ལོ་བཅོ་ལྔ་རེད། །
ངའི་ཐུན་གསུམ་གྱི་རྨི་ལམ་ཞིང་ན། ། །
ཁྱོའི་འཛུམ་ཆུང་གི་མཛེས་པ་ཡལ་མེད། །
སིང་སིང་གི་གླུ་ཆུང་ཞིག་ལེན་ཞོར། །
ལྷང་ལྷང་གི་གད་མོ་རེ་དགོད་མཁན། །
བུ་མོ་ཁྱོད་མོ་ལོ་བཅོ་ལྔ་རེད། །
ངའི་དྲན་ཤིང་གི་མེ་ཏོག་ཚལ་ན། །
ཁྱོའི་གླུ་ཆུང་གི་སྙན་ཆ་ཡལ་མེད། །



མ
ཐོ
་ཤོས་རྒྱ་ནག་གི་ནུས་མཐོ།
དལ་དལ་གྱི་གོམ་ཆུང་ཞིག་སྤོ་ཞོར། །
ལྷོད་ལྷོད་ཀྱི་ལག་འཇུ་རེ་བྱེད་མཁན། །
བུ་མོ་ཁྱོད་མོ་ལོ་བཅོ་ལྔ་རེད། །
ངའི་ཕྱི་མིག་གི་ཡ་ཆུང་དཀྱིལ་ན། །
ཁྱོའི་ལག་ཆུང་གི་དྲོད་ཤ་ཡལ་མེད། །



མཐོ་ནི་ཤུལ་མང་ཚོགས་སྒྱུ་རྩལ་ཁང་། །
གྲོགས་བཟང་བོའི་བྱ་བ་ལམ་འགྲོ་ཤོག
ཚིག དོན་གྲུབ་རྒྱལ།
ངས་མདང་གསུམ་རྨི་ལམ་ཐུན་གསུམ་རྨིས། །
ཐུན་དང་པོ་ཕ་མར་མཇལ་བ་རྨིས། །
དྲིན་ཕ་མ་བཟང་བོའི་བཀའ་དྲིན་གྱིས། །
སྐྱིད་དགའ་བདེ་དཔལ་ལ་རོལ་བ་རྨིས། །
ང་ཡི་དྲིན་ཅན། དྲིན་ཆེན་ཕ་མ།
དྲིན་ཆེན་ཕ་མ་ཚེ་རིང་ལོ་བརྒྱ་ཤོག །
ངས་མདང་གསུམ་རྨི་ལམ་ཐུན་གསུམ་རྨིས། །
ཐུན་གཉིས་པ་སློབ་དཔོན་མཇལ་བ་རྨིས། །
དྲིན་སློབ་དཔོན་བཟང་བོའི་བཀའ་དྲིན་གྱིས། །
སེམས་མ་རིག་རྨོངས་མུན་དྭངས་པ་རྨིས། །
ང་ཡི་སློབ་དཔོན། སློབ་དཔོན་དམ་པ།
དྲིན་སློབ་དཔོན་མཛད་འཕྲིན་རྒྱས་པར་ཤོག །



མཚོ་ལྷོའི་སྒྲ་ལྡན་དག་གི་ནིའི་མཚོ།
ངས་མདང་གསུམ་རྨི་ལམ་ཐུན་གསུམ་རྨིས། །
ཐུན་གསུམ་པ་གྲོགས་པོར་མཇལ་བ་རྨིས། །
ནང་གྲོགས་པོ་བཟང་བོའི་ལྷག་བསམ་གྱིས། །
ལས་བསམ་དོན་ཡིད་བཞིན་འགྲུབ་པ་རྨིས། །
བསླུ་མེད་གྲོགས་པོ། གྲོགས་པོ་བཟང་བོ།
གྲོགས་བཟང་བོའི་བྱ་བ་ལམ་འགྲོ་ཤོག །
，



མཚོ་ལྷོ་ནུབ་མང་ཚོགས་སྒྱུ་རྩལ་ཁང་།
རྟ་མགྲིན་སྐྱབས།
བསྟོད་གླུ་ལེན།
ཚིག གཡུ་ལུང་བ་རྟ་མགྲིན།
ཁ་བའི་མེ་ཏོག་འདབ་མ་ལྷོད་ཀྱིས་འབབ། །
གངས་དཀར་མུ་ཁྱུད་ཕྲེང་བའི་དཔུང་རྡང་སྒྲིག །
གཡུ་མཚོ་སྔོན་མོའི་གཟི་མདངས་ས་གཞིར་ཁྱབ། །
གཡང་ལྡན་གངས་རིའི་ལྗོངས་ལ་བསྟོད་གླུ་ལེན། །
དཔྱིད་དཔལ་བསུ་བའི་སྦྲང་ཆར་དལ་གྱིས་འབབ། །
མུ་མེད་རི་ཐང་ཡོངས་ལ་མཛེས་སྡུག་གྲུབ། །
སྲོག་ལྡན་སྐྱེ་འགྲོའི་སྣང་བ་དགུང་ལ་མཉམ། །
གཡང་ལྡན་གངས་རིའི་ལྗོངས་ལ་བསྟོད་གླུ་ལེན། །



མཚོ་ལྷོའི་སྒྲ་སྙནུས་ན་གི་རོལ་མཐོ་
ཉི་ཟླ་སྐར་གསུམ་མཁའ་ལ་དལ་གྱིས་རྒྱུ། །
ཆབ་དཔལ་རིག་གསུམ་བོད་ན་དར་ཞིང་རྒྱས། །
རྒན་དར་གཞོན་གསུམ་དད་པའི་མཆོད་པ་འབུལ། །
གཡང་ལྡན་གངས་རིའི་ལྗོངས་ལ་བསྟོད་གླུ་ལེན། །



མཐོ་ནི་སྦྲུལ་མང་ཚོགས་སྒྱུ་རྩལ་ཁང་།
སྐྱེས་ཡ་རབས་ཚང་གི་ཀ་བ།
ཚིག དམངས་ཁྲོད།
སྐྱེས་ཡ་རབས་ཚང་ལ་ཕུགས་ཀ་གཅིག །
ཕུགས་ཀྱི་ཀ་འདི་གསེར་གྱི་ཀ །
གསེར་གྱི་ཀ་ལ་རྟ་བརྒྱ་བཏགས། །
རྟ་བརྒྱ་བོ་བཏགས་པ་མང་རྒྱུ་མེད། །
རྟ་སྟོང་ལ་འབུད་པའི་གཡང་ཞིག་འཁོར། །
སྐྱེས་ཡ་རབས་ཚང་ལ་དཀྱིལ་ཀ་གཉིས། །
དཀྱིལ་གྱི་ཀ་འདི་དངུལ་གྱི་ཀ །
དངུལ་གྱི་ཀ་ལ་འབྲི་བརྒྱ་བཏགས། །
འབྲི་བརྒྱ་བོ་བཏགས་པ་མང་རྒྱུ་མེད། །
འབྲི་སྟོང་ལ་འབུད་པའི་གཡང་ཞིག་འཁོར། །



པཚོ་ལྷོའི་གྲྭ་སྙན་དག་གི་རྣཝ་ལ༔
སྐྱེས་ཡ་རབས་ཚང་ལ་ཁྱམས་ཀ་གསུམ། །
ཁྱམས་ཀྱི་ཀ་འདི་དུང་གི་ཀ ། །
དུང་གི་ཀ་ལ་ལུག་བརྒྱ་བཏགས། །
ལུག་བརྒྱ་བོ་བཏགས་པ་མང་རྒྱུ་མེད། །
ལུག་སྟོང་ལ་འབུད་པའི་གཡང་ཞིག་འཁོར། །
ལ
– ༔



པཚོ་ནི་ནུབ་ཁང་ཚིགས་ཁྱུ་ཁབ་ག་
རྟ་མགྲིན་རྒྱ་མཚོ།
སྐྱོ་བའི་མིག་ཆུ་གཅིག་འཕྲོ་གཅིག་ཡིན།
ཚིག གཡུ་སྲས་ཀླུ་བྷེ།
f
.
ཕ་སྐད་གཙང་མ་བོད་པའི་སྲོག་ཡིན། །
སྲོག་གི་བདག་པོ་ཁྱོད་དང་ང་ཡིན། །
ཟུངས་ཁྲག་དམར་པོའི་བཞུར་རྒྱུན་ལྷོད་ན། །
སྐྱོ་བའི་མིག་ཆུ་གཅིག་འཕྲོ་གཅིག་ཡིན། །
;
བོད་གོས་གཙང་མ་མེས་པོའི་སྲོལ་ཡིན། །
སྲོལ་གྱི་བདག་པོ་ཁྱོད་དང་ང་ཡིན། །
སྲོལ་རྒྱུན་དག་མའི་གོམས་སྲོལ་ཉམས་ན། །
སྐྱོ་བའི་མིག་ཆུ་གཅིག་འཕྲོ་གཅིག་ཡིན། །



མཐོ་ལྷོའི་ཕྲ་ལྡན་ག་གི་རིལ་མཐོ།
སྦྲང་དཀར་རྩམ་པ་འཚོ་བའི་བཅུད་ཡིན། །
བཅུད་ཀྱི་བདག་པོ་ཁྱོད་དང་ང་ཡིན། །
ཞིམ་མངར་བཅུད་ཀྱི་བྲོ་བ་བསྒྱུར་ན། །
སྐྱོ་བའི་མིག་ཆུ་གཅིག་འཕྲོ་གཅིག་ཡིན། །
དུས་རབས་གསར་པ་མ་བོས་མགྲོན་ཡིན། །
མ་འོངས་བདག་པོ་ཁྱོད་དང་ང་ཡིན། །
རིག་པའི་གནས་ལ་བརྩོན་པ་མེད་ན། །
སྐྱོ་བའི་མིག་ཆུ་གཅིག་འཕྲོ་གཅིག་ཡིན། །



མཚོ་ལྷོ་ཁུར་ལན་ཚོགས་སྒྱུ་རྩལ་ཝང་།
ཆུང་བྱིས་པའི་དུས་ཀྱི་རྩེད་རོགས།
ཚིག སྤྲེལ་བུ།
རྡོ་གོར་མ་བརྩེགས་པའི་རྩེད་ར་གཅིག ། །
མགོ་གཏུགས་ཏེ་རྩེད་མོར་རོལ་དང་གཉིས། །
ཤིང་དབྱུ་གུའི་རྟ་ཕོར་ཞོན་དང་གསུམ། །
ཆུང་བྱིས་པའི་དུས་ཀྱི་རྩེད་རོགས་ཡིན། །
གནས་ལྔ་རིག་སྒོ་ཐེམ་འགྲིམ་དང་གཅིག །
ཆོས་ཀ་ཁ་ངག་ལ་སྐྱོར་དང་གཉིས། །
ཕུགས་འདུན་མའི་ལས་ལ་བརྩོན་དང་གསུམ། །
ཆུང་བྱིས་པའི་དུས་ཀྱི་སེམས་རྟེན་ཡིན། །



མཚོ་ལྷའི་ཨུ་ལྷན་ག་གི་ནོཁ་མཚོ།
ཚིག་སྙན་མོ་གྲེ་བར་བཅུག་དང་གཅིག །
ངག་དྲུག་འགྱུར་རྟ་ལ་བསྐྱོན་དང་གཉིས། །
ལག་སྒྲ་སྙན་འབྲུག་མགོ་དཀྲོལ་དང་གསུམ། །
གཞོན་དར་མའི་དུས་ཀྱི་རྩེད་རོགས་ཡིན། །
ཆུང་བྱམས་པའི་བརྩེ་འཛུམ་རུམ་དང་གཅིག །
ཞེ་སྣང་བ་དོར་ལ་མདུད་དང་གཉིས། །
འདང་འོ་ཆུ་གཅིག་ལ་བསྲེས་དང་གསུམ། །
གཞོན་དར་མའི་དུས་ཀྱི་སེམས་རྟེན་ཡིན། །



ལཙ་ནི་ཤུལ་མང་ཚོགས་སྒྱུ་རྩལ་ཁང་།
རྟ་མགྲིན་དབང་ཕྱུག
སེམས་པའི་རང་མདངས།
ཚིག དམངས་ཁྲོད།
.g/
དྲིན་ཕ་མ་ལ་ཁའི་ཉི་མ་ཡིན། །
དུས་ནམ་ཞིག་ནུབ་འགྲོ་ཤེས་མེད་ཡིན། །
ཆུང་གཉོམ་ལག་རྒྱས་པའི་བུ་ཕྲུག་ཚོ། །
ཡུལ་ཕ་མ་སྐྱོར་ཤེས་སྙོར་ཤེས་བྱོས། །
སྤུན་ན་ཟླ་ཕྲེང་རྒྱུས་མུ་ཏིག་ཡིན། །
དུས་ནམ་ཞིག་འཐོར་འགྲོ་ཤེས་མེད་ཡིན། །
གདོང་རུས་རྒྱུད་གཅིག་པའི་ཕུ་ནུ་ཚོ། །
སེམས་ཁ་དོག་འགྲིག་ནི་མཐུན་ནི་བྱོས། །



མཚོ་ནུའོ་སུ་ཞན་་ཞགི་རིག་པཚོ
ཁྱིམ་བཟའ་ཚང་བྲག་ཐེམ་བྱ་ཚང་ཡིན། །
དུས་ནམ་ཞིག་འཐོར་འགྲོ་ཤེས་མེད་ཡིན། །
སེམས་བསམ་པ་མཐུན་པའི་ཁྱིམ་མི་ཚོ། །
ལས་སྐྱིད་སྡུག་མཉམ་མྱོང་མཉམ་འཁུར་བྱོས། །



ལཙོ་ནི་ཁུལ་ཁང་ཚོགས་ཕྱུར་བ་བང་།
བོད་ཕྲེང་བ་ཅན།
ཚིག མི་གསལ།
ལག་ཙན་དན་ཕྲེང་བ་ཅན་པོ། །
གཟུངས་མ་ཎི་གྲངས་ཀ་ཅན་པོ། །
མགོ་སྐྲ་ལོ་དཀར་པོ་ཅན་པོ། །
ངའི་དྲིན་ཆེན་ཕ་ལོ་མ་ལོ། །
གོས་དམར་སེར་ན་བཟའ་ཅན་པོ། །
བྱམས་སྙིང་རྗེ་རང་གཟུགས་ཅན་པོ།།
རིགས་གཞན་གྱིས་གོང་བཀུར་ཅན་པོ། །
ངའི་ཕུ་བོ་བསམ་པའི་དོན་གྲུབ། །



མཚོ་ལྷོའི་གྲྭ་རྫུན་ག་གི་རོལ་མཚོ།
གཡུ་བྱུ་རུའི་རྒྱུན་ཆ་ཅན་པོ། །
ཡག་མོ་སྒོ་སྨོན་པ་ཅན་པོ། །
ཡུལ་ཕ་མ་བྱམས་སྐྱོང་ཅན་པོ། །
ངའི་ནུ་མོ་བཀྲ་ཤིས་ལྷ་མོ། །
གངས་དཀར་པོ་འདབ་རྒྱན་ཅན་པོ། །
རིགས་གཅིག་མཐུན་ལ་རྒྱ་ཅན་པོ། །
སེམས་མི་འགྱུར་དད་པ་ཅན་པོ། །
ང་དགའ་སའི་གངས་ཅན་བོད་པ། །



པ་ནོ་ཝུབ་ལ།ཚོགས་སྒྱུ་རྩལ་བ་
བསྟན་འཛིན་རྒྱ་མཚོ།
ཡུལ་སྤང་ལྗོངས་སྟོན་མོའི་ཁུག་སོ།
ཚིག དམངས་ཁྲོད།
༧ ༧
ཡུལ་སྤང་ཐང་སྔོན་མོའི་ཁུགས་སོ་ནས། །
རྟ་འདོ་བ་བརྒྱ་ལ་སྲུང་དེར་འཐེན། །
ལུས་ཐོང་རྟའི་འདོ་བ་གཡང་ལ་བོ། །
བོད་ཁ་བའི་བློ་རྟ་མ་ཉམས་དགོས། །
ཡུལ་སྤང་ལྗོངས་སྔོན་མོའི་ཁུགས་སོ་ནས། །
འབྲི་ཐོལ་མ་བརྒྱ་ལ་སྲུང་དར་འཐེན། །
ཞོ་འོ་མའི་བརྟེན་གཞི་གཡང་ལ་མ། །
བོད་ཁ་བའི་ཟས་བཅུད་མ་ཉམས་ཤོག །



མཚོ་ལྷོའི་གྲྭ་སྙན་གགི་རྟེལ་མཚོ།
ནང་ན་ཟླ་འཚོགས་པའི་ཚོགས་གྲལ་ནས། །
སྟག་ཤ་ར་བརྒྱ་ལ་དཔའ་དར་འཐེན། །
ཕྱི་དགྲ་ཡ་འགོག་གི་ཚེ་རིང་བོ། །
བོད་ཁ་བའི་བཙན་གཞིས་མ་ཉམས་དགོས། །



པཚོ་ལྷོ་ཁུལ་ལ་ཚེགས་སྒྱུ་རྩལ་ཁང་།
ང་དང་གྲོགས་པོ་གཉིས་ཀ
ཚིག རྟ་ཁོ།
བ
ང་དང་གྲོགས་པོ་གཉིས་ཀ །
སྤང་དང་མེ་ཏོག་ལྟ་བུ། །
སྤང་ཐང་མ་འཇིག་བར་དུ། །
མེ་ཏོག་བཞད་པའི་དམ་བཅའ། །
ང་དང་གྲོགས་པོ་གཉིས་ཀ །
ཆུ་དང་ཉ་མོ་ལྟ་བུ། །
ཆུ་བོ་མ་སྐམ་བར་དུ། །
ཉ་མོ་གནས་པའི་དམ་བཅའ། །



པཇི་ལྟོའི་སྒྲ་སྣུམ་ག་གི་རྟཁ་པ།
ང་དང་གྲོགས་པོ་གཉིས་ཀ །
མེ་ཏོག་གཡུ་སྦྲང་ལྟ་བུ། །
མེ་ཏོག་མ་འཐོར་བར་དུ། །
གཡུ་སྦྲང་གནས་པའི་དམ་བཅའ། །
ང་དང་གྲོགས་པོ་གཉིས་ཀ །
སྤྲིན་དང་ཆར་བ་ལྟ་བུ། །
སྤྲིན་པ་མ་འཐོར་བར་དུ། །
ཆར་བ་འབབ་པའི་དམ་བཅའ། །



མཚེ་ནི་ཤུལ་མང་ཚོགས་ཚཔ་བང།
དོན་གྲུབ་ཚེ་རིང་།
བརྩེ་བའི་ཕ་མ།
ཚིག དམངས་ཁྲོད།
ཨ་ཕས་ང་ལ་གསུང་བའི། །
གནའ་བོའི་སྒྲུང་གཏམ་སྙན་མོ། །
ཚིག་དེ་བློ་ན་མེད་ཀྱང་། །
དོན་དེ་རྣ་བར་གསལ་འདུག །
ཨ་མས་ང་ལ་གནང་བའི། །
མུ་ཏིག་ཕྲེང་བ་དཀར་པོ། །
ཕྲེང་ཐག་ཟད་ནས་ཚར་རུང་། །
ཕྲེང་བ་ལུས་དང་བྲལ་མེད། །



བ
་ནའི་བྱ་སྙན་ངག་གི་རོལ་པ་
ཕ་མ་ཉི་ཟླ་འདྲ་བོ། །
རྒས་ནས་སྐྲ་ལོ་དཀར་སོང་། །
བུ་ཆུང་དོན་གྲུབ་ང་ཡིས། །
དྲིན་ལན་སེམས་ནས་མི་བརྗེད། །
3 ་



མཚོ་ལྷོ་ཁུལ་དང་ཚོགས་གྱུརྩལ་ཐང་།
མཛེས་པའི་རྒྱན་གསུམ།
ཚིག ཟླ་ཞུན།
༡
དགུང་གི་ཉི་མ་རེ་བའི་དྲོད་རེད། །
མཚན་མོའི་ཟླ་བ་མཁོ་བའི་རྒྱན་རེད། །
མཐའ་ཡི་སྐར་ཚོགས་མཛེས་པའི་རྒྱུན་རེད། །
འདི་གསུམ་འཛམ་གླིང་འཛིན་མའི་རྒྱན་རེད། །
སྟོད་ཀྱི་གངས་རི་མཛེས་པའི་རི་རེད། །
བར་གྱི་རྫ་རི་བརྗིད་པའི་རི་རེད། །
སྨད་ཀྱི་སྤང་རི་ཡངས་པའི་མཚོ་རེད། །
འདི་གསུམ་འཛམ་གླིང་ས་ཡི་རྒྱན་རེད། །



མཐོ་སའི་སྒྲ་ལྡན་ག་གི་རོལ་མཚོ།
ཕ་མའི་སྙོར་སྐྱོང་བྱིས་པའི་སྐྱིད་རེད། །
དགེ་རྒན་བཀའ་གསུང་སློབ་མའི་མཛེས་རེད། །
སྤུན་ཟླའི་བརྩེ་སེམས་རང་རང་རྒྱན་རེད། །
འདི་གསུམ་ང་ཚོ་ཚང་མའི་རྒྱན་རེད། །
རྒྱུད་དྲུག་པི་ཝང་དབྱངས་ཀྱི་ཁུངས་རེད། །
རྗེ་བཙུན་མགུར་མ་གསུང་གི་མཛོད་རེད། །
འདིར་ཚོགས་ཁྲོམ་པ་ཡག་གི་རྒྱན་རེད། །
འདི་གསུམ་གླུ་བ་རང་གི་རྒྱན་རེད། །



མཚོ་ལྷོ་ཁུལ་ལད་ཚོགས་རྒྱུ་མལ་ཁང་།
སེམས་ཀྱི་འདོད་པ་གསུམ།
ཚིག དམངས་ཁྲོད།
བན་སེར་མོའི་སེམས་ན་འདོད་པ་གསུམ། །
ཆོས་ཀུན་རིག་བློ་རུ་ཡོད་ན་འདོད། །
སྡེ་ཡོན་བདག་ཁ་གྲངས་མང་ན་འདོད། །
ཆོས་བསྟན་པ་མ་ནུབ་སྤེལ་ན་འདོད། །
བན་སེར་མོའི་སེམས་ཀྱི་འདོད་གསུམ་རེད། །
སྟག་ཤ་རའི་སེམས་ན་འདོད་པ་གསུམ། །
བོའུ་ཁྲ་རིང་སོ་བ་དྲང་ན་འདོད། །
མདའ་ལི་མའི་ཁ་གྲངས་མང་ན་འདོད། །
སྡང་དགྲ་བོའི་དཔའ་རྩལ་གཉོམ་ན་འདོད། །
སྟག་ཤ་རའི་སེམས་ཀྱི་འདོད་གསུམ་རེད། ། །



མཚོ་ལྷོའི་ཆུ་ལྟན་ན་ནི་རིཝ་པཟོ་
སྨན་བུ་མོའི་སེམས་ན་འདོད་པ་གསུམ། །
གནས་ཨ་ནེའི་ཡིད་སེམས་དྲང་ན་འདོད། །
གཡུ་བྱུ་རུའི་ཁ་གྲངས་མང་ན་འདོད། །
རང་ཕ་ཡུལ་ཕ་མིང་བཙན་ན་འདོད། །
སྨན་བུ་མོའི་སེམས་ཀྱི་འདོད་གསུམ་རེད། །



པའི་སྒོ་ཐུབ་མང་ཚོགས་ཟླ་བབ་ཨ་
བཀྲ་ཤིས་རྟེན་འབྲེལ།
ཚིག དོན་གྲུབ་ཚེ་རིང་།
གངས་ཅན་ཁུ་བྱུག་སྔོན་མོས། །
ཚང་ཚིང་ནགས་ཚལ་ཀློང་ནས། །
སྙན་ངག་གྲེ་འགྱུར་སྒྲོག་བཞིན། །
བཀྲ་ཤིས་རྟེན་འབྲེལ་ཞུའོ། །
གངས་ཅན་ངང་བ་སེར་པོས། །
ལྷོ་ཕྱོགས་རྒྱ་མཚོའི་གླིང་ནས། །
སྙན་པའི་གསུང་སྐད་སྒྲོག་བཞིན། །
བཀྲ་ཤིས་རྟེན་འབྲེལ་ཞུའོ། །



མཚོ་ལྷོའི་སྒྲ་ལྡན་དག་གི་རོལ་མཚོ།
གངས་ཅན་བུ་དང་བུ་མོས། །
སྐྱིད་པའི་རྩྭ་ཐང་ཀུན་ཏུ། །
མཛེས་པའི་བྲོ་གར་འཁྲབ་བཞིན། །
བཀྲ་ཤིས་རྟེན་འབྲེལ་ཞུའོ། །
གངས་ཕྲུག་གཞོན་ནུ་ང་ཡིས། །
སྙན་པའི་པུ་ཝང་དཀྲོལ་བཞིན། །
གངས་ཅན་སྤུན་ཟླ་ཡོངས་ལ། །
བཀྲ་ཤིས་རྟེན་འབྲེལ་ཞུའོ། །



ཨཙནི་ཕུབ་པད་ཚིམས་རྒྱུ་རྩལ་ཁང་།
བདེ་རིས།
ང
ལད་ཚོ།
ཚིག དམངས་ཁྲོད།
ཐང་ཆེན་པོ་གོས་ཀྱི་མེ་ལོང་རེད། །
རྟ་ནོར་ལུག་སྤང་གི་མེ་ཏོག་རེད། །
ན་མེ་ཏོག་འཛོམས་པའི་སྤང་ལྗོངས་འདི། །
འབྲོག་རྩྭ་ཐང་སྐྱིད་པའི་ལང་ཚོ་རེད། །
སྡེ་ཆེན་པོ་ཨ་ལོང་དགུ་འཁྱིལ་རེད། །
སྤུན་ན་ཟླ་དགུང་གི་སྐར་ཚོགས་རེད། །
ནང་མཐུན་སྒྲིལ་གསེར་ཟམ་རིང་མོ་འདི། །
རྗེ་ཡབ་མེས་བཟང་པོའི་ལང་ཚོ་རེད། །



མཐོ་ལྷོའི་གྲ་ནུན་དག་གི་ཉིལ་པཎྜི།
ཁྲོམ་ཆེན་པོ་བརྒྱ་འདུས་སྟོང་ཚོགས་རེད། །
ནང་གླུ་གར་རྒྱ་མཚོའི་མཆོད་པ་རེད། །
ལུས་སྒྱུ་རྩལ་བྱང་བའི་སྟངས་སྟབས་འདི། །
བོད་ཁ་བའི་ལང་ཚོའི་གཟི་ཉམས་རེད། །



པ་ནི་ཕུག་ལང་ཚོགས་བྱུང་ཚལ་ཐང་།
ལྷ་མོ།
ཚིག མི་གསལ།
༧
དྲན་པ་ལོ་མའི་ཇ་རེད། །
རྒྱང་ནས་བཞེས་ན་འདོད་གི །
ཞེ་མཐུན་ལྷ་མོ་སྒྲོལ་མ། ། །
མ་འཕྲད་ལོ་མང་འགོར་སོང་། །
གསང་གཏམ་མགུར་མའི་ཟིན་བྲིས། །
སྙིང་གི་སྒྲོམ་དུ་བཅུག་ཡོད། །
བརྩེ་སེམས་དར་དཀར་ཅན་པོ། །
མི་ཚེའི་སྐྱིད་སྡུག་ཁྱོས་མཁྱེན། །



པཚོ་ལྷོའི་གྲྭ་ལྷུནུ་ག་ཞི་རིཝ་ཨཛོ་
ཆུང་འདྲིས་ཤོག་དཀར་ངོས་ཀྱི། །
བརྩེ་འདང་སྣག་ཚའི་རི་མོ། །
འབྲི་མཁན་ང་གཉིས་ཡིན་རུང་། །
བསུབ་མཁན་གཞན་གྱིས་བྱས་སོང་། །
ལོ་ཟླའི་འཁོར་སྐྱོད་རིང་མོ། ། །
དྲན་པའི་དན་རྟགས་བྱས་ཆོག །
ལྷ་མོའི་ལྷག་བསམ་སྒོམ་དུས། ། །
མིག་ཆུའི་ཕྲེང་ཐག་འཐོར་སོང་། །



པཎྜི་སྒོ་ཁུལ་ཝ་ཝིནས་སྒྱུ་རྩལ་ཝ་།
རྡོ་རྗེ།
སྨོན་འདུན།
ཚིག དམངས་ཁྲོད།
གསེར་ལམ་མེར་ཉི་མ་ཤར་འདྲ་བོ། །
དཔེ་མ་བཞག་གོང་ལ་མ་ཤེས་ཐལ། །
དཔེ་བཞག་ན་རྩ་བའི་བླ་མ་རེད། །
རྗེ་བླ་མའི་སྐུ་ཚེ་བརྟན་པར་སྨོན། །
འོད་ལམ་མེར་དུང་ཟླ་ཤར་འདྲ་བོ། །
དཔེ་མ་བཞག་གོང་ལ་མ་ཤེས་ཐལ། །
དཔེ་བཞག་ན་རང་གི་དཔོན་པོ་རེད། །
གོང་དཔོན་པོའི་སྐུ་ཚེ་བརྟན་པར་ཤོག །



མཚོ་ལྷོའི་ཕྲ་ལྡན་ངག་གི་རོལ་མཚོ་
ཁྲ་ལམ་མེར་སྐར་ཚོགས་ཤར་འདྲ་བོ། །
དཔེ་མ་བཞག་གོང་ལ་མ་ཤེས་ཐལ། །
དཔེ་བཞག་ན་རང་གི་ན་ཟླ་རེད། །
ནང་ན་ཟླའི་རླུང་རྟ་དར་བར་ཤོག །



ཨབ་བྷེ་ཝུལ་མང་ཐོགས་སྒྱུ་རྩལ་བང།
ཚེ་གྲོགས།
ཚིག དམངས་ཁྲོད།
གཡང་དཀར་ལུག་གི་འབའ་འབའ་གཅིག །
ཙན་དན་ནག་པོའི་ཕྲེང་བ་གཉིས། །
གསུང་དབྱངས་མ་ཎི་ཡིག་དྲུག་གསུམ། །
དྲིན་ཆེན་ཕ་ལོའི་ཚེ་གྲོགས་ཡིན། །
གཡང་ཟོག་ཐུལ་དཀར་འབྲི་མོ་གཅིག །
མཐིང་སྨུག་གཡུ་སྦྲ་སྨུག་ཆུང་གཉིས། །
གསོམ་དཀར་ཤིང་གི་བཞོ་ཟེའུ་གསུམ། །
དྲིན་ཆེན་མ་ལོའི་ཚེ་གྲོགས་ཡིན། །



མཚོ་ལྷོའི་སྒྲ་སྙན་ག་གི་རིལ་ལ་
སོ་སོའི་ཕྲ་ལྡན་ག་གི་རིམ་པཚོ།
གོམ་ཆེན་རྟ་ཕོའི་དྲུག་ཁྲ་གཅིག །
གཡུ་དང་བྱུ་རུའི་སྐེ་རྒྱན་གཉིས། །
རི་མོ་ཅན་གྱི་གོས་ལྭ་གསུམ། །
གནས་འགྲོ་བུ་མོའི་ཚེ་གྲོགས་ཡིན། །
4 Fཀྱ
གནག་ཕྱུགས་བེའུ་ཆུང་ཆུང་གཅིག །
སྤང་ཁའི་མེ་ཏོག་སེར་ཆེན་གཉིས། །
ཕ་མའི་གནའ་གཏམ་དྲོན་མོ་གསུམ། །
བུ་ཆུང་ང་ཡི་ཚེ་གྲོགས་ཡིན། །



པཚེ་ནི་ཁུལ་ལ་ཚོགས་སྒྱུ་མཁསང་།
རྡོ་རྗེ་རྟ་མགྲིན།
སྲོང་བཙན་ལགས།
ཚིག རྡོ་རྗེ་རྟ་མགྲིན།
རྒྱལ་བོ་ལགས་སྲོང་བཙན་སྒམ་པོ། །
ད་དུང་བོད་ལ་ཐེངས་གཅིག་ཕེབས། །
ཁྱེད་ཀྱིས་བསྐྲུན་པའི་ཕོ་བྲང་པོ་ཏ་ལ། །
གདོང་དམར་ཚང་གི་སེམས་ཀྱི་སྤོབས་པ་རེད། །
བློན་ཆེན་ལགས་སློབ་དཔོན་ཐོན་མི། །
ད་དུང་བོད་ལ་ཐེངས་གཅིག་ཕེབས། །
ཁྱེད་ཀྱིས་མཛད་པའི་རིག་གཞུང་སྔོན་མོ་དེ། །
བོད་པ་ཚང་གི་སྲོག་གི་རྩ་བ་ཡིན། །



མཚོ་ལྷོའི་སྒྲ་སྙན་ཞུ་གི་རིཙ་ཨབི་
བos
ཨ་ཅེ་ལགས་རྒྱ་བཟའ་ཀོང་ཇོ། །
ད་དུང་བོད་ལ་ཐེངས་གཅིག་ཕེབས། །
ཁྱེད་ཀྱིས་བཞག་པའི་ཇོ་བོ་ཡིད་བཞིན་ནོར། །
བོད་པ་ཚང་གི་གཙུག་གི་ནོར་བུ་ཡིན། །
ཀྱེ་ཀྱེ་ཁྱེད་རྣམས་མྱུར་དུ་ཕེབས། །
གངས་ཅན་ཁ་བའི་ཡུལ་ལྗོངས་ན། །
ཁྱེད་རྣམས་དྲན་པའི་གདུང་འབོད་ཡོད། །
གདུང་བ་སེལ་ཕྱིར་མྱུར་དུ་ཕེབས། །



ལཝ་གི་ཤུལ་པ།་ཚོགས་ཁྱུ་གལ་ཝ་།
གཙད་བཞེས།
ཚིག འབྲུག་ཐར་ཆུང་བ།
དཀར་ཡོལ་འབྲུག་མའི་ནང་ལ། །
འོ་མའི་མཚོ་ཞིག་ལྟེམས་ཡོད། །
ཐུལ་དཀར་འབྲི་མོའི་སྤྱི་ཡིན། །
རྩ་བའི་བླ་མས་བཞེས་རོགས། །
དཀར་ཡོལ་འབྲུག་མའི་ནང་ལ། །
བདུད་རྩིའི་མཚོ་ཞིག་ལྟེམས་ཡོད། །
ནས་འབྲུ་སྔོན་མོའི་བཅུད་ཡིན། །
ཕ་དང་ཨ་ཁུས་བཞེས་རོགས། །



མཚོ་ལྷའི་སྒྲ་སྙན་ངག་གི་རོལ་མཐོ་
དཀར་ཡོལ་འབྲུག་མའི་ནང་ལ། །
གཙང་ཆུའི་མཚོ་ཞིག་ལྟེམས་ཡོད། །
བརྒྱད་ལྡན་ཆུ་བོའི་བཅུད་ཡིན། །
སྤུན་དང་ན་ཟླས་བཞེས་རོགས། །



མཚོ་ལྷོ་ཁུལ་ལ་ཚིགས་སྒྱུ་རྩལ་ག།
རྡོ་རྗེ་ཚེ་རིང༌།
བྱམས་ལྡན་ཨ་མ།
ཚིག ཁྲི་རྐང་ཟླ་བ་རྒྱལ་མཚན།
དགའ་སྤྲོའི་འཛུམ་མདངས་ཡུལ་ལ་འཁོར། །
རེ་བའི་མིག་ཟུང་རྒྱང་ལ་གཏད། །
མཐིང་སྨུག་སྦྲ་ཡི་ནང་རོལ་ན། །
བྱམས་ལྡན་ཨ་མའི་ཕུགས་བསམ་ཡོད། །
ཐུལ་དཀར་འབྲི་བརྒྱ་རྡང་ལ་བཏགས། །
སྤྲི་དཀར་འོ་མ་སྣོད་ལ་འཁྱིལ། །
ལྷས་ར་གྲུ་བཞིའི་ནང་རོལ་ན། །
དྲིན་ཆེན་ཨ་མའི་བཞོ་དབྱངས་ཡོད། །



པ་སྣའི་སྤུ་ལྡནས་བུ་ནི་རོལ་པ་
སེར་ཆེན་མེ་ཏོག་སྤང་ལ་བཞད། །
གཡང་དཀར་ལུག་ཁྱུ་རི་ལ་བཀྲམ། །
སྔོ་ལྗང་གཡུ་ལོའི་སྤང་ཐང་ན། །
བརྩེ་ཆེན་ཨ་མའི་ལྷག་བསམ་ཡོད། །



མཐོ་སྟེ་ཐུབ་པང་ཚོགས་སྒྱུ་རྩལ་ཐད།
-
-
རེ་འབོད།
ཚིག ཁྲི་རྐང་བསྟན་འཛིན་འཇིགས་མེད།
གདོང་དམར་བོད་ཀྱི་རིགས་རྒྱུད་ཡིན་ན། །
སྣ་ཚོགས་མཚོན་ཆ་ནང་ལ་མ་བསྐོར། །
ཕ་མེས་ཡང་མེས་ཞལ་གསུང་དྲོན་མོ། །
བོད་ཡིག་བོད་སྐད་གཙང་མ་བཤད་དགོས། །
བྱམས་སེམས་ཅན་གྱི་བོད་མི་ཡིན་ན། །
རྒན་དང་ཕ་མར་བརྩི་བཀུར་བྱེད་དགོས། །
ཀུན་དང་མཐུན་པའི་ལྷག་བསམ་དཀར་པོ། །
སྲོལ་བཟང་དར་སྤེལ་བྱེད་པར་བརྩོན་དགོས། །



-
མཐོ་རྡོའི་སྒྲ་ལྷུན་གཱ་གི་རོབ་ལ།
མཚོ་ལྷོའི་བྲག་ནས་ག་གི་རིམ་པའོ།
སྙིང་རྗེ་ཅན་གྱི་བོད་མི་ཡིན་ན། །
རི་དྭགས་གཅན་གཟན་པགས་རིགས་མ་གྱོན། །
རྩ་ཆེན་རྒྱན་ཆར་འགྲོ་སྒོ་མ་གཏོང་། །
སློབ་གྲྭའི་བུ་ལ་ཕུགས་འདུན་སྐྲུན་ཅིག །



པཎ་མཁ་ལང་ཚོགས་སྒྱུ་རྩལ་བ།
མདུན་ལམ་མ་རྙེད།
ཚིག ཁྲི་རྐང་ཟླ་བ་རྒྱལ་མཚན།
4 。
1
.
དགུང་ཉི་མའི་དྲོད་ཁོལ་ཡལ་ཐལ། །
དུང་ཟླ་བའི་འོད་སྣང་ནུབ་ཐལ། །
དུས་ཉིན་མཚན་གཉིས་ཀྱི་བར་ནས། །
ངས་རང་གི་མདུན་ལམ་མ་རྙེད། །
དབྱར་དྲུག་པའི་མེ་ཏོག་སྐམ་ཐལ། །
དགུན་ཁ་བའི་བང་རིམ་ཞི་ཐལ། །
ལོ་དབྱར་དགུན་གཉིས་ཀྱི་བར་ནས། །
ངས་རང་གི་མདུན་ལམ་མ་རྙེད། །



མཚོ་ལྷོའི་ཀྲ་ལྡན་འག་གི་རིམ་པ་ཆོ་
ལུས་ལང་ཚོ་སྐྱིད་ལ་སྐུར་སོང༌། །
ཞེ་སྣང་བ་སྡུག་ལ་སྦྱར་སོང་། །
ཚེ་སྐྱིད་སྡུག་གཉིས་ཀྱི་བར་ནས། །
ངས་རང་གི་མདུན་ལམ་མ་རྙེད། །
#*
*
ལོ་ཟླ་བའི་ཆུ་བོ་བཞུར་ཐལ། །
ཚེ་བསྐལ་བའི་ཉི་མ་ཚར་ཐལ། །
དུས་གདགས་སྲིབ་གཉིས་ཀྱི་བར་ནས། །
ངས་རང་གི་མདུན་ལམ་མ་རྙེད། །



པ་ནི་ཤུལ་ལང་ཚོགས་སྒྱུཨཱཁ་ག།
རྡོ་རྗེ་ཚེ་བྷེ།
མ་འགྱུར་མ་འགྱུར་བཞུགས་རོགས།
ཚིག གཡག་གྲུ་གཟིངས།
23
སེམས་དེ་གཅིག་འདྲེས་གཉིས་འདྲེས། །
འདྲེས་ནས་སེམས་ཤིག་གྲུབ་ཡོད། །
སེམས་དེ་གངས་རི་དཀར་པོ། །
མ་འགྱུར་མ་འགྱུར་བཞུགས་རོགས། །
སེམས་དེ་གཅིག་འདྲེས་གཉིས་འདྲེས། །
འདྲེས་ནས་ཆུ་ཞིག་གྲུབ་ཡོད། །
ཆུ་དེ་རྨ་འབྲི་སྔོན་མོ། །
མ་འགྱུར་མ་འགྱུར་བཞུགས་རོགས། །



_
ས་གསལ་པའི་ལྷའི་སྒྲ་ལྡན་དག་གི་རྟོག་པ་
སེམས་དེ་གཅིག་འདྲེས་གཉིས་འདྲེས། །
འདྲེས་ནས་འཛུམ་ཞིག་གྲུབ་ཡོད། །
འཛུམ་དེ་མདོ་དབུས་མཐོ་སྒང་། །
མ་འགྱུར་མ་འགྱུར་བཞུགས་རོགས་ །
སེམས་དེ་གཅིག་འདྲེས་གཉིས་འདྲེས། །
འདྲེས་ནས་གླུ་ཞིག་གྲུབ་ཡོད། །
གླུ་དེ་རྗེ་བཙུན་མགུར་མ། །
མ་འགྱུར་མ་འགྱུར་བཞུགས་རོགས། །



མཚོ་ལྷོ་ཁུལ་སྣ་ཚོགས་སྒྲུབ་ཁང༌།
རྒྱབ་རི་སྨུག་པོ།
ཚིག སྦྲ་རྒན་བརྩོན་འགྲུས་རྒྱ་མཚོ།
རྒྱབ་རི་སྨུག་པོའི་གཟི་བརྗིད་ཡག་སོང་།
དབུ་ཞྭ་སྤྲིན་དང་སྨུག་པ།
སྤྲིན་དང་སྨུག་པའི་བརྩེ་བ། །
རུས་པའི་གཏིང་ལ་སིམ་ཡོད།
ཕ་དང་འདྲ་བའི་རྒྱབ་རི།
མ་དང་འདྲ་བའི་རྒྱབ་རི།
རྒྱབ་རི་སྨུག་པོ། བློ་གཏོད་རུང་བའི་རྒྱབ་རི།



པཚོ་ལྷོའི་ཕྲ་ལྡན་ག་ནི་རོལ་པ་
རྒྱབ་རི་སྨུག་པོའི་གཟི་མདངས་ཡག་སོང་།
རྣ་ལུང་ཉི་མ་ཟླ་བ།
ཉི་མ་ཟླ་བའི་གསལ་འདེབས།
ཡ་ཆུང་ཁོག་ལ་འཕྲོས་ཡོད།
ཕ་དང་འདྲ་བའི་རྒྱབ་རི།
མ་དང་འདྲ་བའི་རྒྱབ་རི།
རྒྱབ་རི་སྨུག་པོ། བློ་གཏོད་རུང་བའི་རྒྱབ་རི།
རྒྱབ་རི་སྨུག་པོའི་གཟི་སྟོབས་ཡག་སོང་།
རྐེད་བཅིངས་འཇའ་ཚོན་སྣ་ལྔ།
འཇའ་ཚོན་སྣ་ལྔའི་འཚོ་བ།
གཡང་ཁྱིམ་དྲོན་མོར་བསུས་ཡོད།
ཕ་དང་འདྲ་བའི་རྒྱབ་རི།
མ་དང་འདྲ་བའི་རྒྱབ་རི།
རྒྱབ་རི་སྨུག་པོ། བློ་གཏོད་རུང་བའི་རྒྱབ་རི།



པརྩི་ནི་ཤུལ་མདཱ་ཚིགས་སྒྱུ་རྩལ་ཁང་།
སྙིང་གི་གླུ་ཆུང་།
ཚིག བཙུན་ཐར་རྡོ་རྗེ།
z7
སོ། རྫ་རི་སྨུག་པོ།
བྲེ་སེར་འབྲོང་མོ།
ངའི་གླུ་ཆུང་རྫ་ཆུ་དྭངས་མོ་འདི།
ངས་དེ་རིང་སྙིང་ནས་ཁྱེད་ལ་འབུལ།
སོ། ནགས་རི་ཕྱུག་མོ།
ཁུ་བྱུག་སྔོན་མོ།
ངའི་གླུ་ཆུང་སིལ་ཏོག་དམར་པོ་འདི།
ངས་དེ་རིང་སྙིང་ནས་ཁྱེད་ལ་འབུལ།



མཚོ་ལྷོའི་སྒྲ་ལྡན་དག་གི་རིམ་པ།
སོ། སྦྲ་ནག་གྲུ་བཞི།
བྱམས་ལྡན་ཕ་མ།
ངའི་གླུ་ཆུང་འོ་ཇ་མངར་མོ་འདི།
ངས་དེ་རིང་སྙིང་ནས་ཁྱེད་ལ་འབུལ།
སོ། གཞིས་ཆུང་ཁྲོམ་པ།
སྙིང་གི་གྲོགས་པོ།
ངའི་གླུ་ཆུང་བདུད་རྩི་བསིལ་མ་འདི།
ངས་དེ་རིང་སྙིང་ནས་ཁྱེད་ལ་འབུལ།



པའི་ནོ་ཝུལ་སྣ་ཚོགསgམས་ན། །
ནམ་མཁའ།
གཞས་ཆུང་སེམས་ཀྱི་སྨོན་པ།
ཚིག འཇུ་སྐལ་བཟང་།
g
ཆང་འདི་ཞིམ་ཞིང་ཞིམ་པ་ལ། །
ལུ་བ་དཀར་ཞིང་སོབ་པ་ལ། །
འཐུང་རོགས་བུ་མོ་མིག་ཡག་མ། །
ཨ་ཅག་ཚེ་ལོ་ཡིན་ན་བསམ། །
གཞས་འདི་སྙན་ཞིང་སྙན་པ་ལ། །
གཞས་རྟ་བདེ་ཞིང་ལྷོད་པ་ལ། །
ལེན་རོགས་བུ་མོ་འཛུམ་ཡག་མ། །
ཨ་ཅག་ཚེ་ལོ་ཡིན་ན་བསམ། །



ལཙ་རྡོའི་ཁུ་ལྡན་ཞུ་གི་དོཝ་ལཝིདེ
གཞས་ཁྱིམ་སྐྱིད་ཅིང་སྐྱིད་པ་ལ། །
གཞས་ར་ཆེ་ཞིང་ཡངས་པ་ལ། །
གཞེས་བདག་བུ་མོ་གཤིས་བཟང་མ། །
ཨ་ཅག་ཚེ་ལོ་ཡིན་ན་བསམ། །



མཐོ་ལྷོ་ཁུལ་མང་ཚོགས་རྒྱུཝ་གསུ།
སྡེ་ཆེན་མི་ཁ།
ཚིག བོང་སྟག་རི་ལུ།
ང་ཡི་ཕ་ཡུལ་ལུང་བ་ཆུང་ཆུང་ཞིག །
ལུང་བ་དེ་ན་མི་ཁ་ཆེན་པོ་ཞིག ། །
མི་ཁའི་ཁྲོད་ན་མི་རྐྱང་འཁྱམ་པོ་ཞིག །
སྡེ་ཆེན་ཁྲོམ་པས་སྡུག་ལ་སྦྱར་ཚུལ་ཡོད། །
%96-
དང་པོ་གུས་པའི་ཚུལ་གྱིས་བཟང་ཚུལ་བཤད། །
བར་དུ་སྙིང་གཏམ་ཡོད་ཚད་བརྗེད་དུ་བཅུག །
ཐ་མར་རླུང་ནག་འཚུབ་མའི་མི་ཁ་ཞིག །
སྡེ་ཆེན་ཁྲོམ་པས་ང་ཡི་ཕྱོགས་སུ་བསྐོར། །



མཚོ་ལྷའི་སྒྲ་སྙན་ན་ཞི་༢ཨ་མཚོ།
ཉིན་དང་མཚན་ལ་བསམ་གཞིགས་ལྷག་མ་ཞིག །
འགྲོ་འདུག་བར་ན་གོམ་ཁ་ལྕི་མོ་ཞིག །
བསམ་གཞིགས་ཁྲོད་ན་སེམས་གཞས་སྐྱུར་བོ་ཞིག །
ཀུན་དང་བསྡུར་ན་སྡུག་བསྔལ་ལྷག་མ་ཞིག །
ལན་རེར་བསྟད་ནས་མཐོན་པོ་དགུང་ལ་བཞག །
མཚམས་རེར་སྨད་ནས་མི་ཚོགས་མཐའ་ལ་དེད། །
སྡེ་ཆེན་ཁྲོམ་པ་རྩེད་ར་ཡག་པོ་ཞིག །
མི་རྐྱང་ང་རང་རྩེད་ཆས་ལེགས་པོ་ཞིག །



པ་ནི་ཤུལ་མང་ཚོགས་སྒྱུ་མ་དག།
སྒྲོལ་མའི་ཟུར་མིག
ཚིག ཉི་མའི་བུ་རྒྱུད།
སྒྲོལ་མའི་གཤིས་རྒྱུད་དྲང་བ། །
འབྲུག་མོའི་ཁ་འབྲས་མཚར་བ། །
འབྲུག་མོ་མདུན་ན་ཡོད་ཀྱང་། །
སྒྲོལ་མ་སེམས་ལ་འཁོར་ཡོང་། །
བུ་མོའི་སྐྱེ་གཟུགས་ཡག་པ། །
གོས་ཀྱི་གྱོན་ཕྱོགས་ཡིན་འདྲ། །
ཁྲེལ་དང་གཤིས་རྒྱུད་ཟེར་བ། །
བློ་ལ་འབབ་ཕྱོགས་ཡིན་འགྲོ །



= -
མཚོ་ལྷོའི་གྲ་ནང་ག་ནི་རོལ་མཚོ།
བུ་མོ་སྒྲོལ་མ་བསམ་ནས། །
སྙིང་གཏམ་མགུར་ལ་བཞེངས་ཡོད། །
བརྩེ་བའི་བརྩེ་བ་འདྲེས་ནས། །
ཤ་གསེང་རུས་པ་རྟོགས་ཡོད། །
?
༼ ༧
སྒྲོལ་མའི་ཨ་མ་དབྱངས་ཅན། །
ང་ལ་སྡང་མིག་མ་ལྟ། །
ང་རང་ཉེས་པ་མ་ཡིན། །
སྒྲོལ་མའི་ཟུར་མིག་ལན་སོང་། །



ལཝོ་ལྷོ་ཁུལ་མང་ཚོགས་སྒྱུ་རྩལ་ཁང་།
>
སྙིང་ཆུང་དམར་པོའི་དྲན་རྟེན།
ཚིག བོང་སྟག་རི་ལུ།
ས་ཕྱོགས་གྲུ་བཞི་རླུང་གི་ཕ་ས་ཡིན། ། །
མཁའ་མོ་ཚེ་རིང་སྙིང་གི་མེ་ཏོག་ཡིན། །
བྱེ་མའི་རི་ཞིག་མདུན་ན་ཡོད་ཀྱང་རུང་། །
ཁོ་མོའི་དོན་ལ་ལམ་དུ་ཆས་བཞིན་ཡོད། །
ཡར་འགྲོ་རླུང་བུས་ཁྱེད་རང་མ་མཐོང་ཟེར། །
མར་འགྲོ་གཙང་བོས་ཁྱེད་རང་མི་ཤེས་ཟེར། །
ཆུ་ཁའི་ཕ་བོང་འགྲམ་ནས་ཁྱེད་ལ་སྒུག །
ཅི་ཙམ་འགོར་བ་དགུང་གི་ཟླ་བར་གསལ། །



པས་མོ་ཕྲ་སྙན་ངག་ནི་རིལ་པའི་
རྒྱང་རིང་འདུན་པ་བསམ་ནས་འདུག་མ་ཕོད། །
མཛའ་མོའི་ཞལ་རས་མཐོང་ནས་འགྲོ་མ་ཕོད། །
མགྲིན་པ་འགག་ནས་སྙིང་གཏམ་གླེང་མ་ཕོད། །
ཕྱག་ཟུང་འཇུས་ནས་ཕན་ཚུན་འབྲལ་མ་ཕོད། །
ང་ལ་གཞན་སེམས་བསླུ་བའི་གཡོ་སྒྱུ་མེད། །
ང་ལ་གཞན་ཡིད་འགུག་པའི་རྒྱུ་ནོར་མེད། །
ལྷོག་ལྷོག་ལྡིང་བའི་སྙིང་ཆུང་དམར་པོ་འདི། །
སྙིང་གི་མཁའ་མོར་བཞག་པའི་དྲན་རྟེན་ཡིན། །



ལའི་ནི་བུམ་པ་འཚོགསལྷུམས་ས།
ནམ་མཁའ་ཆུང་བ།
ཆ་མཐུན་གཞས་ཆུང་།
ཚིག གཡག་གྲུ་གཟིངས།
དགུང་ན་ཉི་ཟླ་ཆ་གཅིག །
སྤང་ན་མེ་ཏོག་ཆ་གཅིག །
གནམ་ས་གཉིས་ཀྱི་བར་ན། །
དམར་ཆུང་སེམས་པ་ཆ་གཅིག །
སེམས་ན་སྙིང་གཏམ་ཆ་གཅིག །
ལག་ན་འཕྲིན་པ་ཆ་གཅིག །
ཆ་མཐུན་བརྩེ་བའི་བར་ན། །
རེ་བའི་མིག་ཆུ་ཆ་གཅིག །



པཚོ་ལྷོའི་གྲྭ་རྫུན་་ཞྭ་ཝཱི་རོལ་ྋཚེ༔
ནགས་ན་བྱེའུ་ཆ་གཅིག །
ངག་ན་གསུང་སྐད་ཆ་གཅིག །
ཆ་མཐུན་རྒྱ་རྫོང་ནགས་ན། །
གཤོག་མཐུན་འདབ་ཆགས་ཆ་གཅིག །
©y



མཚོ་ལྷོ་ཁུབ་ལང་ཚོགས་ཆུ་རྩལ་ཝ།
མཛེས་ལ་མཛེས་པོ་ཁ་བའི་སྒྲོལ་མ་ཡིན།
ཚིག གཡུ་སྲས་ཀླུ་བྷེ།
གོས་ལུ་ཡག་པོ་ལུས་ལ་མཛེས་པོ་རེད། །
རྣ་ལུང་ཡག་པོ་མིག་ལ་མཛེས་པོ་རེད། །
དངུལ་དཀར་གདུ་བུ་མཛེས་ལ་མཛེས་པོ་རེད། །
འགྱུར་མེད་བརྩེ་བ་དེ་ལས་མཛེས་པོ་རེད། །
མཛེས་ལ་མཛེས་པོ་ཁ་བའི་སྒྲོལ་མ་རེད། །
འགྱུར་མེད་བརྩེ་བ་དེ་ལས་མཛེས་པོ་རེད། །
གཡུ་བྱུར་རྒྱན་ཆ་སྐེ་ལ་ཡག་པོ་རེད། །
བོད་ལཱ་ཡག་པོ་ལུས་ལ་ཡག་པོ་རེད། །
དངུལ་དཀར་བཞོ་ལུང་ཡག་ལ་ཡག་པོ་རེད། །
སེམས་དང་བསམ་པ་དེ་ལས་ཡག་པོ་རེད། །
ཡག་ལ་ཡག་པོ་ཁ་བའི་སྒྲོལ་མ་རེད། །
སེམས་དང་བསམ་པ་དེ་ལས་ཡག་པོ་རེད། །



-
--
-
-
མཚོ་བྷའི་སྒྲ་ལྡན་ག་གི་རྣཁམཎྜི་
གནང་བའི་ཁམ་བུ་ཁ་ལ་ཞིམ་པོ་རེད། ། །
བཤད་པའི་སྙིང་གཏམ་སེམས་ལ་མཛེས་པོ་རེད།
མི་འགྱུར་མནའ་ཚིག་མཛེས་ལ་མཛེས་པོ་རེད། །
ཁྲེལ་དང་ཕྱི་ཐག་དེ་ལས་མཛེས་པོ་རེད། །
མཛེས་ལ་མཛེས་པོ་ཁ་བའི་སྒྲོལ་མ་རེད། །
ཁྲེལ་དང་ཕྱི་ཐག་དེ་ལས་མཛེས་པོ་རེད། །



སྨནི་ལྷོ་ཤུལ་མང་ཚོགས་སྒྱུ་རྩལ་ག།
ཁྱེད་ཀྱི་མིང་ལ་ཅི་ཟེར།
ཚིག གཡག་གྲུ་གཟིངས།
ཁྱེད་ཀྱི་མིང་ལ་ཅི་ཟེར། །
གངས་ལྷ་མེ་ཏོག་ཨེ་ཟེར། །
ང་རང་དགའ་བའི་མི་དེ། །
མེ་ཏོག་ཅིག་གི་ཆ་ཡིན། །
ཁྱེད་ཀྱི་མིང་ལ་ཅི་ཟེར། །
སྤྲིན་དཀར་ལྷ་མོ་ཨེ་ཟེར། །
ང་རང་འགྲོགས་པའི་མི་དེ། །
གཤིས་རྒྱུད་སྤྲིན་ལས་ལྷག་སོང་། །



མཚོ་ལྷོའི་སྒྲ་སྙན་ཡཱ་ཤི་རོལ་མཚོ།
ཁྱེད་ཀྱི་མིང་ལ་ཅི་ཟེར། །
ཟླ་བ་སྒྲོལ་མ་ཨེ་ཟེར། །
ང་རང་འདྲིས་པའི་མི་དེ། །
འཛུམ་དཀར་ཟླ་བའི་དཀར་ཡིན་། །
ཁྱེད་ཀྱི་མིང་ལ་ཅི་ཟེར། །
རི་བྱེའུ་འཇོལ་མོ་ཨེ་ཟེར། ：
ང་རང་མཐུན་སའི་མི་དེ། །
སྐད་ངག་འཇོལ་མོའི་སྙན་ཡིན། །



ལ་ནི་ཁུལ་ཁང་ཚོགས་སྒྱུ་རྩལ་ཁང་།
ནོར་བུ་དབང་རྒྱལ།
ཡ་རེ་ཕྲ་མོ།
ཚིག གནམ་ལྷ་འབུམ།
སྐྱིད་ཀྱི་རྟ་ཕོའི་རླུང་གི་གཤོག་འོག་ན། ། །
རྩྭ་ལྗང་གཡུ་ལོའི་བསིལ་བ་ཁྲོམས་སེ་ཁྲོམས། །
སྟག་ཤར་གཞོན་ནུའི་སྤོབས་པའི་འཛུམ་ཁོང་ལས། ། །
དཔའ་མཉམ་རིག་པས་སྐྱོད་པ་སེམས་རེ་སྐྱིད། །
གཡང་གི་འབྲི་མོའི་དུང་གི་ནུ་རྩེ་ན། ། །
དཀར་པོ་འོ་མའི་འབབ་རྒྱུན་ཤུག་སེ་ཤག །
ན་ཆུང་བུ་མོ་དུང་བའི་སེམས་ཁོང་ལས། །
མདུན་ལྗོངས་རེ་བས་ཁེངས་པ་ཡིད་རེ་སྤྲོ། །



བཙནའི་སྒྲ་སྙན་ངག་གི་རིལ་ལའོ།
ཚེར་དཀར་ལུག་གི་བལ་དཀར་གདན་སྟེང་ན། །
སྐྲ་དཀར་རྒན་པོའི་འཛུམ་མདངས་ཤིག་སེ་ཤིག །
རྗེས་འཛིན་བུ་ལོ་རྒྱལ་ཁམས་འགྲིམ་པ་ལས། །
བློ་རྒྱུ་མཁའ་ལས་ཡངས་པ་ཉམས་རེ་དགའ། །
པCQ



མནབུཝ་ཅད་བག་གྱུར་ཅདག།
བོད་སྲིད་པ་རྒན་པོས་ཟེར་གི་ར།
ཚིག དམངས་ཁྲོད།
བོད་སྲིད་པ་རྒན་པོས་ཟེར་གི་ར། །
རྟ་འདོ་བ་བརླ་ཤ་སྨུག་རིས་ཅན། །
ལ་རིང་བོར་བགོ་མྱུར་མ་བྱེད་དང་། །
འདི་དལ་དུས་བྲེལ་དུས་གཉིས་ཀ་ཡོད། །
བོད་སྲིད་པ་རྒན་པོས་ཟེར་གི་ར། །
ལུག་ཚེར་མོ་བལ་དཀར་ཁ་ཆུ་ཅན། །
ཤིང་བྲི་མའི་ཚེར་མགོར་མ་འདེད་དང་། །
འདི་རྒྱགས་དུས་ལྟོགས་དུས་གཉིས་ཀ་ཡོད། །



མཚོ་ལྷོའི་གྲྭ་སྙན་ག་གི་རིག་ལཚོ
བོད་སྲིད་པ་རྒན་པོས་ཟེར་གི་ར། །
ནང་ཕུ་ནུ་ལྕགས་མཁར་སྒོ་མེད་འདི། །
སྨན་བུ་མོས་ཁ་ཁར་མ་གཏོང་དང་། །
འདི་སྐྱིད་དུས་སྡུག་དུས་གཉིས་ཀ་ཡོད། །



ཨཝནི་ཐུལ་མང་ཚོགས་སྒྱུ་རྩལ་བ།
སྐལ་བ་བཟང་བོ།
ཚིག ཁྲི་སེར་ནོར་རྒྱམ།
༧
དུས་བསྐལ་བ་བཟང་པོའི་ཉི་མ་ལ། །
རྫ་མཐོན་པོའི་རྩེ་ནས་བསང་ཞིག་འཕུད། །
ཡིད་དུང་ངེར་ལྷ་རྒྱལ་ཐེངས་གསུམ་འཐེན། །
བུ་བསོད་ནམས་ཅན་ལ་ཁ་འཛིན་མཛོད། །
དགའ་སྐྱིད་པོའི་འཚོ་བའི་ཁྲོམ་ར་ནས། །
ངག་སྙན་མོས་བརྩེ་བའི་གླུ་ཞིག་ལེན། །
ཡུལ་ཕ་མ་སྐུ་ཚེ་རིང་དང་ལྷན། ། །
ནང་ཕུ་ནུ་འཛོམས་པའི་རྟེན་འབྲེལ་ཞུ། །



མ་ལྷའི་སྒྲ་སྙན་རིག་གི་རྟེལ་བཙོ་
དོན་སྙིང་བོ་ལྡན་པའི་སློབ་གྲྭ་དང་། ། །
གནས་ལྔ་རིག་འཆད་པའི་དགོན་སྡེ་ཡི ། །
པ་གཞི་ལྟ་བའི་གནད་འགག་གཅིག་ལ་འབབ། །
བོད་ཡར་རྒྱས་ཡོང་བའི་བསྐལ་བ་བཟང་། །



མཚེ་ནི་ཤུལ་མང་ཚོགས་རྒྱུགས་ཚད།
གནམ་སྐྱབས་ཡག
ངག་དབང་དབྱངས་ཅན་ལྷ་མོ།
ཚིག དམངས་ཁྲོད།
ངག་དབང་དབྱངས་ཅན་ལྷ་མོ། །
པི་ཝང་ང་ལ་གཡོར་དང་། །
གངས་ཅན་བོད་ཀྱི་ཡུལ་ནས། །
སྙན་པའི་སྒྲ་སྙན་ངས་དཀྲོལ། །
ལྷ་བྱ་ཁུ་བྱུག་སྔོན་མོ། །
སྐད་ངག་ང་ལ་གཡོར་དང༌། །
སྐྱིད་པའི་ཕ་ཡུལ་འདི་ནས། །
སྙན་པའི་གླུ་ཆུང་ངས་ལེན། །



མ་ནིའི་སྒྲ་ལྡན་ངག་གི་རོལ་མཚོ།
ལྷ་བྱ་ཁྲུང་ཁྲུང་དཀར་མོ། །
ལྡེམ་མྱུར་ང་ལ་གཡོར་དང་། །
སྐྱིད་པའི་རྩེད་ར་འདི་ནས། །
དགའ་བའི་བྲོ་གར་ངས་འཁྲབ། །
%ཀྱ་



ཝཐོ་ལྷོ་ཁུལ་མང་ཚོགས་རྒྱུརྩལ་ཁང་།
ཁ་ཚིག་ལོག་མ་རྒྱག་གཉོར་ཤེས་བྱོས།
ཚིག དམངས་ཁྲོད།
རི་མཐོན་པོའི་ཁ་དོག་སེར་ནོ་གན། །
དགུན་རྒྱ་སྟག་འདྲ་མོ་ཐོན་རྟགས་རེད། ། །
རྟ་ནོར་ལུག་འཚོ་བའི་ཕྱུགས་བདག་ཚོ། །
ཕྱུགས་བདའ་སྐོར་མ་བྱེད་འཚོ་ཤེས་རེད། །
ཤིང་སིལ་ཏོག་ལོ་མ་སེར་ནོ་གན། །
དགུན་རྒྱ་སྟག་འདྲ་མོ་ཐོན་རྟགས་རེད། །
འབྲུ་སྣ་བརྒྱ་འདེབ་པའི་ཞིང་བདག་ཚོ། །
ཉིན་རང་རྒྱལ་མ་བྱེད་བསྡུ་ཚད་རེད། །
9d!



མཐོ་རོའི་སྒྲ་སྙན་དག་གི་རོལ་མ།
ཡུལ་ཕ་མའི་སེམས་རྒྱ་ཆུང་ནོ་གན། །
མི་རྒས་ནས་ལོ་ཚོད་ལོན་རྟགས་རེད། །
དྲིན་ཕ་མ་སྐྱོང་བའི་བུ་ཕྲུག་ཚོ། །
ཁ་ཚིག་ལོག་མ་རྒྱག་གཉོར་ཤེས་བྱོས། །
6:



ལཝོ་ནི་ཤུལ་ལང་ཚོགས་རྒྱུ་ཐབ་བད།
གནས་བྱམས་ཐར།
རི་མཐོན་པོའི་རྩེ་ཡི་རྒྱང་གླུ།
ཚིག གཡག་གྲུ་གཟིངས།
རི་མཐོན་པོ་དངུལ་གྱི་རི་བོའི་རྩེ་ལ། །
བྱ་ཡག་མོ་ལྷང་ལྷང་ཐེངས་གསུམ་གྲགས་བྱུང་། །
བྱ་ཐེངས་གསུམ་གྲགས་པའི་གྲགས་ཐེངས་རེ་ལ། ། །
རྗེ་བླ་མ་ཡིད་ལ་ཡང་ཡང་འཁོར་བྱུང་། །
རྗེ་བླ་མ་གསེར་གྱི་ཉི་མ་འདྲ་བོ། །
རི་མཐོན་པོའི་སྒྲུབ་གནས་ཕུགས་ན་བཞུགས་ཡོད། །
རི་མཐོན་པོ་དངུལ་གྱི་རི་བོའི་རྩེ་ལ། །
བྱ་ཡག་མོ་ལྷང་ལྷང་ཐེངས་གསུམ་གྲགས་བྱུང༌། །
བྱ་ཐེངས་གསུམ་གྲགས་པའི་གྲགས་ཐེངས་རེ་ལ། །
གོང་དཔོན་པོ་ཡིད་ལ་ཡང་ཡང་འཁོར་བྱུང་། །
གོང་དཔོན་པོ་དངུལ་གྱི་ཟླ་བ་འདྲ་བོ། །
རི་མཐོན་པོ་དེ་ཡི་སྐེད་ན་བཞུགས་ཡོད། །



མཚོ་ལྷོའི་སྒྲ་སྙན་ག་གི་རིལ་མཚོ།
རི་མཐོན་པོ་དུང་གི་རི་བོའི་རྩེ་ལ། །
བྱ་ཡག་མོ་ལྷང་ལྷང་ཐེངས་གསུམ་གྲགས་བྱུང་། །
བྱ་ཐེངས་གསུམ་གྲགས་པའི་གྲགས་ཐེངས་རེ་ལ། །
ནང་ན་ཟླ་ཡིད་ལ་ཡང་ཡང་འཁོར་བྱུང༌། །
ནང་ན་ཟླ་དགུང་གི་སྐར་ཚོགས་འདྲ་བོ། །
རི་མཐོན་པོའི་འདབ་ཀྱི་གྲོང་ན་འདུས་ཡོད། །



པཝ་ལྷོ་ཤུལ་པང་ཐོགས་ལྷ་ཆཙ་བ།
རང་བྱུང་གི་དྲི་རྟགས།
ཚིག དམངས་ཁྲོད།
E;
ཤ་དགོ་བ་ཁྱུང་དཀར་སྤང་ན་ཡོད། །
སྤང་མེ་ཏོག་སྣ་བརྒྱའི་དཀྱིལ་ན་ཡོད། །
བོའུ་ཁྲ་རིང་བཟུང་བའི་ཨ་ཕོ་ཁྱོད། །
སྤང་འདི་ལ་མ་སོང་ཨེ་ཆོག་གི །
བྱ་འདབ་ཆགས་གཤོག་རྩལ་ནགས་ན་ཡོད། །
ནགས་ཁ་ཞེང་ཆེན་པོའི་དཀྱིལ་ན་ཡོད། །
ལག་སྟ་རེ་བཟུང་བའི་ཤིང་མཁན་ཁྱོད། །
ནགས་འདི་ལ་མ་ཡོང་ཨེ་ཆོག་གི །



མཚོ་ལྷོའི་སྒྲ་ལྡན་ག་ཝཱ་རོལ་པ།
ཉ་གསེར་མིག་འཁྱུག་རྩལ་ཆུ་ན་ཡོད། །
ཆུ་དྭངས་ཤ་ཅན་པོའི་དཀྱིལ་ན་ཡོད། །
ལག་ལྕགས་ཀྱུ་བཟུང་བའི་ཉ་བ་ཁྱོད། །
ཆུ་འདི་ལ་མ་བརྒལ་ཨེ་ཆོག་གི །



མཚོ་ལྷོ་ནུབ་ལང་ཚོགས་སྒྱུ་རྩལ་ཐང་།
གནམ་ལྷ་འབུམ།
ང་ཡི་ཕ་ཡུལ་ཨ་མདོ་མང་ར།
ཚིག འབར་རྡེའུ།
f7
༢9
ང་ཡི་ཕ་ཡུལ་ཨ་མདོ་མང་ར། །
མང་སྟོད་ཤྭ་བ་ཡུ་མོ་འཁོར་ས། །
ཤྭ་བ་ཡུ་མོ་རྫ་ནས་གཤར་ན། །
དཀར་ནག་ཕྱུགས་ཀྱི་འཕེལ་ཁ་དར་ས། །
ཕ་ཡུལ་མ་འགྱུར་ཨ་མདོ་མང་ར། །
ཤུ་བ་ཡུ་མོ་གང་ལ་ཞོགས་སོང༌། །
ང་ཡི་ཕ་ཡུལ་ཨ་མདོ་མང་ར། །
མང་གཞུང་ཡན་ལག་བརྒྱད་ལྡན་འཁྱུག་ས། །
ཡན་ལག་བརྒྱད་ལྡན་རི་མོར་བྲིས་ན། །
རྩི་ཤིང་མེ་ཏོག་དགའ་བས་དགོད་ས། །
ཕ་ཡུལ་མ་འགྱུར་ཨ་མདོ་མང་ར། །
ཡན་ལག་བརྒྱད་ལྡན་གང་ལ་འཐིམ་སོང་། །



མཚོ་ལྷོའི་སྒྲ་སྙན་གཱ་ཤི་རོལ་པ་
:
ང་ཡི་ཕ་ཡུལ་ཨ་མདོ་མང་ར། །
མང་སྨད་གསེར་བྱ་ངང་བ་འབབ་ས། །
གསེར་བྱ་ངང་བ་རྣང་མར་འཁོར་ན། །
ལོ་ཡག་སྙེ་མར་གསེར་རླབས་འཕྲོ་བ། །
ཕ་ཡུལ་མ་འགྱུར་ཨ་མདོ་མང་ར། །
གསེར་བྱ་ངང་བ་གང་ལ་འཕུར་སོང་། །
༣
c༧༧



པའི་ལྷོ་ཁུལ་མང་ཚོགས་རྒྱུ་ཐལ་ཁང་།
ད་དང་ཟླ་བ་སྒྲོལ་མ།
ཚིག འབྲོང་ཕྲུག
47
ལས་དང་བསོད་ནམས་ཟེར་བ། ། །
ལྷོ་བཞུད་ཆུ་འཛིན་དཀར་པོ། །
ང་དང་ཟླ་བ་སྒྲོལ་མ། །
རི་ཆུ་སྟོང་གི་ཕར་ཚུར། །
ཐག་རིང་དགུ་ཆུའི་འགྲམ་གྱི། །
སྙིང་སྡུག་ཟླ་བ་སྒྲོལ་མ། །
མིག་ཆུའི་ཐིགས་པ་རེ་ལ །
དྲན་པའི་གཞས་ཆུང་རེ་རེ། །
2



པཚོ་ནི་སུ་ལྡནཝག་གི་རོལ་མ།
ལ་དང་ལུང་བ་བརྒྱུད་ནས། །
ལས་ཀྱིས་རྒྱང་ཐག་བཀྱེད་ཀྱང་། །
སེམས་ཀྱི་རྨུ་ཐག་རིང་མོས། །
སྙིང་ཆུང་དམ་དུ་སྦྲེལ་ཡོད། །
སྲོད་ཀྱི་ཟླ་བ་དཀར་པོ། །
ཟླ་བ་སྒྲོལ་མའི་ཞལ་རས། །
སྐར་མའི་འཛུམ་ཆུང་ནང་ན། །
བརྩེ་བའི་འོད་ཞགས་འཁྱིལ་ཡོད། །
བསོད་ནམས་ཚོགས་ཀྱི་ས་བོན། །
སྙིང་གི་དཀྱིལ་ལ་བཏབ་པ། །
རྫོགས་ལྡན་དཔྱིད་ཀྱི་མྱུ་གུ། །
ང་དང་སྒྲོལ་མའི་བརྩེ་བ། །



པབ་ནི་ཞུས་ལན་ཚོགས་པ་ཁག།
སྙིང་གཏམ་དབྱངས་ལྡན་རྒྱུད་མངས། །
ཐོས་འཛིན་གཞུ་རུ་བཀུགས་ཚེ། །
བརྩེ་འདང་མདའ་ལྔའི་མེ་ཏོག །
ཁྱེད་ལས་འགོག་ཐབས་མི་འདུག །
མཆུ་འདབ་བྱུ་རུའི་བུམ་བཟང་། །
ང་ལ་ལན་སྟོང་གནང་ཡང་། །
དུང་བ་བདུད་རྩིའི་ཞིམ་མངར། །
མྱང་བས་མཛད་མཐའ་མི་འདུག །
དྲི་མེད་སེམས་ཀྱི་དཀྱིལ་ལ། །
འཛུམ་དཀར་མེ་ཏོག་བཞད་པ། །
ལོ་ཟླ་རེས་སུ་འཁོར་ཡང་། །
བསུབ་མེད་བྲག་གི་རི་མོ། །
,
,



མཚོ་ལྷོའི་རྒྱ་ལྷན་རྟགཱ་གཱ་རིས་པཎཾ
དར་བབ་ལང་ཚོའི་མེ་ཏོག །
གཏད་མེད་རླུང་གིས་བཅོམ་ཡང་།
མ་ཉམས་བརྩེ་དགའི་ས་བོན། །
རྨག་མེད་བཅོམ་མཁན་སུ་ཞིག །
གྱེས་བྲལ་རླུང་བུའི་རྗེས་སུ། །
སྡུག་བསྔལ་མཆི་མ་མི་དགོས།
གསེར་གཞུང་དགུ་ཆུའི་འགྲམ་ལ། །
འདུ་འཛོམས་ཁ་ཆད་བཏབ་ཡོད།



མཐོ་ནོ་ཁྲུས་ཁང་ཚོགས་ནུབ་བག།
མང་ཡུལ་གསེར་གཞུང་རིང་མོ།
ཚིག གནམ་ལྷ་འབུམ།
མང་ཡུལ་གསེར་གཞུང་རིང་མོ། །
རབ་མཛེས་རི་མོ་བཀོད་འདྲ། །
འདོ་རིགས་རྟ་ཕོའི་ཕ་ས། །
རྟ་ས་འཇག་རི་སུམ་མདོ། །
གཡུ་མདོག་སྲུང་ཐང་ཕྱུག་མོ། །
དར་སྔོན་མལ་གདན་ཕྱིས་འདྲ། །
གཡང་མོ་ལུག་གི་ཕ་ས། །
ལུག་ས་སྤང་རི་ཐོད་དཀར། །



མཚོ་ལྷོའི་གྲྭ་སྙན་ངག་གི་རིལ་མ།
ཁྱུང་སྨོན་ན་ལུང་རིང་མོས། །
གནམ་མདོག་གོས་ལྭ་བཀླུབས་འདྲ། །
ཐུལ་དཀར་འབྲི་མོའི་ཕ་ས༔ །
ནོར་ས་ན་ལུང་གོང་མ། །
སྒེའུ་ལྷ་མོའི་འདབ་ན། །
རུ་སྡེ་སྐར་ཚོགས་འཐོར་འདྲ། །
ཕུ་ནུའི་རླུང་རྟ་རྒྱས་ས། །
ཕ་ཡུལ་ཀླུ་ཚང་ཚོ་བཞི། །



ལཙ་སོན་པ་ཁག་ཙིགས་ནས་མཁན།
པད་མ་སྐྱབས། QO
•-
གིར་རེ་རྗེ།
ཚིག པད་མ་རྡོ་རྗེ།
རྟ་འདོ་བ་གཉིས་ཀྱི་ལས་དབང་འདི། །
རྟ་ལས་ཆེན་གྲོ་དང་སྲན་མས་གསོས། །
རྟ་ལས་ངན་ཕྱུག་པོའི་གཡོག་རྟ་རེད། །
ལྕག་ཕྲ་མོས་བྲབས་ན་སྙིང་རེ་རྗེ། །
ཕ་ཨ་ཁུ་གཉིས་ཀྱི་ལས་དབང་འདི། །
ཕ་ལས་ཆེན་བུ་དང་ཚ་བོས་བསྐོར། །
ཕ་ལས་ངོན་ཕྱུག་པོའི་སྒོ་སྲུང་རེད། །
ལོ་རྒས་རུང་གཅིག་པུ་སྙིང་རེ་རྗེ། །



མཚོ་ལྷོའི་རྒྱ་ཝུན་ག་གི་ཤུལ་ལཙ;
སྟག་ཤ་ར་གཉིས་ཀྱི་ལས་དབང་འདི། །
བུ་ལས་ཆེན་བླ་མའི་མདུན་འདུག་རེད། །
བུ་ལས་ངན་ཕྱུག་པོའི་ཟོག་རྫི་རེད། །
ཆར་ཁ་བའི་ནང་ནས་སྙིང་རེ་རྗེ། །
སྨན་བུ་མོ་གཉིས་ཀྱི་ལས་དབང་འདི། །
མ་ལས་ཆེན་སློབ་ཡུལ་གྲོང་ཁྱེར་འགྲིམ། །
མ་ལས་ངན་ཕྱུག་པོའི་གཡོག་མོར་གྱུར། །
ལྕི་འདམ་གྱི་ཁྲོད་ན་སྙིང་རེ་རྗེ། །



བཙནི་ཤུལ་ལད་ཅིགས་བྱུང་རྣལ་མ།
ད་བུ་ཆུང་དགའ་བའི་གླུ་ཆུང་ལེན།
ཚིག གདུགས་དཀར་སྐྱབས།
དབྱར་སྤང་ལྗོངས་སྔོན་མོའི་བཀའ་དྲིན་ལ། །
རྟ་འདོ་བའི་ཤ་ཤེད་ཇེ་བཟང་རེད། །
སྤང་སྔོན་མོའི་ཁ་དོག་མ་འགྱུར་ན། །
རྟ་འདོ་བ་རྒྱུག་ནས་བང་རྩལ་འགྲན། །
༅ ཚེས
གོང་སློབ་དཔོན་དམ་པའི་སྐུ་དྲིན་ལ། །
ང་བུ་ཆུང་མདུན་ལམ་ཇེ་ཡག་རེད། །
གོང་དམ་པའི་སྐུ་ཚེ་བརྟན་སོང་ན། །
ང་བུ་ཆུང་དགའ་བའི་བསྟོད་གླུ་ལེན། །



ལཙོ་ལྷའི་གྲྭ་སྙནམཱན་ཉིལ་ལ།
དྲིན་ཕ་མ་བཟང་བོའི་བཀའ་དྲིན་ལ། །
ང་བུ་ཆུང་མདུན་ལམ་ཇེ་ཡོད་རེད། །
དྲིན་ཕ་མའི་སྐུ་ཚེ་བརྟན་སོང་ན། །
ང་བུ་ཆུང་དགའ་བའི་གླུ་ཆུང་ལེན། །
，
， *,
ཏང་སྲིད་ཇུས་བཟང་བོའི་སྐུ་དྲིན་ལ། །
འབངས་མི་སེར་འཚོ་བ་ཇེ་སྐྱིད་རེད། །
དུས་བསྐལ་བའི་ངོ་བོ་མ་འགྱུར་ན། །
ང་བུ་ཆུང་དགའ་བའི་བྲོ་གར་འཁྲབ། །



ལ་མཐུལ་ལང་ཐོནས་སྡུཝལ་ཁང་།
པད་མ་རྒྱལ།
ཨ་འདྲིས་ཆ་འདྲིས།
ཚིག། ཞོགས་མིག་
ཁྱོད་ནི་དྭངས་གསལ་ཆུ་མོ། །
ང་ནི་གསེར་མིག་ཉ་ཆུང༌། །
དར་དཀར་མོ་ཚོགས་ཆོག་ན། །
མཉམ་རྐྱལ་མཉམ་བཞུར་བྱས་ཆོག །
ཁྱོད་ནི་ལྷ་བྱ་ཁུ་བྱུག །
ང་ནི་བྱེའུ་ཆུང་འཇོལ་མོ། །
སྟོན་ཟླ་མ་ཐོན་ཆོག་ན། །
མཉམ་འཕུར་མཉམ་སྒྲོག་བྱས་ཆོག །



_
པའི་སྒོའི་ཁྲ་ལྡན་དག་གི་རིམ་པ་ཐོ།
ཁྱོད་ནི་སྙིང་གི་ཕྱེད་ཀ །
ང་ནི་མིག་གི་བཀྲག་མདངས། །
ཚེ་འདིར་མ་ཤི་ཆོག་ན། །
ཤ་ཁྲག་སེམས་ལ་བསུས་ཆོག །
ཁྱོད་ནི་རྒྱུད་དྲུག་པི་ཝང་། །
ང་ནི་དིང་གླིང་ཁེར་འབུད། །
གཞས་ར་ཁྲ་མོ་འདི་ནས། །
དབྱངས་རྟ་གཅིག་ལ་བསྲེས་ཆོག །



མཚོ་སྡེ་ཤུཝ་ཨར་ཐིགཙྪསྒྱུ་མ་ཨཱ་ཝ་།
རི་རྩ་བ་གཅིག་ལ་རྩེ་མོ་གསུམ།
ཚིག དམངས་ཁྲོད།
。。 /
རི་རྩ་བ་གཅིག་ལ་རྩེ་མོ་གསུམ། །
རྩེ་གོང་མ་ཕ་ཁུའི་བླ་རི་རེད། །
རི་གན་ལ་སེང་གེ་རང་འཁོར་རེད། །
སེང་གན་ལ་གཡུ་རལ་རང་འཛོམས་རེད། །
གན་ཡང་ཡང་འཛོམས་པའི་སྨོན་ལམ་འདེབས། །
རི་རྩ་བ་གཅིག་ལ་རྩེ་མོ་གསུམ། །
རྩེ་བར་མ་ན་ཟླའི་བླ་རི་རེད། །
རི་གན་ལ་རྒྱ་སྟག་རང་འཁོར་རེད། །
སྟག་གན་ལ་ཐིག་ལེ་རང་འཛོམས་རེད། །
གན་ཡང་ཡང་འཛོམས་པའི་སྨོན་ལམ་འདེབས། །



མཚོ་ལྷོའི་ཕྲ་ལྡན་འག་གི་རིཝ་པ་
རི་རྩ་བ་གཅིག་ལ་རྩེ་མོ་གསུམ། །
རྩེ་ཞོལ་མ་མ་སྲུའི་བླ་རི་རེད། །
རི་གན་ལ་འབྲུ་སྣ་རང་སྐྱེས་རེད། །
འབྲུ་གན་ལ་ཟས་སྣ་རང་འཛོམས་རེད། །
གན་ཡང་ཡང་འཛོམས་པའི་སྨོན་ལམ་འདེབས། །
-
-' --
... -
）



མཚོ་ལྷོ་ཁུལ་མང་ཚོགས་བྱུང་མཁ་ཁང་
།
སྣང་བ་སྐྱིད་ཀྱི་ཆ་རེད།
ཚིག དམངས་ཁྲོད།
སྤང་ལྗོངས་མེ་ཏོག་ཞིང་འདི། །
གཡུ་སྦྲང་འཁོར་སའི་གནས་རེད། །
རླུང་བུའི་བར་ཆད་མེད་ན། །
སྣང་བ་སྐྱིད་ཀྱི་ཆ་རེད། །
རྒྱ་རྫོང་ནགས་ཚལ་གླིང་འདི། །
ཁུ་བྱུག་འཇོལ་མོའི་གནས་རེད། །
ཐན་པའི་བར་ཆད་མེད་ན། །
སྣང་བ་སྐྱིད་ཀྱི་ཆ་རེད། །



ལབ་ནོ་ཁྲ་ལྷག་ག་ནི་རོལ་པའི།
སྦྲ་ནག་བུ་མོའི་སེམས་འདི། །
བུ་ལོ་འཕྲད་སའི་གནས་རེད། །
མི་ཁའི་བར་ཆད་མེད་ན། །
སྣང་བ་སྐྱིད་ཀྱི་ཆ་རེད། །
7f
:
རྗེ་བཙུན་མགུར་མའི་གཞས་འདི། །
གླུ་བ་རང་གི་རྒྱན་རེད། །
ཁྲོམ་པ་གྲོལ་ས་མེད་ན། །
སྙན་མོའི་དབྱངས་ཀྱི་ཆ་རེད། །



མཚོ་སྙི་ཚུབ་ལང་ཚོགས་རྒྱུ་མཁ་ཐང་།
་
པད་མ་ཚེ་རིང་།
སྟོད་གན་ན་བྱ་གསུམ་འཕུར་ནོ་གན།
ཚིག དམངས་ཁྲོད།
སྟོད་གན་ན་བྱ་གསུམ་འཕུར་ནོ་གན། །
བྱ་མགོ་མ་རྒྱ་གར་རྨ་བྱ་རེད། །
བྱ་ཡིག་ནས་བླ་མ་མ་རེད་དང༌། །
སྒོ་ཡག་པ་བུམ་པའི་ཁ་རྒྱུན་རེད། །
གསེར་བུམ་ཆུང་འཛིན་པའི་བན་ཆུང་ཚོ། །
བྱ་གན་ཚོ་མ་བརྗེད་ཡིད་ལ་ཟུངས། །
སྟོད་གན་ན་བྱ་གསུམ་འཕུར་ནོ་གན། །
བྱ་བར་མ་ཐང་དཀར་སྒྲོ་ཡག་རེད། །
བྱ་ཡག་ནས་སྟག་ཤར་མ་རེད་དང༌། །
སྒྲོ་ཡག་ནས་མདའ་མོ་བསྟོད་སྤྱད་རེད། །
སྟག་ཤ་ར་ཇག་ལ་འགྲོ་ནི་ཚོ། །
བྱ་གན་ཚོ་མ་བརྗེད་ཡིད་ལ་ཟུངས། །



མཚོ་ལྷོའི་སྒྲ་ལྡན་འག་གི་རྩོམ་ལ
སྟོད་གན་ན་བྱ་གསུམ་འཕུར་ནོ་གན། །
བྱ་གཞུག་མ་ཁུ་བྱུག་སྐད་ཡག་རེད། །
བྱ་ཡག་ནས་བུ་མོ་མ་རེད་དང༌། །
སྐད་ཡག་ནས་བུ་མོའི་གནས་སྐད་རེད། །
སྨན་བུ་མོ་གནས་ལ་འགྲོ་ནི་ཚོ། །
བྱ་གན་ཚོ་མ་བརྗེད་ཡིད་ལ་ཟུངས། །
?
ན



མཚོ་ལྷོ་ཁུལ་མང་ཚོགས་བྱུང་བ་ལ་བང་
བུ་མོ་ལགས།
ཚིག མི་གསལ།
བུ་མོ་ལགས།
ཁྱོད་ལ་བཀའ་དྲིན་ཆེ།
བརྩེ་དུང་གི་གཏམ་རྒྱུད་དེ།
ནམ་ཡང་སྙིང་གཏམ་བརྗོད།
སྙིང་གི་ཕྱེད་ཀ།
བུ་མོ་ལགས།
ཁྱོད་ལ་བཀའ་དྲིན་ཆེ།
དུང་སེམས་ཀྱི་འཇོ་སྒེག་དེ།
རང་རང་སེམས་ལ་བཟུང་།
སྙིང་གི་ཕྱེད་ཀ།



པཚོ་ལྷོའི་སྒྲ་སྙན་ན་གི་ཉིལ་མཚོ།
བུ་མོ་ལགས།
ཁྱོད་ལ་འོ་བརྒྱལ་ཞུ་
མདང་དགོང་གི་སྙིང་གཏམ་དེ།
སེམས་ལ་ཉར་ནས་ཡོད།
སྙིང་གི་ཕྱེད་ཀ



པའི་ལྷོ་ནུས་པ་ཐོནས་སྒྱུ་རྩལ་ཁང་།
དཔའ་རུས།
ཁྱེད་དང་འུ་གཉིས་སྣང་བ་མཐུན་ན།
ཚིག དཔའ་རུས།
J:/
ཤིག་དམར་སྡོང་བོའི་ཡལ་ཀའི་སྟེང་གི །
དབྱངས་ལྡན་འདབ་ཆགས་ལྷ་བྱ་ཁུ་ལོ། །
ཁྱེད་དང་འུ་གཉིས་སྣང་བ་མཐུན་ན། །
མི་མེད་དབེན་པའི་རི་ལ་ཆས་འགྲོ།
ཡན་ལག་བརྒྱད་ལྡན་གཡུ་མཚོའི་ཁ་ནས། །
འཁྱུག་འགྲོས་སྟོང་གི་གསེར་མིག་ཉ་ཆུང་། །
ཁྱེད་དང་འུ་གཉིས་སྣང་བ་མཐུན་ན། །
ཡར་འབྲོག་གཡུ་མཚོའི་ཁ་ལ་ཆས་འགྲོ།



ལཝི་ནིའི་སྒྲ་སྟོན་ངག་གི་སྡོམ་པ།
སྟོང་ལྡན་སྣ་ཚོགས་མེ་ཏོག་ཁྲོད་ནས། །
འདབ་ལྡན་ཁྲོ་ཆུང་ཕྱེ་མ་ལེབ་ཙེ། །
ཁྱེད་དང་འུ་གཉིས་སྣང་བ་མཐུན་ན། །
སྟོད་ཕྱོགས་ལྷ་ཡུལ་ཁམས་ལ་ཆས་འགྲོ།



པཚོ་ནི་ཤུལ་ཁང་ནས་སྒྱུ་ཝལ་ཁང་།
རྫི་བོའི་གླུ་ཆུང་།
ཚིག དམངས་ཁྲོད།
རྫ་ཟུར་གསུམ་རྩེ་མོ་དགུང་ལ་ཟུག །
སྤྲིན་དཀར་དམར་སྨུག་ཆུང་ཐོད་ལ་བཟུང༌། །
ཤྭ་ཡུ་མོ་སྟོང་གིས་རྩེད་འཇོ་རོལ། །
གན་བ་ཡན་དགྲ་འདུལ་སྟོབས་ལྡན་རེད། །
གཡུ་སྔོན་མོ་མེ་ལོང་ས་ལ་འཁྱིལ། །
བྱ་འདབ་ཆགས་མང་པོས་སྐད་སྙན་སྒྲོག །
ཉ་གསེར་མིག་སྟོང་གིས་འཁྱུག་རྩལ་ངོམ། །
གན་བླ་མཚོ་ཁྲི་ཤོར་རྒྱལ་མོ་རེད། །



མཚོ་ཙཱའི་སྐུ་ལྷུན་ག་གི་རིམ་པའོ།
སྡེ་འཚོ་བའི་ལོངས་སྤྱོད་ཀླུ་ལ་འགྲན། །
རྟ་ནོར་ལུག་སྐར་ཚོགས་ས་ལ་ཤར། །
ཕྱུགས་རྫི་བོའི་དབྱངས་སྙན་མཁའ་ལ་ཁྱབ། །
གན་ནོར་འཛིན་གཡང་འཛོམས་ཕྱུག་མོ་རེད། །
/1?



པཚོ་ནི་ཕུལ་ལང་ཚོགས་སྒྱུ་རྩལ་ཁང་།
བུན་ཁྲང་ཚེ་རིང་།
སྐྱོ་སེམས། །
ཚིག བུན་ཁྲང་ཚེ་རིང༌།
བརྩེ་སེམས་གངས་ལས་དཀར་བའི་ཆུང་དུས་ཀྱི་གྲོགས་མོ། །
དུང་སེམས་ཕྱི་ཐག་རིང་བའི་ཤོག་ངོས་འདིར་གཟིགས་དང་། །
བདག་སེམས་སྨྱུག་རྩེར་སྐྱོད་པའི་དྲན་གདུང་གི་སྡུག་གཏམ། །
ཡིད་མཐུན་བུ་མོའི་ཕྱོགས་སུ་ལེགས་སྐྱེས་སུ་ཕུལ་ཡོད། །
རི་
གསེར་མདོག་སྟོན་ཟླའི་མཚན་ལམ་རིང་མོ་ཡི་ངོགས་སུ། །
གྲང་ངར་ཁ་བའི་སྡུག་རྩུབ་ཇི་ལྟར་དུ་རྒོད་ཀྱང་། །
ཁྱེད་དང་འུ་གཉིས་ལྷན་འཛོམས་དགོད་སྒྲ་ཡི་ཀློང་ནས། །
དམར་ཆུང་སེམས་པའི་ངོས་སུ་དྲོད་སྣང་ཞིག་རྒྱས་ཡོད། །



ཨནི་རྡོ་་སྒྲ་ལྡན''ག་གི་རོལ་མཚོ།
ད་ལྟ་ཁ་ཁར་བྲལ་ཀྱང་སེམས་པ་དེ་མ་སྡུག ། །
མ་ཐུག་ཡུན་རིང་འགོར་ཀྱང་བདག་སེམས་ནི་མི་འགྱུར། །
འུ་གཉིས་ལྷན་འཛོམས་བྱུང་བའི་སྤང་དཀར་གྱི་ཐང་ན། །
གྲོགས་མེད་བུ་ཆུང་ང་རང་ཁེར་རྐྱང་དུ་ལུས་ཡོད། །



མཚོ་ལྷོ་ཁུལ་མང་ཚོགས་སྒྱུ་རྩལ་ཁང
་
དབང་ཆེན་སྐྱབས།
ཉི་མའི་གླིང་།
ཚིག གཡག་གྲུ་གཟིངས།
ཉི་མའི་གླིང་ནས་སྙན་མོ་གླུ་ཞིག་བླངས། །
བདེ་མོའི་ངག་ལ་འགྱུར་ཁུགས་དབྱངས་ཀྱིས་བྲིས། །
ང་དང་ཁ་བ་དཀར་པོའི་ལས་དབང་འདིས། །
གངས་དཀར་ཨ་མའི་རླུང་རྟ་ཡར་ལ་བསྟོད། །
ཉི་མའི་གླིང་ནས་བདེ་མོ་བྲོ་ཞིག་འཁྲབ། །
བདེ་མོ་བྲོ་ཡི་སྣང་བ་རླུང་ལ་བསྐུར། །
ང་དང་ཁ་བ་དཀར་པོའི་ལས་དབང་འདིས། །
གངས་དཀར་ཨ་མའི་རླུང་རྟ་ཡར་ལ་བསྟོད། །



པཚོ་ལྷོའི་སྒྲ་ལྡན་འག་གི་རོལ་མཚོ།
ཉི་མའི་གླིང་ནས་གྲོགས་ལ་འཕྲིན་ཞིག་བསྐུར། །
འཕྲིན་པའི་ཀློང་ནས་མིག་ཆུའི་གཏམ་རྒྱུད་འཕུར། །
ང་དང་ཁ་བ་དཀར་པོའི་ལས་དབང་འདིས། །
གངས་དཀར་ཨ་མའི་རླུང་རྟ་ཡར་ལ་བསྟོད། །



མཐོ་སྟེ་ཐུབ་ལང་ཚིགས་སྒྱུ་རྩལ་བད
མ ར
གསེར་སེར་པོའི་བྱ་འདི་གྲགས་ན་ཡག
ཚིག དམངས་ཁྲོད།
??
གྲལ་མགོ་སྐོར་ནས་གསེར་མཚོ་འཁྱིལ། །
གསེར་མཚོའི་ནང་ནས་གསེར་སྡོང་སྐྱེས། །
གསེར་སྡོང་མགོ་ལ་གསེར་བྱ་བབས། །
གསེར་སེར་པོའི་བྱ་འདི་གྲགས་ན་ཡག །
གྲུལ་སྐེད་སྐོར་ནས་དངུལ་མཚོ་འཁྱིལ། །
དངུལ་མཚོའི་ནང་ནས་དངུལ་སྡོང་སྐྱེས། །
དངུལ་སྡོང་མགོ་ལ་དངུལ་བྱ་བབས། །
དངུལ་དཀར་པོའི་བྱ་འདི་གྲགས་ན་ཡག །



པཚོ་ལྷོའི་སྒྲ་ཀུན་ག་གི་རོལ་པཎཾ།
གྲལ་རྔ་སྐོར་ནས་གཡུ་མཚོ་འཁྱིལ། །
གཡུ་མཚོའི་ནང་ནས་གཡུ་སྡོང་སྐྱེས། །
གཡུ་སྡོང་མགོ་ལ་གཡུ་བྱ་བབས། །
གཡུ་སྔོན་མོའི་བྱ་འདི་གྲགས་ན་ཡག །



ལ་ཚུ་ནུ་པང་ཐོགས་རྒྱུས་ཚད།
ཕུན་ཚོགས།
བསྟོད་གླུ།
ཚིག དམངས་ཁྲོད།
ངའི་སྤྱི་གཙུག་པདྨའི་གདན་སྟེང་ན། །
སྐྱབས་ཀུན་འདུས་བླ་མ་ཆོས་ཀྱི་རྗེ། །
ཡིད་མོས་གུས་དད་པའི་གསོལ་བ་འདེབས། །
ཚིག་སྙན་མོའི་བསྟོད་གླུ་ཁྱོད་ལ་ལེན། །
ངའི་མགྲིན་པ་འོ་མའི་མཚོ་གླིང་ན། །
ལྷ་ངང་བའི་བུ་མོ་དབྱངས་ཅན་མ། །
ལག་པི་ཝང་འབྲུག་མགོ་འཁྲོལ་བཞིན་དུ། །
ཚིག་སྙན་མོའི་བསྟོད་གླུ་ཁྱོད་ལ་འབུལ། །



མཚོ་ལྷོའི་སྒྲ་ལྡན་ག་གི་རིབ་མའི་
ངའི་མི་བཤིག་སྙིང་གི་གུར་ཁང་ན། །
གྲོགས་མཛའ་མཐུན་རྡོ་རྗེ་མདུད་པ་ཅན། །
སེམས་བརྩེ་དུང་བདུད་རྩིའི་མཆོད་པ་ཡིས། །
སྐད་སྙན་མོའི་བསྟོད་གླུ་ཁྱོད་ལ་ལེན། །



མཐོ་ནི་ཤུལ་མ་ཐོགས་ནསྩལ་བ།
མེ་ཏོག
ཚིག ཕུན་ཚོགས།
ཆུ་འདི་དྭངས་ཤིང་གཙང་བ། །
རླུང་འདི་འཇམ་ཞིང་བསིལ་བ། །
སེམས་ཀྱི་གཞིས་ཁྱིམ་ཀློང་ནས། །
མེ་ཏོག་ལྡེམ་ཆ་ལྷོད་པ། །
ཟིལ་ཆེན་ཁྲ་གཤོག་ལྡེམ་པ། །
ཟིལ་ཆུང་འཛམ་རིས་ཤིག་པ། །
གེ་སར་ཞལ་ཁ་གྲོལ་བ། །
མེ་ཏོག་ཟུར་མིག་གཡོ་བ། །



ཁག་
བ
ཟོ་སྟེ་སྒྲ་ལྡན་ངག་གི་རོལ་པཚོ།
སྦྲང་ཁྱུའི་གཡས་བསྐོར་ཡག་པ། །
སྦྲང་ཆུང་གཞས་སྐད་སྙན་པ། །
སྦྲང་རྩིའི་རོ་བཅུད་མངར་བ། །
མེ་ཏོག་ལང་ཚོ་རྫོགས་པ།



ལཙཞིན་མང་བ་ཁྲུས་ཁང་།
ཕྱག་རྡོར།
དྲན་བྱུང་།
ཚིག ཕྱག་རྡོར།
སྟོད་ཕྱོགས་གངས་དཀར་གྱི་འདབས་ནས། །
རྟ་ནོར་སྐར་ཚོགས་བཞིན་ཁྱབ་པའི། །
བོད་མིའི་སྦྲ་ནག་དེ་མཐོང་དུས། །
ཕ་ཡུལ་གངས་ལྗོངས་དེ་དྲན་བྱུང་། །
བར་ཕྱོགས་རྒྱ་མཚོ་ཡི་འགྲམ་ནས། །
ངང་བས་ངང་ཕྲུག་དེ་ཁྲིད་དུས། ། །
རྒས་པའི་གཉེར་མ་ཡིས་ཁེབས་པའི། །
དྲིན་ཆེན་ཕ་མ་གཉིས་དྲན་བྱུང་། ། །



ལཙོ་རྣའི་རྒྱ་ལྡན་དག་གི་ཚུལ་ལ།
སྨད་ཕྱོགས་སྤང་ཐང་གི་ཁུགས་ནས། །
གཡང་དཀར་ལུག་ཆུང་དེ་རྩེད་དུས། །
མེ་ཏོག་སེར་ཆེན་དེར་འགྲོགས་པའི། །
ཆུང་དུས་རྩེད་རོགས་དེ་དྲན་བྱུང༌། །



པརྨ་ལྷོ་ཁུལ་མང་ཚོགས་སྒྱུ་རྩལ་བ།
འཕགས་པ་རྒྱལ།
ཁྱེད་ལ་འབུལ།
ཚིག མི་གསལ།
,:
;
ངས་མེ་ཏོག་འཐུས་ནས་ལྷ་ལ་འབུལ། །
ལྷ་ཕྱག་ན་པད་མོ་ཁོང་ལ་འབུལ། །
མ་ཉམ་ཐག་སྐྱོབས་པའི་བླ་མ་རེད། །
བོད་ཁ་བ་ཅན་གྱི་ལྷ་སྐལ་ཡིན། །
ངས་ངག་གི་གླུ་ཆུང་ཕ་མར་འབུལ༑ ༑
དྲིན་ཕ་མ་དགའ་བའི་སྐྱེས་སུ་འབུལ། །
ལུས་ཤ་ཁྲག་གནང་བའི་དྲིན་ཆེན་ཡིན། །
བུ་ང་རང་སྐྱོང་བའི་བྱམས་ལྡན་ཡིན། །



ས་ལྷའི་བུ་ནན་ག་གཉིས་པ
ངས་སེམས་གཏམ་གྲོགས་དང་གྲོགས་མོར་འབུལ། །
གྲོགས་བརྩེ་བ་ཅན་ལ་སྐྱེས་སུ་འབུལ། །
ཆུང་བྱིས་པའི་བརྩེ་ཡ་དགོད་གྲོགས་ཡིན། །
ནམ་ཡིན་རུང་བརྗེད་མེད་དྲན་ཤིང་ཡིན། །



མཚོ་ལྷོ་ཁུལ་མང་ཚོགས་སྒྱུ་རྩལ་བ།
སྨོན་པའི་དག་ཞིང་།
ཚིག འཕགས་པ་རྒྱལ།
ལྷ་བླ་མ་ཡི་དམ་དཀོན་མཆོག་གསུམ། །
ཡིད་དད་པའི་ཕྱག་གསུམ་ཁྱེད་ལ་འཚལ། །
གནས་རིགས་དྲུག་འཁོར་བའི་སྡུག་བསྔལ་ལས། །
མ་འགྲོ་དྲུག་འདྲེན་པར་གསོལ་བ་འདེབས། །
རྗེ་ལྕང་སྐྱ་རོལ་བའི་རྡོ་རྗེ་ལགས། །
བྱ་རི་དྭགས་མང་པའི་བསྟི་གནས་ན། །
ཡིད་མི་གཡོ་ཏིང་འཛིན་ཟས་ལ་རོལ། །
མགོན་སངས་རྒྱས་ཀུན་གྱི་ཐུགས་སྲས་ཡིན། །
-•
•Se



ལཚོ་ལྷོའི་སྒྲ་སྙན་ངག་གི་རཝ་ལ།
གནས་གསང་ཆེན་བཀྲ་ཤིས་ཆོས་ཀྱི་སྡེ། །
ཆོས་མདོ་སྔགས་བསྟན་པ་དར་ས་ཡིན། །
མགོན་བླ་མ་དམ་པའི་གདན་ས་ཡིན། །
ཡིད་དད་པའི་ཕྱག་གསུམ་འཚལ་ས་ཡིན། །
འབྲུ་ལོ་ཡག་སྙེ་མའི་མགོ་ལྕོག་ལྡེམ། །
ཕྱུགས་རྟ་ནོར་ལུག་གསུམ་འཕེལ་ཁ་དར། །
གོང་རྒན་བརྩི་ཆུང་ལ་བྱམས་བརྩེ་ལྡན། །
ལགུ་པི་ཝང་དཀྲོལ་བཞིན་བསྟོད་གླུ་ལེན། །



པཚ་ལྟ་བུས་མ།་ཚོནཱས་རྒྱུ་ཆ་ཁག
འཕགས་མོ་མཚོ།
རྟེན་འབྲེལ།
ཚིག སྤྱི་ལྡོམ་
རྟེན་འབྲེལ་ཁ་བཏགས་དཀར་པོ། །
ཕུན་ཚོགས་དཔལ་གྱི་གཞི་མ། །
རྩ་བའི་བླ་མར་ཕུལ་ནས། །
སྐུ་ཚེ་རྒྱལ་མཚན་བརྟན་ཤོག །
རྟེན་འབྲེལ་འོ་མའི་མཆོད་པ། །
དགེ་ལེགས་བྱེ་བའི་རྩ་བ། །།
སྲིད་སྐྱོང་དཔོན་པོར་ཕུལ་ནས། །
རྒྱལ་འབངས་བདེ་བར་ཤོག་ཅིག །



སྒོ་ཕྲན་ན་ག་གི་རིམ་པའི་
རྟེན་འབྲེལ་གླུ་ཡི་མཆོད་པ། །
བཀྲ་ཤིས་སྨོན་ཚིག་རང་འགྲུབ། །
མཛའ་མཐུན་གྲོགས་ལ་ཕུལ་ནས། །
ལས་བསོད་རླུང་རྟ་དར་ཤོག །
»



པས་ཉི་ཝུ་ཝ་ཝིཤྩཆམ།
ང་ཚོ་བོད་པའི་ཁྱད་ཆོས་འདི་མོ་ཡིན།
ཚིག འབྲོང་ཕྲུག
སྟོད་ན་གངས་ཀྱི་མཆོད་རྟེན་ལྷུན་གྱིས་གྲུབ། །
སྨད་ན་གཡུ་ཡི་མཚོ་མོ་ངང་གིས་འཁྱིལ། །
སྟོད་སྨད་ཞི་བདེ་རླུང་རྟ་མཁའ་ལ་འཕྱོ། །
ང་ཚོ་བོད་པའི་ཁྱད་ཆོས་འདི་མོ་ཡིན། །
གོང་ན་རྒན་པའི་གཏམ་ལ་བརྩེ་བས་ཕྱུག །
འོག་ན་གཞོན་པའི་ངག་ལ་དུང་བས་གཏམས། །
གོང་འོག་བདེ་སྐྱིད་འཚོ་བ་ལྷ་ལ་འགྲན། །
ང་ཚོ་བོད་པའི་ཁྱད་ཆོས་འདི་མོ་ཡིན། །



-
མཐ་སྙོའ་སྒྲ་ན་ཨཱ་གི་རོལ་ཝ།
ཆེན་པོ་གོང་དུ་བཀུར་བའི་གོམས་གཤིས་བཟང་། །
ཆུང་ངུ་བྱམས་པས་སྐྱོང་བའི་སྲོལ་རྒྱུན་རིང༌། །
ཆེ་ཆུང་གཅིག་དུ་བརྩི་བའི་གདོང་དམར་པ། །
ང་ཚོ་བོད་པའི་ཁྱད་ཆོས་འདི་མོ་ཡིན། །
ཕར་གའི་བུ་མོའི་འཛུམ་ལ་འོ་མ་འཁྱིལ། །
ཚུར་གའི་བུ་ཡི་གཞས་ལ་བདུད་རྩི་གོས། །
ཕར་ཚུར་དུང་སེམས་དྭངས་མོ་ཆུ་ལ་བྲིས། །
ང་ཚོ་བོད་པའི་ཁྱད་ཆོས་འདི་མོ་ཡིན། །
གླུ་ལ་སྙན་མོ་ཁུ་བྱུག་གསུང་དབྱངས་འདྲེས། །
བྲོ་ལ་མཉེན་མོ་གློག་གི་འཁྱུག་རྩལ་རྫོགས། །
གླུ་བྲོ་བཀྲ་ཤིས་དགའ་བས་མགྲོན་ལ་བསུ། །
ང་ཚོ་བོད་པའི་ཁྱད་ཆོས་འདི་མོ་ཡིན། །



པཚོ་སྒོ་ཕུལ་ལང་ཚིག་ལ་སྐུ་ཚ་ཡང་།
བཟོད་སྒོམ།
ཚིག དམངས་ཁྲོད།
རྒྱབ་ཆོས་གོས་ཅན་དང་གཅུ་གུ་ཅན། །
རྒྱབ་ཆོས་གོས་ཡོད་པ་བླ་མའི་དྲིན། །
སྐེད་གཅུ་གུ་མེད་པ་ང་རང་ལད། །
རྗེ་བླ་མས་ང་ལ་བཟོད་སྒོམ་གནོངས། །
གོས་གོང་བ་ཅན་དང་ཕྲེང་བ་ཅན། །
གོས་གོང་བ་ཡོད་པ་དཔོན་པོའི་དྲིན། །
ལག་ཕྲེང་བ་མེད་པ་ང་རང་ལད། །
གོང་དཔོན་པོས་ང་ལ་བཟོད་སྒོམ་གནོངས། །



ལཚོ་ལྷོའི་སྒྲ་སྙན་ན་ནི་རིལ་མཚོ་
ལུས་གཙང་དག་ཅན་དང་ངག་མ་དག །
ལུས་གཙང་མ་ཡིན་པ་ཕ་མའི་དྲིན། །
སྐད་དག་མ་མིན་པ་ང་རང་ལད། །
དྲིན་ཕ་མས་ང་ལ་བཟོད་སྒོམ་གནོངས། །



མཚོ་ལྷོ་ཁུལ་པར་ཚོགས་རྒྱུགས་ག།
བཙུན་ཐར་རྡོ་རྗེ།
དའི་ལོ་ལོའི་ཨ་མ་གནམ་གྱིས་སྲུང་།
ཚིག འབྲོང་ཕྲུག་
ནངས་སྔ་མོ་ལངས་ནས་མེ་ཞིག་བུས། །
ཆུ་དྭངས་མོ་བཅུས་ནས་ཇ་ཞིག་བསྐོལ། །
ཇ་ཁོལ་མགོ་བླུགས་ནས་ཁྱོས་འཐུང་ཟེར། །
ངའི་ལོ་ལོའི་ཨ་མ་གནམ་གྱིས་སྲུངས། །
ཟས་གང་ཞིམ་ཁྱོས་ཟོ་ཁྱོས་འཐུང་ཟེར། །
གོས་འཇམ་པོ་ཁྱོས་གྱོན་ངོས་བལྟ་ཟེར། །
ཚིག་སྙན་མོ་ངས་བཤད་ཁྱོས་ཉོན་ཟེར། །
ངའི་ལོ་ལོའི་ཨ་མ་གནམ་གྱིས་སྲུངས། །
།



པའི་སྒོའི་ཁྲ་ལྡན་ག་གི་རོལ་པསཾ།
ལག་ལས་ཀའི་བར་ན་ལྷོད་ཅིག་ཡོད། ། །
གཏམ་ཁ་ཚིག་བར་ན་འཇམ་ཞིག་ཡོད། །
སེམས་བསམ་པའི་གཏིང་ན་འདང་ཞིག་ཡོད། །
ངའི་ལོ་ལོའི་ཨ་མ་གནམ་གྱིས་སྲུང༌། །
ས་ཁ་ཐག་རིང་ཡང་སེམས་ཐག་ཉེ། །
ལུས་བར་ཐག་བཀྱེད་ཀྱང་ཕྱི་ཐག་རིང་། །
ཚེ་འདི་ཡི་སྟེང་ལ་ཕྱི་མ་བསྣོན། །
ངའི་ལོ་ལོའི་ཨ་མ་གནམ་གྱིས་སྲུངས། །



མཚོན་འཁ་པ་ཐོགས་བྱུང་ལ་བག
ལཚེ་ལྷོ་ཁུལ་མང་ཚོགས་སྒྱུ་རྩལ་ཁང་།
–
སྙིང་གི་ཟླ་བ་སྒྲོལ་མ།
ཚིག བཙུན་ཐར་རྡོ་རྗེ།
མཛེས་པའི་རྩྭ་ཐང་སྟེང་གི །
གཡང་དཀར་ལུག་ཆུང་འཚོ་བའི། །
སྙིང་གི་ཟླ་བ་སྒྲོལ་མའི། །
སྐྱེས་གཟུགས་སྨྱུག་མ་འདྲ་བོས། །
བུ་ངའི་ཡིད་དབང་འཕྲོག་སོང་། །
ཐུལ་དཀར་འབྲི་མོའི་རྩིབ་ཀྱི། །
དུང་གི་བཞོ་ཟེའུ་བཟུང་བའི། །
སྙིང་གི་ཟླ་བ་སྒྲོལ་མའི། །
ཐུགས་རྒྱུ་དུང་དཀར་འདྲ་བོས། །
བུ་ངའི་ཡིད་དབང་འཕྲོག་སོང༌། །



ལབ་རྡོའི་ཨུ་ནུན་གཱ་གཱ་རིལ་པ་ཚོ་
སྦྲ་ནག་གྲུ་བཞིའི་ནང་གི །
གསེར་དངུལ་རྒྱན་ཆས་བརྒྱན་པའི། །
སྙིང་གི་ཟླ་བ་སྒྲོལ་མའི། །
ཞལ་རས་དུང་དཀར་འདྲ་བོས། །
བུ་ངའི་ཡིད་དབང་འཕྲོག་སོང་།



མཚོ་ལྷོ་ཁུབ་ལང་ཚོགས་ཨུ་ཚབ་།
ཚེ་རིང་དོན་གྲུབ།
ཕ་ཡུལ་བསྟོད་གླུ།
ཚིག མགོན་ཚེ་བྷེ།
sg
ཨི
ཕ་ཡུལ་མཚོ་བཅུ་ལྷ་ཡི་དགའ་ཚལ་ཡིན། །
ནང་དང་འགྲོ་བ་ལྷ་དང་ལྷ་མོ་ཡིན། །
རྩེ་ཆུ་སྔོན་མོ་ལྷ་ཡི་ཆུ་རྒྱུན་ཡིན། །
ཕ་ཡུལ་རྩེ་གཞུང་ཡིད་སྨོན་འཆོར་ས་ཡིན། །
ཕ་ཡུལ་མཚོ་བཅུ་གཡང་གི་ར་བ་ཡིན། །
རྟ་ནོར་ལུག་གསུམ་གཡང་གི་སྒོ་ཟོག་ཡིན། །
བུ་དང་བུ་མོ་གཡང་གི་རྫི་བོ་ཡིན། །
ཕ་ཡུལ་མགོན་ཤུལ་ཡིད་སྨོན་འཆོར་ས་ཡིན། །



བ་ནི་ཨུ་ཙུན་དག་གི་རོལ་མཚོ།
ཕ་ཡུལ་མཚོ་བཅུ་ཁ་བའི་རྒྱན་ཆ་ཡིན། །
ལོ་རྒྱུས་སྤོབས་པ་མ་ཉམས་མཐོ་ས་ཡིན། །
མེས་པོའི་སྲོལ་རྒྱུན་མ་ཉམས་འཛིན་ས་ཡིན། །
ཕ་ཡུལ་མཚོ་བཅུ་ཡིད་སྨོན་འཆོར་ས་ཡིན། །



མཚོ་ལྷོ་ཁུལ་མང་ཚོགས་སྒྱུ་རྩལ་ཁང་
།
ཁ་བ་དཀར་པོ།
ཚིག ཏཱ་ནི་ཆོས་གྲགས།
གནམ་ནས་ཁ་བ་འབབ་པའི་དུས་རེད། །
ང་ཡི་སེམས་ཀྱི་ཁ་བ་དཀར་པོ། །
ཐང་ལ་མ་བབས་ལོ་ཟླ་འགོར་སོང་། །
ང་ཡིས་ཁ་བ་དཀར་པོ་དྲན་སོང་། །
འཕྲིན་བཟང་རྨི་ལམ་དང་པོ་རྨི་དུས། །
ཙོང་ཁའི་སྐྱེས་རི་མཐོན་པོའི་རྩེ་ལ། །
ཁ་བའི་མེ་ཏོག་བཤམས་པ་རྨིས་སོང་། །
ང་ཡིས་ཁ་བ་དཀར་པོ་དྲན་བྱུང༌། །



མཚོ་ལྷོའི་གྲྭ་ནུན་ངག་གི་རོལ་མཚོ།
དུང་མདོག་ཁ་བའི་མེ་ཏོག་རེ་ལ། །
རེ་སྒུག་སྟོང་གི་ལོ་མ་འདུས་ཡོད། །
རྒྱུད་དྲུག་པི་ཝང་གདངས་སུ་འཐིམ་དུས། །
ང་ཡི་གླུ་ལ་དྲན་གདུང་ཤོར་སོང་། །
ཁ་བ་དཀར་པོ་སེམས་གྱི་རྟེན་ཡིན། །
ཁ་བ་དཀར་པོ་སྙིང་གི་ཚིལ་ཡིན། །
ཁ་བ་དཀར་པོ་དྲན་པའི་གླུ་འདི། །
བུ་ཆུང་ཞིག་གི་རེ་བའི་དོན་ཡིན། །



ལབ་ནི་བུལ་མང་ཚོགས་རྒྱུ་ཚོམ་ཐང་།
ཚེ་རིང་དཔལ།
དགའ་བ་གསུམ་གྱི་གླུ།
ཚིག ཚེ་རིང་དཔལ།
རྗེ་གཅིག་མི་དབང་སྲོང་བཙན་མཆོག་གི །
སྤུར་རྒྱལ་བོད་ཡུལ་བསིལ་ལྡན་ལྗོངས་ལ། །
མི་ཆོས་གཙང་མའི་ཁྲིམས་སྲོལ་གནང་ནས། །
བསམ་པའི་དཔལ་ཡོན་གནམ་འོག་བརྒྱན་སོང་། །
མ་གཅིག་ངག་གི་དབྱངས་ཅན་ལྷ་མོས། །
ཆོས་ལྡན་གངས་རིའི་བུ་དང་བུ་མོར། །
དྲུག་འགྱུར་སྙན་མོའི་དབྱངས་བསྐལ་གནང་ནས། །
སྙན་མོ་གླུ་ཡི་དབྱངས་རྟ་རྒྱུས་སོང་། །



མཚོ་ལྷོའི་སྒྲ་སྙན་ངག་གི་རོལ་མཚོ།
ཕ་གཅིག་ཐོན་མི་མཁས་པའི་དབང་བོས། །
ཁ་བ་རི་བའི་ཞིང་ཁམས་འདི་ལ། །
གསལ་བྱེད་སུམ་ཅུའི་ཡིག་བསྐལ་གནང་ནས། །
ལྔ་རིག་བ་དན་སྲིད་རྩེར་བསྒྲེངས་སོང་། །
29/



མཐོ་སྙེ་ཐུབ་ལང་ཚོགས་རྒྱུ་ཆ༌།
ཞིང་ཆུ་འདྲེན་པའི་གླུ།
ཚིག གཡག་གྲུ་གཟིངས། །
ཆུ་འདི་ལྷ་ཆབ་སྔོན་མོ། །
ཆུ་མགོ་ལྷ་ལ་ཕུལ་ཡོད། །
ཆུ་རྔ་གཡུ་འབྲུག་ཚང་ཉལ། །
ཞིང་ལ་ལོ་ལེགས་འཁྲུངས་བྱུང་། །
ཆུ་མོ་ཡུར་ལ་དྲངས་ནས། །
འདོད་དོན་རི་མོ་འགྲུབ་སོང་། །
ཞིང་ཆུང་གྲུ་བཞིའི་ནང་ལ། །
ལོ་ཡག་སྙེ་མ་ལྡེམ་ལྡེམ། །



ལཚོ་ལྷོའི་གྲྭ་སྙན་ངག་གི་རོལ་པཚོ།
ཆུ་འདི་ལྷ་ཡི་བདུད་རྩི། །
བདུད་རྩི་སྙིང་གི་ནོར་བུ། །
ཆུ་མོ་གང་བཞུར་ས་ནས། །
ཞིང་ལ་འཛུམ་ཆུང་གྲོལ་སོང་། །
ཆུ་མོ་ཡན་ལག་བརྒྱད་ལྡན། །
ལྗང་ཆུང་གསོ་བའི་སྨན་རེད། །
ཞིང་ལ་རྐ་ཐག་རིང་ཡང་། །
འདོད་པའི་རི་མོ་འགྲུབ་ཡོང་། །



ལཙི་ནི་ཤུལ་ལང་ཚོ གམ་ཨུཛ་།
ཚེ་རིང་བསམ་འགྲུབ།
དཀར་གསལ་དུང་གི་ཟླ་བ།
ཚིག བློ་གསལ།
ཁྱེད་ཀྱིས་སྒྲ་སྙན་དཀྲོལ་དང་ང་ཡིས་ལེན། །
གཞས་ཚིག་བོད་པའི་སེམས་པ་དཀར་པོ་ལེན། །
ཆོལ་གསུམ་བོད་པའི་མཐུན་སྒྲིལ་རིང་མོ་ལེན། །
བོད་པའི་རླུང་རྟ་ཡར་ནས་ཡར་ལ་བསྟོད། །
*
ཁྱེད་ཀྱིས་གླིང་བུ་བུས་དང་ང་ཡིས་ལེན། །
གཞས་ཚིག་བོད་པའི་སེམས་པ་དཀར་པོ་ལེན། །
སྐྱིད་སྡུག་མཉམ་མྱོང་ཡ་རབས་མི་རིགས་ལེན། །
བོད་པའི་བྱམས་སེམས་ཡར་ནས་ཡར་ལ་བསྟོད། །



མཚོ་ལྷོའི་སྒྲ་སྙནུ་ན་ཤི་རོལ་པཚོ།
ཁྱེད་ཀྱིས་པུ་ཝང་དཀྲོལ་དང་ང་ཡིས་ལེན། །
གཞས་ཚིག་བོད་པའི་སེམས་པ་དཀར་པོ་ལེན། །
བདེ་སྐྱིད་འཚོ་བ་རོལ་བའི་ལས་ལ་ལེན། །
བོད་པའི་རླུང་རྟ་ཡར་ནས་ཡར་ལ་བསྟོད། །



པའི་ནི་གུས་མང་ཚོགས་སྒྱུ་འཁ་བ་།
སྒྲོལ་མ་ལྷ་ཁང་།
ཚིག འབྲོང་ཕྲུག
ཨ??
。
ས་
སྟོད་ཀྱི་རི་ཆེན་སྨུག་གིས་བཏུམ་མེད། །
སྨད་ཀྱི་ཐང་ཆེན་གྲིབ་མས་གཡོག་མེད། །
བར་གྱི་སྒྲོལ་མ་ལྷ་ཁང་ནང་ན། །
ཚེ་གཅིག་ལྷ་མོ་སྒྲོལ་མ་བཞུགས་ཡོད། །
ཕྱག་དང་དད་པས་ཐོད་པ་གཏུག་མེད། །
རྫུན་དང་ཕྲ་མས་སེམས་པ་རྐུས་མེད། །
སྙིང་གཏམ་ཆབ་རྒྱུན་རིང་མོའི་དྲིན་ལ། །
ཚེ་གཅིག་ལྷ་མོ་སྙིང་ལ་འཛུལ་ཡོད། །



མཐོ་སྒོའི་སྒྲ་ལྡན་ག་གི་རོལ་ལ།
ཉིན་གསུམ་ཉི་མ་སེར་པོ་མི་དགོས། །
ཞག་གསུམ་ཟླ་བ་དཀར་པོ་མི་དྲན། །
སྐར་མའི་མིག་ཟུང་ནང་ན་འཚེར་བ། །
ལྷ་མོ་སྒྲོལ་མའི་བརྩེ་བ་ཡིན་སོང་། །
རྒྱུ་དང་འབྱོར་བའི་མངའ་ཐང་མི་སྟེག །
ཐོབ་དང་དབང་ཆའི་ངོ་སོ་མི་བཙལ། །
མེད་པ་བརྒྱ་ཡི་ལྷ་ཁང་ནང་ལ། །
ཚེ་གཅིག་ལྷ་མོ་སྒྲོལ་མ་བཞུགས་རོགས། །
2
%
9E229



མཝི་ནོ་ཝུམ་མང་ཚོགས་རྒྱུགས་ར།
གཟུངས་འབུམ་རྒྱལ།
སྨོན་ལམ།
ཚིག དམངས་ཁྲོད།
རྗེ་བླ་མ་བྱང་སེམས་ཅན་པོ། །
ཁྲི་གསེར་ཁྲིའི་སྟེང་ན་བཞུགས་ཡོད། །
འབངས་མི་སེར་ཐུགས་ལ་བཟུང་ཡོད། །
སྐུ་མཛད་འཕྲིན་རྒྱས་པའི་སྨོན་ལམ། །
གོང་དཔོན་པོ་བྱང་སེམས་ཅན་པོ། །
ཁྱེད་དངུལ་ཁྲིའི་སྟེང་ན་བཞུགས་ཡོད། །
འབངས་མི་སེར་བྱམས་ཀྱིས་བསྐྱངས་ཡོད། །
ལས་དབང་ཐང་དར་བའི་སྨོན་ལམ། །



ལཝཾ་རྒྱུའི་གྲྭ་སྙན་རག་གི་རོལ་མཆོ་
དྲིན་ཕ་མ་བྱམས་བརྩེ་ཅན་པོ། །
སྐྱིད་རང་ཁྱིམ་ནང་ན་བཞུགས་ཡོད། །
བུ་བུ་མོ་བྱམས་ཀྱིས་བསྐྱངས་ཡོད། །
རྒན་ཚེ་ཐག་རིང་བའི་སྨོན་ལམ། །
ཚོ



པཚོ་ལྷོ་ཁུལ་ཐད་ཚོགས་སྒྱུ་རྩལ་ག།
ཡུམ་ཆེན།
རང་འགྲུབ་རེད།
ཚིག དགེ་འདུན་བསམ་འགྲུབ།
སྟོད་གན་ན་རྫ་རི་སྨུག་པས་གཡོག །
བུ་དཔའ་བོའི་དགྲ་ལྷ་རང་འཁོར་རེད། །
ཀི་བསྭོ་བསྭོའི་རླུང་རྟ་ཡར་སྤུར་ན། །
ཚེ་འདི་ཕྱིའི་ལས་དོན་རང་འགྲུབ་རེད། །
བར་གན་ན་འཇའ་འོད་གུར་ཁྱིམ་ཕུབ། །
ལྷ་བླ་མའི་བྱིན་རླབས་རང་ཞུགས་རེད། །
སེམས་དད་པའི་གསོལ་བ་མང་བཏབ་ན། །
ཚེ་ཕྱི་མའི་ལམ་བྲོ་རང་འགྲུབ་རེད། །



པའི་རྡོའི་སྒྲ་སྙན་ངག་གི་ནིལ་མཐོ་
སྨད་གན་ན་སྤང་ལྗོངས་ལྷམ་མེར་བཞད། །
རྟ་ནོར་ལུག་འཚོ་རྟེན་རང་གནས་རེད། །
རང་གང་འདོད་རྩྭ་ཟ་ཆུ་འཐུང་ན། །
སྐྱིད་དབྱར་གྱི་དཔལ་མོ་རང་འགྲུབ་རེད། །
སR



པའི་རྣཞུཝ་ཝང་ཐོགསཨུ་ཨཱ། །
ཁྱིམ་ཡ་རབས་ཚང་གི་གྲལ་མགོ་ན།
ཚིག དམངས་ཁྲོད།
ཁྱིམ་ཡ་རབས་ཚང་གི་གྲལ་མགོ་ན། །
གསེར་གྱི་ཀ་བ་རང་བྱོན་ཞིག ། །
དེའི་སྟེང་ན་དུམ་པ་རང་བྱོན་ཞིག །
སེམས་དལ་དུས་ད་དམ་དོ་དམ་བྱོས། །
སང་ནངས་མོ་ལོ་ཡི་ད་ཚོད་ལ། །
ཆོས་འདོན་པའི་བན་ཆུང་སྐྱེ་རྒྱུ་རེད། །
ཁྱིམ་ཡ་རབས་ཚང་གི་གྲལ་རྐེད་ན། །
དངུལ་གྱི་ཀ་བ་རང་བྱོན་ཞིག །
དེའི་སྟེང་ན་ཁྲ་རིང་བོའུ་ཆུང་ཞིག །
སེམས་དལ་དུས་ད་དམ་དོ་དམ་བྱོས། །
སང་ནངས་མོ་ལོ་ཡི་ད་ཚོད་ལ། །
བོའུ་འཁུར་བའི་བུ་ཆུང་སྐྱེ་རྒྱུ་རེད། །



མཚོ་ལྷོའི་སྒྲ་ལྡན་དག་གི་ཚུལ་ལའོ།
ཁྱིམ་ཡ་རབས་ཚང་གི་གྲལ་རྔ་ན། །
དུང་གི་ཀ་བ་རང་བྱོན་ཡོད། །
དེའི་སྟེང་ན་ཤུག་པའི་བཞོ་ཟེའུ་ཞིག །
སེམས་དལ་དུས་ད་དམ་དོ་དམ་བྱོས། །
སང་ནངས་མོ་ལོ་ཡི་ད་ཚོད་ལ། །
འབྲི་བཞོ་བའི་བུ་མོ་སྐྱེ་རྒྱུ་རེད། །



སྨཚོ་ལྷོ་ཁུལ་ཝ་ཚོགས་སྒྱུ་རྩལ་ཁང་།
རིན་ཆེན་དཔལ་བཟང།
བདུད་རྩིའི་མཆོད་པ།
ཚིག གངས་བུ་ཧྲི་རྒོད། །
ཆང་འདིའི་མཆོད་པ་དང་པོ། །
སྐྱབས་གཅིག་མཆོག་གསུམ་ལྷ་ལ། །
རྣམ་དག་སེམས་ཀྱིས་མཆོད་ན། །
ཚེ་ཡི་དངོས་གྲུབ་གནང་རོགས། །
ཆང་འདིའི་མཆོད་པ་གཉིས་པ། །
དྲིན་ཆེན་ཕ་མ་གཉིས་ལ། །
གུས་པའི་ཉམས་ཀྱིས་ཕུལ་ན། །
བརྩེ་བས་བཞེས་རོགས་གནང་དང་། །



མཚོ་ལྷོའི་གྲྭ་ལྷན་ག་གི་རིལ་པཙི།
ཆང་འདིའི་མཆོད་པ་གསུམ་པ། །
བརྩེ་ལྡན་གྲོགས་པོ་རྣམས་ལ། །
དགའ་བའི་ཉམས་ཀྱིས་ཕུལ་ན། །
དགོད་པའི་འཛུམ་གྱིས་བཞེས་རོགས། །
གླུ་ཞིག་ལོངས་དང་གྲོགས་པོ། །
བྲོ་ཞིག་འཁྲོབས་དང་ན་ཟླ། །
དེ་རིང་སྐྱིད་པའི་ཉིན་མོར། །
ཆང་གཞས་ལོངས་དང་སྤུན་ཟླ། །



ཨ་ནི་ཝུལ་ད་ཚོགས་རྒྱུ་རྩལ་ཐད།
མཐོ་སྒང་གི་གླག་རྒོད།
ཚིག འབྲོང་སེང་སྐལ་བྷེ།
ང་དང་མཐོ་སྒང་གི་གླག་རྒོད། །
བྲག་མོའི་ཐུ་ཐོག་ནས་འཕུར་ཀྱང་། །
བློ་གྲོས་ཉམས་མེད་ཀྱི་ཕུགས་བསམ། །
ཁ་བ་དཀར་པོ་ལ་བཅོལ་ཡོད། །
ང་དང་མཐོ་སྒང་གི་གླག་རྒོད། །
བྲག་དཀར་སྲིན་མོ་ཡི་རེ་ལྟོས། །
ཁ་ཆར་བུ་ཡུག་གི་ཁྲོད་ནས། །
ལ་རྒྱུའི་གཤོག་ཟུང་འདི་ལྷོད་མེད། །



མཚོ་ལྷོའི་ཕྲ་ལྡན་ཝཱ་ཤི་རིཝ་ལཚོ།
ང་དང་མཐོ་སྒང་གི་གླག་རྒོད། །
གསེར་གྱི་ཐེམ་སྐས་ལ་མི་ཆགས། །
ཤེས་བྱའི་མཁའ་དབྱིངས་ཀྱི་སྒོ་ཆེན། །
རེ་བའི་སྙིང་ཁོང་ནས་བསྙེགས་ཡོད། །
7/
ང་དང་མཐོ་སྒང་གི་གླག་རྒོད། །
མདུན་ལམ་རབ་རིབ་ཅིག་ཡིན་རུང་། །
ཕ་ས་ཕ་ཡུལ་དེ་བརྗེད་མེད། །
མི་རིགས་བརླ་རྐང་དེ་རྡུང་མེད། །



ཁཚོ་ལྷོ་ཁུལ་མང་ཚོགས་སྒྱུ་རྩལ་ཁང་།
སྐྱིད་དེ་ཚོ་བསམ་ནས་གླུ་ཞིག་ལེན།
ཚིག གཙང་རིགས་སྐལ་བཟང་རྣམ་འདྲེན།
ཟླ་གསུམ་པ་སང་ཉིན་ཚེས་རབས་ཟེར། །
བྱ་ཁུ་ལོ་གནངས་ཉིན་ཐོན་རབས་ཟེར། །
ཆར་བསིལ་མ་རྒྱུན་ཆད་མེད་རབས་ཟེར།
གཏམ་དེ་ཚོ་གོ་ན་སྐྱིད་ཅིག་རེད། །
སྐྱིད་དེ་ཚོ་བསམ་ནས་གླུ་ཞིག་ལེན། །
དར་དཀར་པོ་སང་ཉིན་ཞུ་རབས་ཟེར། །
མཚོ་ལྗང་ལོའི་ཁ་དོག་དྭངས་རབས་ཟེར། །
དུང་དཀར་པོ་ལྷང་ལ་འབུད་རབས་ཟེར། །
གཏམ་དེ་ཚོ་གོ་ན་སྐྱིད་ཅིག་རེད། །
སྐྱིད་དེ་ཚོ་བསམ་ནས་གླུ་ཞིག་ལེན། །



མཚོ་ལྷོའི་སྒྲ་སྙན་ངག་གི་རོལ་མཚོ།
དགུང་ལྷོ་སྤྲིན་སང་ཉིན་ལངས་རབས་ཟེར། །
འབྲུག་ལྗང་ལོ་ནང་ན་ཡོད་རབས་ཟེར། །
སྐད་སྙན་མོ་སྟོང་གསུམ་ཁྱབ་རབས་ཟེར། །
གཏམ་དེ་ཚོ་གོ་ན་སྐྱིད་ཅིག་རེད། །
སྐྱིད་དེ་ཚོ་བསམ་ནས་གླུ་ཞིག་ལེན། །



མཚོ་ལྷོ་ཁུལ་མང་ཚོགས་སྒྱུ་རྩལ་བ།
རུ་སྡུན་ལོ་ལོ།
ང༄༅»
གནས་འགྲོ་བུ་མོ།
ཚིག གཡག་གྲུ་གཟིངས།
སྨན་གནས་འགྲོའི་སྐྲ་ལོ་ལྷ་ཆུས་བཀྲུས། །
སྤུན་མིང་སྲིང་སྟོང་གིས་མཐའ་ནས་བསྐོར། །
གསེར་གྱི་ལེར་ཉི་མ་ཤར་དུས་ན། །
ལུས་ལང་ཚོ་དབྱར་མགོ་མེ་ཏོག་འདྲ། །
མ་གནས་འགྲོའི་མིག་ཟུང་མཆོང་གི་མིག །
མིག་ཁྲ་ཆུང་འཛུམ་ན་མེ་ཏོག་དགོད། །
ལས་རླུང་རྟའི་རི་མོ་རང་འགྲུབ་རེད། །
རྒྱབ་དུང་དཀར་བར་ན་གནས་སྐད་སྒྲོག །



མཚོ་ལྷོའི་ཕྲ་ལྡན་འགུག་གི་རྟོག་པ་ཚོ།
སྨན་གནས་འགྲོ་བུ་མོ་རྨ་བྱ་ཡིན། །
ལུས་འཇའ་དྲུག་རི་མོ་རང་འགྲུབ་ཡིན། །
གཟུགས་སྐྱེས་ཡག་ཚིགས་དྲུག་སྨྱུག་མ་ཡིན། །
ཕྱི་ཁྲོམ་པའི་མིག་གི་བདུད་རྩི་ཡིན། །
སྨན་གནས་འགྲོ་ཡིད་བཞིན་ནོར་བུ་ཡིན། །
ལག་མཛུབ་མོའི་བར་ན་འབྲི་མར་ལྡེམ། །
ཕྱུགས་ཡར་སོང་གསུམ་གྱི་ཟས་བཅུད་དེ། །
སྡེ་ཁྲ་ཁྲ་ཡར་འགྲོའི་རྟེན་འབྲེལ་ཡིན། །



པརྩི་ནི་ནུཝ་ཙང་ཐོག་ཕུལ་།།
ཨ་ཅེ་འབྲོག་མོའི་ལས་དབང་།
ཚིག རུ་སྡུན་ལོ་ལོ།
རྫ་རི་སྨུག་པོའི་འདབས་ནས། །
རྟ་ནོར་ལུག་གི་རྗེས་ནས། །
མི་ལུས་ལང་ཚོ་ཚར་ཐལ། །
ཨ་ཅེ་འབྲོག་མོའི་ལས་དབང་། །
དྲིན་ཆེན་ཕ་མའི་དྲུང་ནས། །
གཡུག་དང་ལས་ཀའི་བར་ནས། །
མི་ལུས་ལང་ཚོ་ཚར་ཐལ། །
ཨ་ཅེ་འབྲོག་མོའི་ལས་དབང་། །



བསོ་ནའི་བྱ་སྙན་ན་གི་ཉིལ་པའི་
སྦྲ་ནག་གྲུ་བཞིའི་ནང་ནས། །
མི་ཚེ་གནས་ལ་བཅོལ་ནས། །
མི་ལུས་རིན་ཐང་ཡལ་ཐལ། །
ཨ་ཅེ་འབྲོག་མོའི་ལས་དབང༌། །



ལམི་ལྷོ་ཟུག་ལ་ཚོགས་སྒྱུ་རྩལ་ཚད།
དེ་རིང་བཀྲ་ཤིས་ཉི་མ་རེད།
ཚིག བྱ་གཞུང་བློ་བཟང་།
དེ་རིང་བཀྲ་ཤིས་ཉི་མ་རེད། །
འདིར་ཚོགས་ཁྲོམ་པ་ཤོམ་ཆེན་རེད། །
གླུ་བ་གླུ་མ་སྐད་ཆེན་རེད། །
རྟགས་དང་སྟོན་མོ་རང་འགྲིག་རེད། །
གདོང་དམར་བོད་ཀྱི་ཁྱད་ཆོས་རེད། །
དེ་རིང་བཀྲ་ཤིས་ཉི་མ་རེད། །
ཕ་དང་ཨ་ཁུ་མཉམ་འཛོམས་རེད། །
མ་དང་སྲི་མོ་མཉམ་སྐྱིད་རེད། །
ང་དང་ཁྱོད་ཀྱི་རྩེད་ར་རེད། །
མི་ཚེ་སྟོང་གི་དྲན་ཤིང་རེད། །



པའི་ནོ་ཕུ་ན་ག་གི་རིལ་ལསཾ།
པརྫོགས་ནི་ཕུ་ནུན་ན་ནི་ནིབ་ལ།
དེ་རིང་བཀྲ་ཤིས་ཉི་མ་རེད། །
གར་དང་རྩེད་རིག་མཉམ་རྩེད་རེད། །
གླུ་དང་རྡུང་ལེན་མཉམ་ལེན་རེད། །
སེམས་དང་བསམ་པ་གཅིག་མཐུན་རེད། །
མི་ཚེ་གཅིག་གི་བདེ་སྐྱིད་རེད། །
༄༅



པས་ནི་བུ་མང་བོ་མལ་ག།
ཤེས་རབ་རྒྱལ།
ཕ་མ།
ཚིག དམངས་ཁྲོད།
r/
# ༧
དགུང་འདི་ན་ཉི་མ་ཤར་འདྲ་བོ། །
དཔེ་བཞག་ན་རྩ་བའི་བླ་མ་རེད། །
དགུང་བླ་མའི་སྐུ་ཚེ་བརྟན་སོང་ན། །
བུ་ང་ཡི་སེམས་ཀྱི་དྲོད་ཅིག་རེད། །
དོན་གྲུབ་ལོ། ཚེ་རིང་ལོ།
བར་འདི་ན་ཟླ་བ་ཤར་འདྲ་བོ། །
དཔེ་བཞག་ན་དྲིན་ཆེན་ཕ་མ་རེད། །
དྲིན་ཕ་མའི་ཚེ་ཐག་རིང་སོང་ན། །
བུ་ང་ཡི་སེམས་ཀྱི་སྐྱིད་ཅིག་རེད། །
དོན་གྲུབ་ལོ། ཚེ་རིང་ལོ།



མཚོ་ལྷོའི་སྒྲ་ལྡན་དག་གི་ནིབ་པ།
སྨད་འདི་ན་སྐར་ཚོགས་བསྒྲིགས་འདྲ་བོ། །
དཔེ་བཞག་ན་རང་གི་སྤུན་ཟླ་རེད། །
ནང་སྤུན་ཟླའི་ཁ་མགོ་བདེ་སོང་ན། །
བུ་ང་ཡི་སེམས་ཀྱི་དྲོད་ཅིག་རེད། །
དོན་གྲུབ་ལོ། ཚེ་རིང་ལོ།



མཚོ་ལྷོ་ཁུལ་མང་ཚོགམཚལ་ཐང་།
རྩེད་ཀིན་རྩེད་ཀིན་དགུང་ལ་འགྲོ།
ཚིག དམངས་ཁྲོད།
ང་རྩེད་ཀིན་རྩེད་ཀིན་དགུང་ལ་འགྲོ །
དགུང་འབྲུག་ཆུང་རྩེད་ན་ང་ཡང་རྩེད། །
འུ་ཚོ་མཐོན་པོ་དགུང་ལ་འཕུར། །
འུ་ཚོ་དམའ་མོ་སྤང་ལ་འབབ། །
འུ་ཚོ་ཁྲོམ་ནས་འཁོར་ཞིང་རྩེད། །
ང་རྩེད་ཀིན་རྩེད་ཀིན་རྫ་ལ་འགྲོ །
རྫ་འབྲོང་མོ་རྩེད་ན་ང་ཡང་རྩེད། །
འུ་ཚོ་མཐོན་པོ་དགུང་ལ་འཕུར། །
འུ་ཚོ་དམའ་མོ་སྤང་ལ་འབབ། །
འུ་ཚོ་ཁྲོམ་ནས་འཁོར་ཞིང་རྩེད། །



མའི་སྒོ་ཕྱོགས་སྙན་གྲྭ་ནི་རིལ་པམོ།
از زلی
ང་རྩེད་ཀིན་རྩེད་ཀིན་ཁྲོམ་ལ་འགྲོ །
ཁྲོམ་ན་ཟླ་རྩེད་ན་ང་ཡང་རྩེད། །
འུ་ཚོ་མཐོན་པོ་དགུང་ལ་འཕུར། །
འུ་ཚོ་དམའ་མོ་སྤང་ལ་འབབ། །
འུ་ཚོ་ཁྲོམ་ནས་འཁོར་ཞིང་རྩེད། །



ལས་ལྷ་ཁུལ་ཁང་ཐོག་སྒྱུ་མ་བ།
སྟག་ཤར་གཞོན་ནུ།
ཚིག ཡིད་བཞིན་དབང་རྒྱལ།
སྐུ་བརྗིད་ལྷུན་པོའི་རྩེ་མོར། །
གཙུག་ལག་ཉི་ཟླས་བརྒྱན་ས། །
ཤེས་རབ་གཟི་འོད་འཕྲོ་བ། །
གངས་ཅན་སྟག་ཤར་གཞོན་ནུ། །
གཅེས་པའི་མེས་རྒྱལ་བསྐྲུན་པར། །
སྤོབས་པའི་གངས་རི་མཐོ་ལ། །
བརྩོན་པའི་རྨ་ཀློང་བརྡོལ་བ། །
གངས་ཅན་སྟག་ཤར་གཞོན་ནུ། །



མི་ནའི་སྒྲ་ལྡན་འགག་གི་རྣམ་པའོ།
འཛམ་གླིང་ཞི་བདེའི་ཆེད་དུ། །
སྡང་དགྲའི་བྲག་རི་བརྟན་ཡང་། །
འཇིགས་མེད་གནམ་ལྕགས་འཕེན་པ། །
གངས་ཅན་སྟག་ཤར་གཞོན་ནུ། །
ཏི་
བདེན་དོན་ཉི་གཞོན་བསུ་བར། །
གཡོ་སྒྱུའི་མུན་པ་སྤྲུགས་པའི། །
སྐྱ་རེངས་བུ་མོའི་སྤྲུལ་བ། །
གངས་ཅན་སྟག་ཤར་གཞོན་ནུ། །



མཚོ་རྣ་ཤུག་ལན་ཚོགས་རྒྱུ་ཝང་།
སེང་འབྲུག་རྒྱལ།
ཕ་ཡུལ་བསྟོད་གླུ།
ཚིག བསོད་བྷེ།
ཡར་བལྟས་ཡར་ལ་ལྟོས་དང༌། །
རྫ་རི་སྨུག་པས་བཟུང་བ། །
སྐྱེས་ལྷ་ཁེ་རབ་དཔག་ཆེན། །
དབུ་འཕངས་དགུང་ལ་སྙེག་ཡོད། །
མར་བལྟས་མར་ལ་ལྟོས་དང༌། །
གཡུ་འབྲུག་ཐང་ན་འཁྱིལ་འདྲའི། །
དྭངས་གཙང་འབའ་ཆུ་རིང་མོ། །
གསེར་ལྡན་རྨ་ཆུར་འདྲེས་ཡོད། །



མཚོ་ལྷོའི་སྒྲ་ལྡན་ག་གི་རོལ་པཎཾ།
2e3
བར་བལྟས་བར་ལ་ལྟོས་དང་། །
སྟོབས་འབྱོར་མངའ་ཐང་དར་བའི། །
རང་སྡེ་འབེ་ཟའི་འཚོ་བ། །
ལྷ་ཡུལ་ཁམས་ལ་འགྲན་ཡོད། །



ལཚོ་ལྷོ་ཁུལ་མང་ཚོགས་རྒྱུ་བ་གང་།
།
ཞིམ་མངར་འོ་ཇ་དཀར་པོ།
ཚིག ཞི་བདེ་ཉི་མ།
ཞིམ་མངར་འོ་ཇ་དཀར་པོ། །
སྙིང་གྲོགས་ཁྱེད་ལ་འབུལ་ལོ། །
ཁྱེད་དང་འུ་གཉིས་མཛའ་བརྩེ། །
འོ་ཇ་མངར་མོའི་ངང་ཚུལ། །
ན་ནིང་ངེད་ཅག་འབྲལ་དུས། །
ས་གཞི་ཁ་བས་གཡོག་འདུག །
ད་རིང་ངེད་གཉིས་འཇལ་དུས། །
གནས་འདིར་དཔྱིད་དཔལ་སླེབས་འདུག །



པའི་ནོ་བྱ་ན་ག་ནི་སྟོབ་པསཾ།
ཁྱེད་རང་ཕེབས་པས་དགའ་སོང་། །
ངེད་གཉིས་འཇལ་བས་སྤྲོ་སོང་། །
ཨེ་མ་མཛའ་གཅུགས་གྲོགས་པོ། །
སྙན་མོ་སྙིང་གཏམ་གསུང་རོགས། །
ཁུ་བྱུག་གསུང་སྙན་གྲགས་དུས། །
གྲོགས་མཆོག་ཡིད་ལ་འཁོར་སོང་། །
སྤང་ལ་མེ་ཏོག་བཞད་དུས། །
གྲོགས་ཁྱོད་སྙིང་ནས་དྲན་བྱུང་། །
སྐྱིད་པའི་གར་ལ་རོལ་ནས། །
སྙན་པའི་གླུ་ཞིག་ལེན་རོགས། །
དགའ་བའི་འཛུམ་མདངས་བསྟན་ནས། །
དུང་བའི་གསུང་ཞིག་བརྗོད་རོགས། །



ལཚོ་ནི་བུ་པ་ཁང་ཚོགས་སྒྱུར་ས་ཁང་།
བསོད་ནམས།
སྐྱབས་གཅིག་དབྱངས་ཀྱི་རྒྱལ་མོ།
ཚིག མཚན་སྒྲོགས་སྦྱིན་པ། །
སྙན་འཇེབས་དབྱངས་ཀྱི་འགྱུར་ཁུགས། །
དྲན་པའི་ཀློང་ནས་བརྡོལ་བའི། །
ལྷ་ཆེན་ཚངས་པའི་སྲས་མོ། །
ངག་གི་དངོས་གྲུབ་སྩོལ་ཅིག །
མི་ཤེས་རྨོངས་པའི་མུན་པ། །
ཐུགས་རྗེ་འོད་ཀྱིས་གསལ་བའི། །
སྐྱབས་གཅིག་དབྱངས་ཀྱི་རྒྱལ་མོས། །
བློ་གྲོས་སྣང་བ་སྩོལ་ཅིག །



པས་ལྷོའགྲྭ་སྙན་ག་ཕྱི་རོལ་པ་
སྡུག་བསྔལ་འདམ་གྱི་ཁྲོད་ནས། །
བརྩེ་ཆེན་ཕྱག་གིས་འདྲེན་པའི། །
རྒྱལ་ཡུམ་དང་བའི་བུ་མོ། །
གཏན་བདེའི་ལམ་བཟང་སྟོན་ཅིག །



མཚོ་ལྷོ་ཁུལ་ཝང་ཚོགས་གྱུརྩག་ག།
བུ་མོ་སྒྲོལ་མ་ཆུང་ཆུང་།
ཚིག བསོད་ནམས།
ར>
བུ་མོ་སྒྲོལ་མ་ཆུང་ཆུང༌། །
ཕྱུག་པོའི་རྒྱུ་ལ་མ་འཁོར། །
དབང་མེད་སྒོ་ཁྱིའི་རྗེས་ཡིན། །
རྒྱུ་ནོར་ཆགས་ཡུལ་ཙམ་རེད། །
བུ་མོ་སྒྲོལ་མ་ཆུང་ཆུང་། །
ཕྱུག་པོའི་ནོར་ལ་མ་འཁོར། །
དབང་མེད་གཡོག་མོའི་རྗེས་ཡིན། །
དཀའ་སྡུག་རང་གི་ཕྲག་ཡིན། །



པའི་སྟོན་ཨུ་ལྷན་ལཱག་ཤི་རོལ་མཐོ།
བུ་མོ་སྒྲོལ་མ་ཆུང་ཆུང༌། །
ཕ་མའི་ཁ་ལ་ཉོན་དང་། །
འཁོར་བའི་ཉམས་མྱོང་འཁོར་ཡོང༌། །
བརྩེ་བའི་ལྷག་བསམ་ཁྱོད་དཀར། །
བུ་མོ་སྒྲོལ་མ་ཆུང་ཆུང༌། །
ད་ལྟ་འཆུག་གི་མ་འཇུག །
གཞུག་ནས་འགྱོད་པ་སྐྱེས་དུས། །
སྡུག་གཏམ་བཤད་ས་ཁྱོད་མེད། །



ཨམོ་རྙི་ཁུལ་མང་ཚོགས་སྒྱུ་རྩལ་ཁང་།
བསོད་ནམས་ཕུན་ཚོགས།
གཞས་ཆུང་།
ཚིག གཡུ་སྲས་ཀླུ་བྷེ།
ཀ་ཁ་ག་ངའི་བརྩེ་སེམས། །
ཨ་མའི་སྙིང་གཏམ་འདྲ་བ། །
མ་ལོ་ལྟ་བུའི་སྐད་ཡིག །
ཉམས་པ་མེད་ན་བསམ་བྱུང་། །
ཨི་ཨུ་ཨེ་ཨོའི་དཔུང་རྡང་། །
ཕུ་ནུའི་མཐུན་སྒྲིལ་འདྲ་བ། །
མིང་སྲིང་ལྟ་བུའི་དབྱངས་རྟ། །
འགྱུར་བ་མེད་ན་བསམ་བྱུང༌། །



ཐོ་ལྷོའི་སྒྲ་སྙན་ངག་གི་རོཁ་ལ་
ཕ་སྐད་གསེར་གྱི་འཇུ་ཐག །
མ་འོངས་ལམ་སྟོན་འདྲ་བ། །
རེ་སྙེག་མེ་ཏོག་ལམ་ལ། །
དོགས་པ་མེད་ན་བསམ་བྱུང་། །
ཕ་སྐད་ཕ་གོས་གཉིས་ཀ །
ཉི་མ་ཟླ་བ་འདྲ་བ། །
གླིང་བཞིའི་འོད་སྣང་དཀར་པོ། །
ནུབ་རྒྱུ་མེད་ན་བསམ་བྱུང་། །



མཚོ་ལྷོ་ཁུལ་མང་ཚོགས་སྒྱུ་རྩལ་ཁང་།
ཕ་མའི་དྲིན་ལན།
ཚིག དམངས་ཁྲོད།
ངའི་དྲིན་ཆེན་མ་ལོ་རྒས་ནས་འདུག །
ལོ་རྒས་ཀྱིན་རྒས་ཀྱིན་ཇེ་དྲན་རེད། །
དྲིན་འཇལ་ཐབས་མེད་པའི་ཨ་མ་ལགས། །
ངའི་སྙིང་ནས་དྲན་པའི་ཨ་མ་ལགས། །
ངའི་དྲིན་ཆེན་ཕ་ལོ་རྒས་ནས་འདུག །
ལོ་རྒས་ཀྱིན་རྒས་ཀྱིན་ཇེ་དྲན་རེད། །
དྲིན་འཇལ་ཐབས་མེད་པའི་ཨ་ཕ་ལགས། །
ངའི་སྙིང་ནས་དྲན་པའི་ཨ་ཕ་ལགས། །



བའི་སྒོ་སྒྲ་ལྡན་དགའ་རོལ་བའོ།
དྲིན་ཆེན་ཕ་མ་གཉིས་ཀྱི་དྲིན་ལན་འདི། །
ས་གཞི་གསེར་གྱིས་བཀང་ཡང་འགྲན་ཟླ་བྲལ། །
སྐུ་ཚེ་ཡུན་ཏུ་བརྟན་དགོས་ཨ་ཕ་ལགས། །
ཚེ་བསོད་རླུང་རྟ་དར་དགོས་ཨ་མ་ལགས། །



མཚོ་ནི་ཤུལ་ལད་ཚོགས་རྒྱུ་ཆ་ལ་ཁད།།
ཚངས་དབྱངས་རྒྱ་མཚོའི་མགུར་གླུ།
ཚིག ཚངས་དབྱངས་རྒྱ་མཚོ།
%:
ཙས
བྱ་དེ་ཁྲུང་ཁྲུང་དཀར་མོ། །
གཤོག་རྩལ་ང་ལ་གཡོར་དང་། །
ཐག་རིང་རྒྱང་ལ་མི་འཕུར། །
ལི་ཐང་སྐོར་ནས་སླེབས་ཡོང་། །
བྲིས་པའི་ཡི་གེ་ནག་ཆུང༌། །
རླུང་དང་ཐིགས་པས་འཇིག་སོང་། །
མ་བྲིས་སེམས་ཀྱི་རི་མོ། །
བསུབ་ཀྱང་བསུབ་རྒྱུ་མི་འདུག །



པཚོ་ལྷོའི་རྩ་ལྡན་ག་གི་རྣལ་ལཚོ་
རྒྱ་གར་ཕྱོགས་ཀྱི་རྨ་བྱ། །
གོང་ཡུལ་མཐིལ་གྱི་ནེ་ཙོ། །
འཁྲུངས་ས་འཁྲུངས་ཡུལ་མི་གཅིག །
འབབ་ས་ཆོས་འཁོར་ལྷ་ས། །
དབུས་ཀྱི་རི་རྒྱལ་ལྷུན་པོ། །
མ་འགྱུར་བརྟན་པོར་བཞུགས་དང་། །
ཉི་མ་ཟླ་བའི་འཁོར་ཕྱོགས། །
ནོར་ཡོང་བསམ་པ་མི་འདུག །



མཚོ་ལྷོ་ཁྲུས་སྨད་ཚོགས་སྒྱུ་རྩལ་ཁང་།
ལྷ་མགོན་རྒྱལ།
བན་སེར་མོ་དབུས་ལ་འགྲོ་ནི་ཚོ།
ཚིག དམངས་ཁྲོད།
9
བན་སེར་མོ་དབུས་ལ་འགྲོ་ནི་ཚོ། །
ནངས་སྔ་མོ་ལངས་ནས་སྒར་ལ་བལྟས། །
སྒར་ཁྲ་ཁྲ་རིག་ནས་ཞེ་རེ་སྡུག །
ཞེ་སྡུག་རུང་དབུས་ལ་འགྲོ་དགོས་གི །
སྟག་ཤ་ར་ཇག་ལ་འགྲོ་ནི་ཚོ། །
ནངས་སྔ་མོ་ལངས་ནས་རྟ་ལ་བལྟས། །
རྟ་ཤ་མེད་རིག་ནས་ཞེ་རེ་སྡུག ། །
ཞེ་སྡུག་རུང་ཇག་ལ་འགྲོ་དགོས་གི །



པཝཾ་རྗེའི་སྒྲ་སྙན་ཞུ་གི་རོལ་པཚོ།
སྨན་བུ་མོ་གནས་ལ་འགྲོ་ནི་ཚོ། །
ནངས་སྔ་མོ་ལངས་ནས་མ་ལ་བལྟས། །
མ་དྲིན་མོ་རིག་ནས་ཞེ་རེ་སྡུག །
ཞེ་སྡུག་རུང་གནས་ལ་འགྲོ་དགོས་གི །



ལཚོ་ལྷོ་ཁུལ་མང་ཚོགས་སྒྱུ་རྩལ་ཁང་།
རྟེན་འབྲེལ་གསུམ།
ཚིག དམངས་ཁྲོད།
2
ང་ད་ནངས་ཡུལ་ནས་ཡོང་དུས་སུ། །
ང་འོ་ཟོ་གསུམ་ལ་ལམ་ནས་ཐུག ། །
ངས་འོ་ཁ་སེར་པོས་མཆོད་གསུམ་འཕངས། །
ང་གན་འདྲའི་རྟེན་འབྲེལ་འགྲིག་རྒྱུ་མེད། །
"
ང་ད་ནངས་ཡུལ་ནས་ཡོང་དུས་སུ། །
ང་ཆུ་ཟོ་གསུམ་ལ་ལམ་ནས་ཐུག །
ངས་རྫ་ཆུ་བསིལ་མས་མཆོད་གསུམ་འཕངས། །
ང་གན་འདྲའི་རྟེན་འབྲེལ་འགྲིག་རྒྱུ་མེད། །



，
མཚོ་ནའི་གྲྭ་སྟན་པཱན་གི་རོལ་མཚོ།
ང་ད་ནངས་ཡུལ་ནས་ཡོང་དུས་སུ། །
ང་ཞོ་ཟོ་གསུམ་ལ་ལམ་ནས་ཐུག །
ངས་ཞོ་ཁ་སེར་པོས་མཆོད་གསུམ་འཕངས། །
ང་གན་འདྲའི་རྟེན་འབྲེལ་འགྲིག་རྒྱུ་མེད། །
$
རྒྱུ
པས༔
ང་ད་ནངས་ཡུལ་ནས་ཡོང་དུས་སུ། །
ང་ཆང་ཟོ་གསུམ་ལ་ལམ་ནས་ཐུག །
ངས་བདུད་རྩི་བསིལ་མས་མཆོད་གསུམ་འཕངས། །
ང་གན་འདྲའི་རྟེན་འབྲེལ་འགྲིག་རྒྱུ་མེད། །



མཚོ་ལྷོ་ཁུལ་མང་ཚོགས་རྒྱུ་ཕལ་ཕང་། ་
ལྷ་དཔལ་ཡག
དྲིན་ལན་འཇལ་ཐབས་མེད།
ཚིག དམངས་ཁྲོད།
དྲིན་ཕ་ལོ་ཁྱིམ་གྱི་ཀ་བཞི་རེད། །
བུ་བུ་མོ་སྐྱོང་གི་དྲིན་ཆེན་རེད། །
སེམས་བསམ་པས་གཅེས་པའི་ཕ་ལོ་ལགས། །
ཕ་ཁྱེད་ཀྱི་དྲིན་ལན་འཇལ་ཐབས་མེད། །
དྲིན་མ་ལོ་ཁྱིམ་གྱི་ཟས་གཡང་རེད། །
ཟས་གང་ཞིམ་སྟེར་བའི་དྲིན་ཆེན་རེད། །
དྲིན་ནུ་མས་གསོས་པའི་མ་ལོ་ལགས། །
མ་ཁྱེད་ཀྱི་དྲིན་ལན་འཇལ་ཐབས་མེད། །



ལཚོ་ནོས་གྲྭ་ཚུ་ནང་ཨཱ་གི་རོལ་པ་
དྲིན་ཕ་མ་ལ་ཁའི་ཉི་མ་རེད། །
ཚེ་འདི་ནས་ནམ་གཟིམ་ཆ་མེད་རེད། །
གན་ཡོད་དུས་སྙོར་སྐྱོང་ཡག་པོ་བྱོས། །
ཚེ་འདི་ནས་དྲིན་ལན་ཨེ་འགྲོ་ལྟོས། །



མཚོ་ལྷོ་ཁུལ་ཝ་ཚོགས་སྒྱུ་མ་ལས་ཁང་།
སྙིང་རེ་རྗེ།
ཚིག དམངས་ཁྲོད།
， • •ད་
བན་སེར་མོ་དབུས་ལ་འགྲོ་ནི་ཚོ། །
དབུས་ཕར་འགྲོ་སླ་ཡང་ཚུར་ཡོང་དཀའ། །
དབུས་ཚུར་ཡོང་སྟུན་ན་ཆོས་ཞིག་དགོས། ། །
ཆོས་མེད་ན་ངང་བ་སེར་པོ་འདྲ། །
མཚོ་དར་གྱིས་གཡོག་ན་སྙིང་རེ་རྗེ། །
སྟག་ཤ་ར་ཇག་ལ་འགྲོ་ནི་ཚོ། །
ཇག་ཕར་འགྲོ་སླ་ཡང་ཚུར་ཡོང་དཀའ། །
ཇག་ཚུར་ཡོང་སྡུན་ན་རྒྱུ་ཞིག་དགོས། །
རྒྱུ་མེད་ན་རི་སྤྱང་སྔོན་མོ་འདྲ། །
སྟོད་རྫ་ལུང་ཉུལ་ན་སྙིང་རེ་རྗེ། །
རྒྱུ



པཝ་རྡོའི་གྲྭ་རྒྱུན་་ག་གི་རོལ་པ།
སྨན་བུ་མོ་གནས་ལ་འགྲོ་ནི་ཚོ། །
གནས་ཕར་འགྲོ་སླ་ཡང་ཚུར་ཡོང་དཀའ། །
གནས་ཚུར་ཡོང་སྡུན་ན་མ་ཞིག་དགོས། །
མ་མེད་ན་སྐྱ་ཀ་ཕྲ་མོ་འདྲ། །
ཁྲོས་གཤོག་རུབ་བརྒྱབ་ན་སྙིང་རེ་རྗེ། །



ལ་ནི་ཐུབ་ལང་ཚོགས་སྒྱུ་རྩལ་ཁང་།
ཨེ་ཛ།
སྙིང་སྡུག་ལགས། མཛའ་མོ།
ཚིག རྡོ་རེད།
མིག་གིས་ཕར་ལ་བལྟས་ན། །
སྤྱན་གྱིས་ཚུར་ལ་གཟིགས་བྱུང་།
སྤྱན་མིག་གཉིས་ཀྱི་བར་ནས། །
ལས་འགྲོའི་མདུད་པ་ཐེབས་སོང་། །
ཕྱི་ཡི་དཀར་པོ་དཀར་པོ། །
ནང་གི་འོ་ཇ་དཀར་པོ། །
བར་གྱི་རྩམ་པ་དཀར་པོ། །
དཀར་པོ་གསུམ་གྱི་ཐབ་སྒྲིག །
ཀྱི་ཆུ
]



ན
，
ལམི་སྙོབ་གྲྭ་ནན་ག་གི་རིག་ལབ།
ང་ནི་ཁྱེད་ལ་དགའ་དགའ། །
ཁྱེད་ནི་ང་ལ་དགའ་དགའ། །
འུ་གཉིས་ཕར་དགའ་ཚུར་དགའ། །
འཛམ་གླིང་གཡས་སྐོར་རྒྱག་འགྲོ ། །
2་
ཤར་ཕྱོགས་སྤྲིན་པ་འགྲོ་འགྲོ །
རང་གཉིས་འགྲོ་རྒྱུ་བྱུང་ན། །
རྐང་ལ་རྡོག་ལྷམ་མེད་རུང་། །
ཧྲ་ཧྲ་ཧྲུག་ཧྲུག་བྱེད་འགྲོ །



མཐོ་སྣ་ཐུབ་ལང་ཚོགསཨུ་ཚབ་ཁང་།
འཛོམས་གསུམ་འཛོམས་པའི་སྨོན་ལམ།
ཚིག དམངས་ཁྲོད།
དགུང་ཨ་སྔོན་གནམ་ལ་འཛོམས་གསུམ་ཡོད། །
ཉི་མ་སེར་པོར་དྲོད་གཡང་འཛོམས། །
ཟླ་བ་དཀར་པོར་འོད་གཡང་འཛོམས། །
ཆུ་སྤྲིན་སྨུག་པོར་ཆར་གཡང་འཛོམས། །
འདི་དགུང་སྔོན་གནམ་གྱི་འཛོམས་གསུམ་རེད། །
ངས་ཡང་ཡང་འཛོམས་པའི་སྨོན་ལམ་འདེབས། །
དོག་མོ་ས་ན་འཛོམས་གསུམ་ཡོད། །
རྫ་རི་སྨུག་པོར་རྫ་ཆུ་འཛོམས། །
སྤང་རི་སེར་པོར་མེ་ཏོག་འཛོམས། །
རི་ཆུའི་ཞིང་ལ་གྲོ་ནས་འཛོམས། །
འདི་དོག་མོ་ས་ཡི་འཛོམས་གསུམ་རེད། །
ངས་ཡང་ཡང་འཛོམས་པའི་སྨོན་ལམ་འདེབས། །



མཚོ་ལྷོའི་སྒྲ་སྙན་ག་གི་ཐོཝ་ལ།
གཡང་ཁྱིམ་ཚང་ལ་འཛོམས་གསུམ་ཡོད། །
ཕ་དང་ཨ་ཁུར་ཚེ་གཡང་འཛོམས། །
སྤུན་དང་ན་ཟླར་རྒྱུ་གཡང་འཛོམས། །
མ་དང་སྲུ་མོར་ཟས་གཡང་འཛོམས། །
འདི་གཡང་ཁྱིམ་ཚང་གི་འཛོམས་གསུམ་རེད། །
ངས་ཡང་ཡང་འཛོམས་པའི་སྨོན་ལམ་འདེབས། །



མཇུག་བྱུང་།
སྒྲ་སྙན་ནི་ལོ་རྒྱུས་ཀྱི་རྒྱུན་རིང་བའི་བོད་ཀྱི་རོལ་ཆས་ཤིག་
ཡིན་ཏེ། དེའི་དོན་གྲོལ་ན་སྙན་འཇེབས་ལྡན་པའི་སྒྲ་དབྱངས་ཞེས་
པའི་དོན་ཡིན། སྒྲ་སྙན་ལ་དབྱེ་ན་གླེང་གཞིའི་ནང་དུ་བཤད་པ་
ལྟར་རྒྱུད་བཞི་དང་། རྒྱུད་དྲུག རྒྱུད་བཅུ་དྲུག་ཅན། རྒྱུད་ཉི་ཤུ་ཅན་
བཅས་ཡོད་ཅིང་། རྒྱུད་དྲུག་སྒྲ་སྙན་བོད་ཀྱི་དམངས་ཁྲོད་དུ་དེར་
ཁྱབ་ཧ་ཅང་ཆེ། རྒྱུད་དྲུག་སྒྲ་སྙན་གྱི་རིང་ཚད་ལ་སྨི་གཅིག་ལྷག་ཡོད་ །
པ་དང་། སྒྲ་སྙན་ཀྱི་ངོས་ནི་སྤུས་ལེགས་ཤིང་ལས་གྲུབ་པས་སྒྲ་སྙན་
ཞིང་བཀོལ་བདེ་བ་ཞིག་ཡིན། དེའི་འཁྲབ་སྟངས་ནི་ལག་པ་གཡོན་
པས་སྒྲ་སྙན་བཟུང་ཞིང་སྐུད་པ་གནོན་པ་དང་ལག་གཡས་ཀྱིས་སྒྲ་
སྙན་རྡུང་ཞོར་གླུ་ལེན་བྲོ་འཁྲབ་བྱས་ཆོག རྒྱུད་དྲུག་སྒྲ་སྙན་ནི་བོད་
རིགས་ས་ཁུལ་ཀུན་དུ་དར་ཁྱབ་ཆེ་ནའང་། དེ་ལ་དེང་རབས་རིག་
གནས་ཀྱི་གནོན་ཤུགས་ཆེན་པོའི་འོག་སྒྲ་སྙན་རྡུང་ལེན་རྒྱུན་ཆད་
པའི་ཉེན་ཁ་ཆེན་པོར་འཕྲད་ཡོད་པས། རྒྱུད་འཛིན་མཁན་གསོ་སྐྱོང་
བྱེད་པའི་རིགས་གནས་ཀྱི་ཁོར་ཡུག་ཅིག་བསྐྲུན་རྒྱུ་ནི་ཁ་ཚ་དགོས་



གཏུག་གི་དོན་ཆེན་ཞིག་རེད། །
དེ་བས་ཐུན་མོང་མ་ཡིན་པའི་སྒྲ་སྙན་དཀྲོལ་ལེན་གྱི་སྒྱུ་རྩལ་
འདི་མྱུར་སྐྱོབ་བྱེད་ཆེད་ངེད་མང་ཚོགས་སྒྱུ་རྩལ་ཁང་གིས་མཚོ་ལྷོ་
ས་ཁུལ་དུ་དུས་དང་རིམ་པ་མི་འདྲ་བའི་སྒྲ་སྙན་དཀྲོལ་ལེན་འགྲན་
བསྡུར་དང་འཁྲབ་སྟོན། གསབ་སྦྱོང་འཛིན་གྲྭ་སོགས་སྒྲུབ་ནས་ཉམས་
མྱོང་བརྗེ་རེས་དང་། སྤུས་ཀ་མཐོར་འདེགས། ཁྱབ་བརྡལ་གཏོང་བ་
སོགས་བྱེད་ཐབས་སྣ་ཚོགས་ལ་བརྟེན་ནས་རྐང་འཛིན་སྒྱུ་རྩལ་པ་
མང་པོ་གསོ་སྐྱོང་བྱས་ལ། རིག་གནས་ཀྱི་ཁོར་ཡུག་ཡག་པོ་ཞིག་བསྐྲུན་
་ ནས་དམངས་ཁྲོད་ཀྱི་སྒྱུ་རྩལ་པ་དང་། ལྷག་པར་དུ་ན་གཞོན་སྒྱུ་རྩལ་
པ་རྣམས་ལ་རང་རང་གི་གར་སྟེགས་རེ་བསྐྲུན་དང་སྐྲུན་མུས་སུ་ཡོད།



རྩོམ་སྒྲིག་འགན་འཁུར་པ། སངས་རྒྱས་སྐྱིད།
# 1:: # #: ནྟཾ ན ནི
༄༅། །མཚོ་ལྷོའི་སྒྲ་སྙན་ངག་གི་རོལ་མཚོ། །
རྩོམ་སྒྲིག་མཁན། མཚོ་ལྷོ་ཁུལ་མང་ཚོགས་སྒྱུ་རྩལ་ཁང་།
དཔེ་སྐྲུན་མཁན། མི་རིགས་དཔེ་སྐྲུན་ཁང་།
འགྲེམས་སྤེལ་མཁན། མི་རིགས་དཔེ་སྐྲུན་ཁང་གི་བོད་ཡིག་རྩོམ་སྒྲིག་ཁང་།
གནས་ཚུལ། པེ་ཅིན་གྲོང་ཁྱེར་ཧོ་ཕིང་ལི་བྱང་ལམ་ཨང་14པ་
སྒྲག་ཨང་།
100013
དྭ་གནས།
http://www.oz.pub.com
བརྒྱུད་འཚོང་མཁན། རྒྱལ་ཡོངས་ས་གནས་སོ་སོའི་ཞིན་ཧྭ་དཔེ་ཚོང་ཁང་།
པར་འདེབས་མཁན། སན་ཧོ་གྲོང་ཁྱེར་ཧུ་ཏུང་པར་འདེབས་ཚད་ཡོད་ཀུང་སི།
པར་གཞིའི་སྒྲིག་ཐེངས། 2015ལོའི་ཟླ་12པར་པར་གཞི་དང་པོ་བསྒྲིགས།
དབར་ཐེངས། 2015ལོའི་ཟླ་12པར་པེ་ཅིན་དུ་པར་ཐེངས་དང་པོ་བརྒྱབ།
དེབ་ཚད།
850muX1168mm1/32
དཔར་ཤོག
དཔར་གྲངས། 0001-35f0f1
རིན་གོང་། སྒོར་19
ISBN 978-7-105-14133-3/J•720 ( བོད 83)
9, 5



图书在版编目(CIP)数据
海南扎木聂弹唱:藏文;海南州群艺馆编.北京:
民族出版社,2015, 11
ISBN 978-7-105-141.33-3
1.0海… 1.0海…II. 1藏族一拨弦乐器一民族器乐
曲一海南藏族自治州一选集一藏语 N. 1 J648-39
中国版本图书馆(CIP 数据核字(2015)第283850号
民族出版社出版发行
(北京市和平里北街14号 邮编100013)
http://www.mzpuh.com
河市华东印刷有限公司印刷
各地新华书店经销
2015年12月第1版 2015年12月北京第1次印刷
开本: 85 Derm X 1168mm 132 印张:9.5
印数:0001 3500 定价:19.00 元
ISBN 978-7-105-14133-31-720( 83)
编辑室电话:010 58130072 发行部电话:010-64227665
